Transaction Date,Post Date,Description,Category,Type,Amount,Memo
06/03/2024,06/05/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-29.55,
06/03/2024,06/03/2024,PANERA BREAD #601553 O,Food & Drink,Sale,-14.36,
06/01/2024,06/03/2024,ENTERPRISE RENT-A-CAR,Travel,Sale,-878.79,
06/02/2024,06/03/2024,TOPPERS PIZZA MENOMONEE F,Food & Drink,Sale,-12.48,
06/03/2024,06/03/2024,STEAMGAMES.COM 4259522985,Entertainment,Sale,-29.12,
05/31/2024,06/03/2024,SONESTA SIMPLY SUITES,Travel,Sale,-128.12,
06/01/2024,06/02/2024,METROPOLIS PARKING,Travel,Sale,-23.34,
05/30/2024,06/02/2024,CHICK-FIL-A #02980,Food & Drink,Sale,-25.05,
05/30/2024,06/02/2024,KNOXVILLE ZOO,Gifts & Donations,Sale,-53.95,
05/31/2024,06/02/2024,SHELL OIL 57529512303,Gas,Sale,-40.96,
06/01/2024,06/02/2024,APPLE.COM/BILL,Shopping,Sale,-10.78,
05/31/2024,06/02/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
05/31/2024,06/02/2024,OPRY FOOD AND BEV,Food & Drink,Sale,-20.00,
06/01/2024,06/02/2024,MCDONALD'S F22006,Food & Drink,Sale,-20.54,
06/01/2024,06/02/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.11,
06/01/2024,06/02/2024,MKE SMARTPARK,Travel,Sale,-80.00,
05/31/2024,06/02/2024,SQ *WILD LOVE BAKEHOUSE,Groceries,Sale,-20.21,
06/01/2024,06/02/2024,TST* HATTIE B'S HOT CHICK,Food & Drink,Sale,-33.33,
06/01/2024,06/02/2024,SPOTHERO 844-356-8054,Travel,Sale,-10.70,
05/31/2024,06/02/2024,PEACE LOVE &amp; LITTLE DONUT,Food & Drink,Sale,-12.72,
05/30/2024,06/02/2024,CALHOUN'S #105,Food & Drink,Sale,-52.40,
05/29/2024,05/31/2024,CREAMERY,Food & Drink,Sale,-8.45,
05/31/2024,05/31/2024,GOOGLE *YouTube Videos,Entertainment,Sale,-4.37,
05/29/2024,05/31/2024,CHICK-FIL-A #02986,Food & Drink,Sale,-28.07,
05/29/2024,05/31/2024,CARTS,Food & Drink,Sale,-7.49,
05/30/2024,05/31/2024,TEXAS ROADHOUSE #2073 OL,Food & Drink,Sale,-2.97,
05/29/2024,05/30/2024,OLD EUROPE,Food & Drink,Sale,-19.05,
05/29/2024,05/30/2024,TST* THE TIMES BAR AT S&amp;W,Food & Drink,Sale,-34.03,
05/29/2024,05/30/2024,OLD EUROPE,Food & Drink,Sale,-16.08,
05/29/2024,05/30/2024,BILTMORE ETIX EC,Entertainment,Sale,-132.68,
05/29/2024,05/30/2024,WINERY,Shopping,Sale,-19.26,
05/28/2024,05/30/2024,COUNTRY INN AND SUITES,Travel,Sale,-1.00,
05/28/2024,05/30/2024,COUNTRY INN AND SUITES,Travel,Sale,-88.52,
05/29/2024,05/30/2024,COA PARKING METERS MACKAY,Travel,Sale,-3.00,
05/28/2024,05/29/2024,COA PARKING METERS MACKAY,Travel,Sale,-3.00,
05/28/2024,05/29/2024,SUNOCO 8000297302,Gas,Sale,-42.58,
05/28/2024,05/29/2024,COA PARKING METERS MACKAY,Travel,Sale,-3.00,
05/28/2024,05/29/2024,SQ *WATERBEAN COFFEE WHIT,Food & Drink,Sale,-5.14,
05/28/2024,05/29/2024,TST* JENI'S SPLENDID ICE,Food & Drink,Sale,-17.92,
05/27/2024,05/29/2024,TST* MIDWOOD SMOKE HOUSE-,Food & Drink,Sale,-65.22,
05/28/2024,05/29/2024,PACKS TAVERN,Food & Drink,Sale,-65.67,
05/28/2024,05/29/2024,CHOCOLATE FETISH,Food & Drink,Sale,-14.77,
05/27/2024,05/29/2024,CHICK-FIL-A #01573,Food & Drink,Sale,-19.66,
05/28/2024,05/29/2024,WAL-MART #1385,Groceries,Sale,-3.73,
05/26/2024,05/28/2024,TST* BISCUIT BELLY- CHESA,Food & Drink,Sale,-31.46,
05/26/2024,05/28/2024,HAMPTON INN NORFOLK/VIRG,Travel,Sale,-242.35,
05/27/2024,05/28/2024,EXXON EAST FRANKLIN CA,Gas,Sale,-45.61,
05/26/2024,05/28/2024,TST* POOLES,Food & Drink,Sale,-102.45,
05/27/2024,05/28/2024,MCDONALD'S F7811,Food & Drink,Sale,-3.22,
05/26/2024,05/28/2024,LA QUINTA MOTOR INNS,Travel,Sale,-100.91,
05/26/2024,05/27/2024,Subway 55675,Food & Drink,Sale,-2.71,
05/27/2024,05/27/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
05/25/2024,05/26/2024,DUNKIN #350984 Q35,Food & Drink,Sale,-19.45,
05/21/2024,05/23/2024,RAISING CANES 0949,Food & Drink,Sale,-23.07,
05/17/2024,05/19/2024,SQ *ST. PHILIP GREEK ORTH,Food & Drink,Sale,-12.00,
05/17/2024,05/19/2024,SQ *ST. PHILIP GREEK ORTH,Food & Drink,Sale,-5.00,
05/18/2024,05/19/2024,PICK N SAVE #889,Groceries,Sale,-2.79,
05/18/2024,05/19/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.11,
05/18/2024,05/19/2024,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-5.60,
05/18/2024,05/19/2024,MKE SMARTPARK,Travel,Sale,-30.00,
05/16/2024,05/17/2024,HP *HP.COM STORE,Shopping,Return,1251.63,
05/15/2024,05/17/2024,MKE TRIP ADVISOR SHOP,Shopping,Sale,-4.00,
05/15/2024,05/16/2024,MCDONALD'S F4563,Food & Drink,Sale,-10.04,
05/15/2024,05/16/2024,PILOT_00324,Gas,Sale,-46.71,
05/14/2024,05/16/2024,TOPPERS PIZZA - KENOSHA,Food & Drink,Sale,-25.30,
05/13/2024,05/15/2024,OTTO S WINE AND SPIRITS -,Food & Drink,Sale,-18.35,
05/14/2024,05/15/2024,Subway 28650,Food & Drink,Sale,-13.42,
05/13/2024,05/14/2024,BEST BUY      00007575,Shopping,Return,345.45,
05/12/2024,05/14/2024,MAD ROOSTER CAFE,Food & Drink,Sale,-9.00,
05/13/2024,05/14/2024,VIOC GR0070,Automotive,Sale,-57.74,
05/13/2024,05/14/2024,BP#6911929FALLS BP,Gas,Sale,-5.86,
05/11/2024,05/13/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-58.60,
05/12/2024,05/12/2024,Payment Thank You-Mobile,,Payment,537.00,
05/10/2024,05/12/2024,PICK N SAVE #889,Groceries,Sale,-39.97,
05/10/2024,05/12/2024,PILOT_00324,Gas,Sale,-43.07,
05/10/2024,05/12/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-43.09,
05/10/2024,05/12/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-6.96,
05/10/2024,05/12/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-0.26,
05/10/2024,05/12/2024,RAISING CANES 0566,Food & Drink,Sale,-23.74,
05/09/2024,05/10/2024,TST* BARTOLOTTA - LAKE PA,Food & Drink,Sale,-227.55,
05/08/2024,05/09/2024,PICK N SAVE #853,Groceries,Sale,-27.29,
05/07/2024,05/09/2024,POTBELLY #112,Food & Drink,Sale,-28.82,
05/07/2024,05/08/2024,PILOT_00324,Gas,Sale,-27.73,
05/07/2024,05/07/2024,Payment Thank You-Mobile,,Payment,358.00,
05/06/2024,05/07/2024,Supercuts 82253,Health & Wellness,Sale,-30.00,
05/07/2024,05/07/2024,PARTY CITY BOPIS,Shopping,Sale,-63.54,
05/04/2024,05/05/2024,CORNER BAKERY CAFE 1602,Food & Drink,Sale,-18.95,
05/03/2024,05/05/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-34.78,
05/04/2024,05/05/2024,MENS WEARHOUSE #4641,Shopping,Sale,-211.79,
05/02/2024,05/02/2024,SP BUTCHERBOX,Groceries,Sale,-312.40,
05/02/2024,05/02/2024,Payment Thank You-Mobile,,Payment,352.50,
05/01/2024,05/01/2024,Payment Thank You-Mobile,,Payment,1643.96,
05/01/2024,05/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
04/30/2024,05/01/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.11,
04/27/2024,04/29/2024,TST* CRANKY ALS,Food & Drink,Sale,-30.99,
04/28/2024,04/28/2024,Payment Thank You-Mobile,,Payment,300.00,
04/26/2024,04/28/2024,BESTBUYCOM806933229323,Shopping,Sale,-1132.94,
04/27/2024,04/28/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
04/26/2024,04/28/2024,RAISING CANES 0566,Food & Drink,Sale,-23.74,
04/26/2024,04/28/2024,TOOR CAR &amp; TRUCK PLAZA,Gas,Sale,-50.21,
04/25/2024,04/26/2024,TM *IMAGINE DRAGONS,Entertainment,Sale,-263.60,
04/24/2024,04/25/2024,PILOT_00324,Gas,Sale,-47.43,
04/24/2024,04/25/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-36.49,
04/22/2024,04/23/2024,Payment Thank You-Mobile,,Payment,1100.00,
04/20/2024,04/21/2024,UNCOMMONGOODS,Shopping,Sale,-59.95,
04/20/2024,04/21/2024,AXS.COMOPRY RYMAN TIX,Entertainment,Sale,-118.00,
04/19/2024,04/21/2024,HP *HP.COM STORE,Shopping,Sale,-1251.63,
04/20/2024,04/21/2024,SMART COW YOGURT BAR,Food & Drink,Sale,-12.81,
04/14/2024,04/16/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-44.54,
04/15/2024,04/15/2024,Payment Thank You-Mobile,,Payment,204.19,
04/13/2024,04/15/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-12.50,
04/14/2024,04/15/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
04/12/2024,04/14/2024,5GUYS 0674 QSR,Food & Drink,Sale,-17.96,
04/11/2024,04/14/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-49.62,
04/13/2024,04/14/2024,PICK N SAVE #889,Groceries,Sale,-90.92,
04/12/2024,04/12/2024,Payment Thank You-Mobile,,Payment,49.62,
04/09/2024,04/09/2024,Payment Thank You-Mobile,,Payment,550.95,
04/08/2024,04/08/2024,SP BUTCHERBOX,Groceries,Sale,-306.00,
04/06/2024,04/08/2024,HILTON ADVPURCH8002367113,Travel,Sale,-96.98,
04/07/2024,04/08/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
04/06/2024,04/08/2024,COMFORT INNS,Travel,Sale,-109.28,
01/20/2024,04/08/2024,Dicks Sporting Goods,Shopping,Return,31.76,
04/05/2024,04/07/2024,ROBERTS FROZEN CUSTARD,Food & Drink,Sale,-14.01,
04/07/2024,04/07/2024,STEAMGAMES.COM 4259522985,Entertainment,Sale,-18.17,
04/05/2024,04/05/2024,Payment Thank You-Mobile,,Payment,360.01,
04/02/2024,04/03/2024,PILOT_00324,Gas,Sale,-45.76,
03/31/2024,04/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
03/31/2024,03/31/2024,Payment Thank You-Mobile,,Payment,200.00,
03/29/2024,03/31/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
03/30/2024,03/31/2024,DUNKIN #358748,Food & Drink,Sale,-13.05,
03/30/2024,03/31/2024,GOOGLE *YouTube Videos,Bills & Utilities,Sale,-6.56,
03/27/2024,03/27/2024,Payment Thank You-Mobile,,Payment,400.00,
03/27/2024,03/27/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
03/26/2024,03/27/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-42.80,
03/26/2024,03/27/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-9.85,
03/24/2024,03/25/2024,DELTA AIR   0062221789849,Travel,Sale,-183.60,
03/24/2024,03/25/2024,DELTA AIR   0062221789848,Travel,Sale,-183.60,
03/24/2024,03/25/2024,DELTA       0062221281399,Travel,Sale,-108.60,
03/24/2024,03/25/2024,DELTA       0062221281398,Travel,Sale,-108.60,
03/24/2024,03/25/2024,ANTIQUE INDIAN DELIGHT,Food & Drink,Sale,-38.67,
03/23/2024,03/24/2024,ALLYS BISTRO,Food & Drink,Sale,-36.72,
03/24/2024,03/24/2024,SP BUTCHERBOX,Groceries,Sale,-99.00,
03/23/2024,03/24/2024,BARNES&amp;NOBLE PAPERSOURCE,Shopping,Sale,-28.57,
03/24/2024,03/24/2024,BLACK RIFLE COFFEE,Groceries,Sale,-39.93,
03/22/2024,03/24/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-12.05,
03/22/2024,03/24/2024,AMZN Mktp US,Shopping,Return,17.21,
03/22/2024,03/24/2024,SQ *GENT?S BARBERSHOP,Personal,Sale,-55.00,
03/22/2024,03/24/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-17.94,
03/22/2024,03/24/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-6.01,
03/22/2024,03/22/2024,Payment Thank You-Mobile,,Payment,800.00,
03/21/2024,03/22/2024,PILOT_00324,Gas,Sale,-51.16,
03/20/2024,03/21/2024,HOME TOWN MART,Gas,Sale,-43.41,
03/19/2024,03/21/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-32.37,
03/20/2024,03/21/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-18.45,
03/18/2024,03/19/2024,SP DOLLARSHAVECLUBUS,Shopping,Sale,-4.86,
03/18/2024,03/18/2024,LAKEFRONT BREWERY-ETIX,Entertainment,Sale,-34.00,
03/15/2024,03/17/2024,#492034TOPPIZMFAL,Food & Drink,Sale,-26.23,
03/16/2024,03/17/2024,TARGET        00025866,Shopping,Sale,-20.63,
03/16/2024,03/17/2024,MILWAUKEE ART MUSEUM,Entertainment,Sale,-37.40,
03/16/2024,03/17/2024,SP EZ SNAP COVERS,Entertainment,Sale,-145.55,
03/15/2024,03/17/2024,SQ *TERRASOL DISPENSARY,Shopping,Sale,-33.08,
03/16/2024,03/17/2024,PICK N SAVE 853,Groceries,Sale,-60.66,
03/14/2024,03/17/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-11.91,
03/16/2024,03/17/2024,DMI* DELL SALES &amp; SERVIC,Shopping,Sale,-215.78,
03/12/2024,03/14/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-14.24,
03/13/2024,03/13/2024,Offer:Dunkin' Donuts,Fees & Adjustments,Adjustment,1.56,
03/13/2024,03/13/2024,Payment Thank You-Mobile,,Payment,350.00,
03/12/2024,03/13/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-39.97,
03/10/2024,03/11/2024,CONCERT SHIRTS,Shopping,Sale,-30.00,
03/10/2024,03/11/2024,TST* BRUNCH - MILWAUKEE,Food & Drink,Sale,-71.26,
03/09/2024,03/11/2024,KWIK TRIP #686,Gas,Sale,-35.32,
03/10/2024,03/11/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-32.92,
03/09/2024,03/11/2024,RAISING CANES 0566,Food & Drink,Sale,-23.74,
03/08/2024,03/10/2024,WL *STEAM PURCHASE,Entertainment,Sale,-9.05,
03/09/2024,03/10/2024,PARKMOBILE,Travel,Sale,-1.20,
03/09/2024,03/10/2024,SPOTHERO 844-356-8054,Travel,Sale,-21.10,
03/09/2024,03/10/2024,DUNKIN #352162 Q35,Food & Drink,Sale,-15.63,
03/08/2024,03/10/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-7.12,
03/08/2024,03/08/2024,Payment Thank You-Mobile,,Payment,292.88,
03/05/2024,03/05/2024,Payment Thank You-Mobile,,Payment,500.00,
03/04/2024,03/05/2024,TST* GOLDEN NEST LLC,Food & Drink,Sale,-54.72,
03/04/2024,03/04/2024,SP BUTCHERBOX,Groceries,Sale,-312.40,
03/04/2024,03/04/2024,Payment Thank You-Mobile,,Payment,300.00,
03/01/2024,03/03/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
03/01/2024,03/03/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.00,
03/02/2024,03/03/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-41.05,
03/02/2024,03/03/2024,NOODLES &amp; CO 209,Food & Drink,Sale,-7.35,
03/02/2024,03/03/2024,PICK N SAVE 889,Groceries,Sale,-5.39,
03/02/2024,03/03/2024,CHIPOTLE 2516,Food & Drink,Sale,-14.44,
02/29/2024,03/01/2024,VIVID SEATS GREGORY A,Entertainment,Sale,-302.68,
02/28/2024,03/01/2024,KWIK TRIP #892,Gas,Sale,-50.02,
02/27/2024,02/29/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-23.57,
02/25/2024,02/27/2024,MAD ROOSTER CAFE,Food & Drink,Sale,-9.00,
02/27/2024,02/27/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
02/24/2024,02/26/2024,ROMINES HIGH POCKETS,Food & Drink,Sale,-55.50,
02/23/2024,02/25/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-37.53,
02/24/2024,02/25/2024,INTUIT *TURBOTAX,Shopping,Sale,-78.00,
02/23/2024,02/23/2024,Payment Thank You-Mobile,,Payment,391.64,
02/22/2024,02/23/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-6.59,
02/22/2024,02/23/2024,FALLS MOBIL,Gas,Sale,-38.48,
02/21/2024,02/22/2024,AMZN Mktp US*RW49O03H2,Shopping,Sale,-46.42,
02/20/2024,02/22/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-29.54,
02/20/2024,02/20/2024,Payment Thank You-Mobile,,Payment,300.00,
02/19/2024,02/20/2024,PILOT_00324,Gas,Sale,-44.97,
02/17/2024,02/19/2024,TST* CRANKY ALS,Food & Drink,Sale,-34.10,
02/18/2024,02/19/2024,PICK N SAVE 853,Groceries,Sale,-92.02,
02/17/2024,02/18/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-37.23,
02/17/2024,02/18/2024,SQ *STONE CREEK COFFEE -,Food & Drink,Sale,-9.76,
02/17/2024,02/18/2024,MITCHELL PARK CONSERVATOR,Entertainment,Sale,-12.00,
02/14/2024,02/16/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-18.42,
02/14/2024,02/15/2024,WALGREENS #9606,Health & Wellness,Sale,-9.02,
02/14/2024,02/15/2024,PICK N SAVE 853,Groceries,Sale,-53.97,
02/15/2024,02/15/2024,GOOGLE *YouTube Videos,Bills & Utilities,Sale,-4.33,
02/13/2024,02/14/2024,MCDONALD'S F10872,Food & Drink,Sale,-14.25,
02/13/2024,02/13/2024,Payment Thank You-Mobile,,Payment,400.00,
02/11/2024,02/13/2024,KOPP'S ON BLUEMOUND,Food & Drink,Sale,-27.88,
02/11/2024,02/12/2024,Cracker Barrel,Food & Drink,Sale,-33.55,
02/10/2024,02/12/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-1.53,
02/10/2024,02/12/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-42.40,
02/10/2024,02/11/2024,BP#6123673GERMANTOWN BP,Gas,Sale,-40.83,
02/09/2024,02/09/2024,Payment Thank You-Mobile,,Payment,181.05,
02/07/2024,02/08/2024,PILOT_00324,Gas,Sale,-45.98,
02/06/2024,02/07/2024,SU CASA GRANDE,Food & Drink,Sale,-70.78,
02/06/2024,02/07/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-11.53,
02/06/2024,02/06/2024,Subway 45983,Food & Drink,Sale,-13.74,
02/06/2024,02/06/2024,Payment Thank You-Mobile,,Payment,100.00,
02/04/2024,02/05/2024,CHIPOTLE 2516,Food & Drink,Sale,-16.33,
02/05/2024,02/05/2024,PANERA BREAD #601553 O,Food & Drink,Sale,-8.07,
02/02/2024,02/04/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-32.92,
02/03/2024,02/04/2024,DUNKIN #358748,Food & Drink,Sale,-22.40,
02/04/2024,02/04/2024,SP BUTCHERBOX,Groceries,Sale,-256.00,
02/02/2024,02/04/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-41.61,
02/03/2024,02/04/2024,Payment Thank You-Mobile,,Payment,700.00,
02/02/2024,02/02/2024,GCCHOME.ORG,Gifts & Donations,Sale,-35.00,
02/01/2024,02/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
01/30/2024,01/31/2024,CHIPOTLE 0549,Food & Drink,Sale,-11.92,
01/28/2024,01/30/2024,KOPP'S CUSTARD GLENDALE,Food & Drink,Sale,-4.05,
01/30/2024,01/30/2024,PANERA BREAD #606249 O,Food & Drink,Sale,-16.46,
01/27/2024,01/29/2024,WILLIAMS-SONOMA 6256,Home,Sale,-17.95,
01/27/2024,01/29/2024,TARGET        00025866,Shopping,Sale,-30.17,
01/27/2024,01/29/2024,POTBELLY #112,Food & Drink,Sale,-29.41,
01/27/2024,01/29/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-12.19,
01/27/2024,01/29/2024,BEST BUY      00000448,Shopping,Sale,-41.99,
01/28/2024,01/29/2024,TST* BAVARIAN BIERHAUS -,Food & Drink,Sale,-124.52,
01/27/2024,01/29/2024,BEST BUY      00000448,Shopping,Sale,-47.24,
01/27/2024,01/28/2024,TARGET        00008631,Shopping,Sale,-166.95,
01/26/2024,01/28/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-28.65,
01/27/2024,01/28/2024,Payment Thank You-Mobile,,Payment,2000.00,
01/27/2024,01/28/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
01/25/2024,01/26/2024,BESTBUYCOM806911159816,Shopping,Sale,-1102.49,
01/25/2024,01/26/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-34.86,
01/25/2024,01/26/2024,PYN*Urwizards,Shopping,Sale,-84.28,
01/25/2024,01/26/2024,Payment Thank You-Mobile,,Payment,1500.00,
01/24/2024,01/25/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-36.01,
01/24/2024,01/25/2024,PICK N SAVE 889,Groceries,Sale,-83.50,
01/23/2024,01/24/2024,VIVID SEATS NOAH KAHA,Entertainment,Sale,-1821.35,
01/22/2024,01/23/2024,CULVERS BROOKFIELD 2,Food & Drink,Sale,-30.41,
01/22/2024,01/23/2024,PICK N SAVE 853,Groceries,Sale,-86.85,
01/21/2024,01/23/2024,MAD ROOSTER CAFE,Food & Drink,Sale,-9.00,
01/21/2024,01/23/2024,MAD ROOSTER CAFE,Food & Drink,Sale,-57.52,
01/22/2024,01/22/2024,Payment Thank You-Mobile,,Payment,1300.00,
01/20/2024,01/22/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-27.08,
01/19/2024,01/21/2024,LITTLE SWITZERLAND - ECOM,Entertainment,Sale,-99.17,
01/20/2024,01/21/2024,ALLYS BISTRO,Food & Drink,Sale,-4.19,
01/19/2024,01/21/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
01/20/2024,01/21/2024,ALLYS BISTRO,Food & Drink,Sale,-31.48,
01/20/2024,01/21/2024,PICK N SAVE 889,Groceries,Sale,-6.29,
01/20/2024,01/21/2024,Dicks Sporting Goods,Shopping,Sale,-193.74,
01/17/2024,01/18/2024,TST* BAVARIAN BIERHAUS -,Food & Drink,Sale,-67.66,
01/17/2024,01/18/2024,PILOT_00324,Gas,Sale,-37.53,
01/15/2024,01/17/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-32.41,
01/15/2024,01/16/2024,PICK N SAVE 853,Groceries,Sale,-83.46,
01/14/2024,01/16/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-30.60,
01/13/2024,01/15/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-17.41,
01/11/2024,01/14/2024,GEORGIE PORGIES TREEFORT,Food & Drink,Sale,-26.79,
01/09/2024,01/10/2024,WL *Steam Purchase,Entertainment,Sale,-32.36,
01/08/2024,01/10/2024,CHICK-FIL-A #03242,Food & Drink,Sale,-20.81,
01/08/2024,01/09/2024,PICK N SAVE 853,Groceries,Sale,-15.75,
01/08/2024,01/09/2024,TST* MOVIDA AT HOTEL MADR,Food & Drink,Sale,-100.65,
01/08/2024,01/09/2024,TICKETSDR JORDAN PETE,Entertainment,Sale,-323.20,
01/08/2024,01/09/2024,SP INDULGENCE CHOCOLAT,Food & Drink,Sale,-67.29,
01/07/2024,01/08/2024,AMZN Mktp US*RT1PV1LW0,Shopping,Sale,-8.95,
01/07/2024,01/08/2024,POPS CUSTARD,Food & Drink,Sale,-18.89,
01/06/2024,01/08/2024,#492034TOPPIZMFAL,Food & Drink,Sale,-18.84,
01/07/2024,01/08/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-33.11,
01/07/2024,01/08/2024,TARGET        00008631,Shopping,Sale,-21.00,
01/07/2024,01/08/2024,PICK N SAVE 889,Groceries,Sale,-32.48,
01/05/2024,01/07/2024,TIMOTHY O`TOOLE`S OF LIB,Food & Drink,Sale,-33.13,
01/06/2024,01/07/2024,SQ *TERRASOL DISPENSARY,Shopping,Sale,-9.01,
01/05/2024,01/07/2024,Amazon.com*TK2RI8EC2,Shopping,Sale,-105.87,
01/05/2024,01/07/2024,TST* MICKEY FINN'S BREWER,Food & Drink,Sale,-31.39,
01/04/2024,01/07/2024,DOWNINGS,Food & Drink,Sale,-10.37,
01/04/2024,01/05/2024,SP TRANSPARENTTRACKS,Shopping,Return,79.23,
01/05/2024,01/05/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
01/02/2024,01/04/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-21.78,
01/04/2024,01/04/2024,SP BUTCHERBOX,Groceries,Sale,-169.00,
01/01/2024,01/03/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-24.01,
01/02/2024,01/03/2024,PICK N SAVE 889,Groceries,Sale,-102.27,
01/02/2024,01/03/2024,Subway 28650,Food & Drink,Sale,-18.44,
01/02/2024,01/03/2024,SP TRANSPARENTTRACKS,Shopping,Sale,-79.23,
12/31/2023,01/03/2024,RED ARROW,Food & Drink,Sale,-96.60,
01/02/2024,01/02/2024,Payment Thank You-Mobile,,Payment,1600.00,
01/01/2024,01/02/2024,BILLPAY CREDIT,Fees & Adjustments,Adjustment,15.00,
01/01/2024,01/02/2024,MKE SMARTPARK,Travel,Sale,-90.00,
12/30/2023,01/01/2024,PRESSED CAFE NASHUA C,Food & Drink,Sale,-18.45,
12/29/2023,12/31/2023,SQ *BONHOEFFER'S CAFE &amp; E,Food & Drink,Sale,-34.99,
12/27/2023,12/27/2023,Spotify USA,Bills & Utilities,Sale,-15.81,
12/24/2023,12/25/2023,239 BRAUMS STORE,Food & Drink,Sale,-26.19,
12/23/2023,12/25/2023,MARCUS RIDGE CINE CONC,Entertainment,Sale,-27.67,
12/24/2023,12/25/2023,SQ *WELLINGTON?S ROGERS L,Food & Drink,Sale,-113.15,
12/23/2023,12/24/2023,MARCUS RIDGE CINE ECOM,Entertainment,Sale,-26.88,
12/22/2023,12/24/2023,Supercuts Men Falls,Health & Wellness,Sale,-32.10,
12/22/2023,12/24/2023,HP *HP.COM STORE,Shopping,Sale,-157.20,
12/21/2023,12/24/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-40.64,
12/23/2023,12/24/2023,PICK N SAVE 853,Groceries,Sale,-27.34,
12/21/2023,12/24/2023,POTBELLY #480,Food & Drink,Sale,-15.41,
12/20/2023,12/21/2023,DAIRY QUEEN #42163,Food & Drink,Sale,-10.69,
12/18/2023,12/20/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-55.24,
12/18/2023,12/19/2023,PICK N SAVE 853,Groceries,Sale,-16.78,
12/18/2023,12/19/2023,PICK N SAVE 853,Groceries,Sale,-41.01,
12/17/2023,12/18/2023,PUB II,Food & Drink,Sale,-6.50,
12/17/2023,12/18/2023,PUB II,Food & Drink,Sale,-13.00,
12/17/2023,12/18/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-37.23,
12/16/2023,12/18/2023,BREW CITY BRAND - MARKET,Shopping,Sale,-23.21,
12/17/2023,12/18/2023,STORE 01144 OGLESBY IL ,Gas,Sale,-36.08,
12/17/2023,12/18/2023,PUB II,Food & Drink,Sale,-22.00,
12/16/2023,12/17/2023,BP#8543514BP KENOSHA TRV,Gas,Sale,-18.66,
12/16/2023,12/17/2023,MCDONALD'S F22878,Food & Drink,Sale,-6.64,
12/16/2023,12/17/2023,Microsoft*Realms Java Edi,Shopping,Sale,-8.43,
12/15/2023,12/17/2023,MICROSOFT*REALMS JAVA EDI,Shopping,Sale,-8.43,
12/16/2023,12/17/2023,TARGET        00025866,Shopping,Sale,-6.20,
12/14/2023,12/15/2023,SU CASA GRANDE,Food & Drink,Sale,-61.20,
12/12/2023,12/13/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-42.14,
12/09/2023,12/11/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-36.74,
12/09/2023,12/11/2023,TST* MILKMEN CONCESSIONS,Food & Drink,Sale,-12.66,
12/08/2023,12/10/2023,OTTO S WINE AND SPIRITS -,Food & Drink,Sale,-40.91,
12/07/2023,12/10/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-22.37,
12/08/2023,12/10/2023,PICK N SAVE 889,Groceries,Sale,-17.80,
12/08/2023,12/10/2023,SP STANLEY - A PMI,Shopping,Sale,-56.95,
12/09/2023,12/10/2023,WWW.IANSPIZZA.COM,Food & Drink,Sale,-40.00,
12/08/2023,12/10/2023,SP MISTY MOUNTAIN GA,Shopping,Sale,-39.99,
12/09/2023,12/10/2023,Cracker Barrel,Food & Drink,Sale,-44.90,
12/08/2023,12/10/2023,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-42.92,
12/08/2023,12/08/2023,ETSY  INC.,Shopping,Sale,-50.07,
12/06/2023,12/08/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-41.30,
12/06/2023,12/07/2023,Payment Thank You-Mobile,,Payment,226.00,
12/07/2023,12/07/2023,Payment Thank You-Mobile,,Payment,700.00,
12/06/2023,12/07/2023,PICK N SAVE 853,Groceries,Sale,-45.74,
12/06/2023,12/06/2023,REDEMPTION CREDIT,Fees & Adjustments,Adjustment,261.99,
12/05/2023,12/06/2023,ETSY  INC.,Shopping,Return,46.51,
12/05/2023,12/05/2023,Payment Thank You-Mobile,,Payment,820.00,
12/03/2023,12/05/2023,RAISING CANES 0566,Food & Drink,Sale,-23.74,
12/03/2023,12/05/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-31.20,
12/04/2023,12/05/2023,AMZN Mktp US*NJ32402G3,Shopping,Sale,-122.32,
12/02/2023,12/04/2023,QDOBA 2051,Food & Drink,Sale,-18.45,
12/03/2023,12/04/2023,SPOTHERO 844-356-8054,Travel,Sale,-26.38,
12/02/2023,12/04/2023,TARGET        00025866,Shopping,Sale,-23.00,
12/04/2023,12/04/2023,PANERA BREAD #606249 O,Food & Drink,Sale,-14.15,
12/02/2023,12/03/2023,BARNES&amp;NOBLE PAPERSOURCE,Shopping,Sale,-50.95,
12/01/2023,12/03/2023,US.AIMCONTROLLERS.COM,Shopping,Sale,-261.99,
12/02/2023,12/03/2023,PICK N SAVE 889,Groceries,Sale,-19.61,
12/01/2023,12/03/2023,WE ENERGIES,Bills & Utilities,Sale,-42.77,
12/02/2023,12/03/2023,SU CASA GRANDE,Food & Drink,Sale,-66.85,
12/01/2023,12/03/2023,CHEWY.COM,Shopping,Sale,-19.94,
12/02/2023,12/03/2023,CSC SERVICEWORK,Food & Drink,Sale,-1.75,
12/01/2023,12/03/2023,BESTBUYCOM806836753958,Shopping,Sale,-50.00,
12/01/2023,12/01/2023,ETSY  INC.,Shopping,Sale,-111.67,
11/30/2023,12/01/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-10.89,
12/01/2023,12/01/2023,MERCHTABLE.COM,Entertainment,Sale,-34.79,
12/01/2023,12/01/2023,SHEIN.COM,Shopping,Sale,-47.17,
12/01/2023,12/01/2023,WILLIAMS-SONOMA.COM,Home,Sale,-31.95,
11/30/2023,11/30/2023,Payment Thank You-Mobile,,Payment,1200.00,
11/28/2023,11/30/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-25.92,
11/30/2023,11/30/2023,MERCHTABLE.COM,Entertainment,Sale,-24.37,
11/29/2023,11/30/2023,Subway 28650,Food & Drink,Sale,-13.42,
11/27/2023,11/28/2023,PICK N SAVE 889,Groceries,Sale,-21.46,
11/25/2023,11/28/2023,WDW TOPOLINO'S DINE,Food & Drink,Sale,-388.54,
11/26/2023,11/27/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
11/25/2023,11/27/2023,WDW WORLD OF DISNEY,Shopping,Sale,-42.58,
11/27/2023,11/27/2023,Spotify USA,Bills & Utilities,Sale,-15.81,
11/26/2023,11/27/2023,MKE SMARTPARK,Travel,Sale,-48.00,
11/25/2023,11/26/2023,THE EDISON,Food & Drink,Sale,-114.06,
11/24/2023,11/26/2023,WDW KONA ISLAND,Food & Drink,Sale,-15.70,
11/22/2023,11/26/2023,WDW SLEEPY HOLLOW,Food & Drink,Sale,-24.44,
11/22/2023,11/24/2023,WDW CASEY'S CORNER,Food & Drink,Sale,-52.40,
11/23/2023,11/24/2023,SP BUTCHERBOX,Groceries,Sale,-169.00,
11/22/2023,11/24/2023,WDW JOHARITREASURES,Shopping,Sale,-4.25,
11/22/2023,11/24/2023,WDW THE MARA,Food & Drink,Sale,-29.05,
11/21/2023,11/23/2023,WDW THE MARA,Food & Drink,Sale,-25.86,
11/20/2023,11/21/2023,CULVERS MENOMONEE FALLS,Food & Drink,Sale,-27.99,
11/20/2023,11/21/2023,DD/BR #358461,Food & Drink,Sale,-5.55,
11/20/2023,11/21/2023,AMOCO#1989177NORTH HILLS,Gas,Sale,-40.23,
11/19/2023,11/21/2023,TST* LA MASA EMPANADA BAR,Food & Drink,Sale,-97.52,
11/20/2023,11/21/2023,FSP*OIL CHANGERS 875,Automotive,Sale,-73.48,
11/19/2023,11/20/2023,TOTAL WINE &amp; MORE 1,Food & Drink,Sale,-25.29,
11/17/2023,11/19/2023,SQ *GLASSNOTE CANDLE BAR,Shopping,Sale,-141.43,
11/18/2023,11/19/2023,PICK N SAVE 889,Groceries,Sale,-17.33,
11/17/2023,11/19/2023,CENTRO CAFE,Food & Drink,Sale,-126.22,
11/15/2023,11/17/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-37.16,
11/16/2023,11/17/2023,TARGET        00025866,Shopping,Sale,-35.87,
11/14/2023,11/16/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-32.28,
11/15/2023,11/16/2023,PICK N SAVE 853,Groceries,Sale,-24.93,
11/16/2023,11/16/2023,Microsoft*Realms Java Edi,Shopping,Sale,-8.43,
11/16/2023,11/16/2023,MICROSOFT*REALMS JAVA EDI,Shopping,Sale,-8.43,
11/15/2023,11/16/2023,TARGET        00025866,Shopping,Sale,-57.18,
11/15/2023,11/15/2023,Payment Thank You-Mobile,,Payment,75.42,
11/12/2023,11/13/2023,PICK N SAVE 889,Groceries,Sale,-4.24,
11/11/2023,11/12/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-29.04,
11/10/2023,11/10/2023,Amazon.com*WX2A18D13,Shopping,Sale,-17.78,
11/09/2023,11/10/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-36.90,
11/07/2023,11/07/2023,Payment Thank You-Mobile,,Payment,200.00,
11/05/2023,11/06/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.90,
11/04/2023,11/06/2023,TST* Blues Egg,Food & Drink,Sale,-50.77,
11/04/2023,11/06/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-41.43,
11/06/2023,11/06/2023,AMZN Mktp US*4Z8MD8I63,Shopping,Sale,-8.42,
11/03/2023,11/05/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-10.89,
10/30/2023,11/01/2023,KWIK TRIP  89200008920,Gas,Sale,-40.03,
10/31/2023,10/31/2023,Payment Thank You-Mobile,,Payment,2000.00,
10/30/2023,10/31/2023,PICK N SAVE 889,Groceries,Sale,-72.92,
10/28/2023,10/30/2023,RICHARDSON FARM,Entertainment,Sale,-60.00,
10/28/2023,10/30/2023,RICHARDSON FARM,Entertainment,Sale,-3.23,
10/28/2023,10/30/2023,POTBELLY #112,Food & Drink,Sale,-29.06,
10/28/2023,10/30/2023,RICHARDSON FARM,Entertainment,Sale,-10.75,
10/27/2023,10/29/2023,AMZN Mktp US*ST0YF4NT3,Shopping,Sale,-35.99,
10/27/2023,10/29/2023,ENCHANT CHRISTMAS,Entertainment,Sale,-120.95,
10/27/2023,10/27/2023,Spotify USA,Bills & Utilities,Sale,-15.81,
10/24/2023,10/26/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-29.54,
10/24/2023,10/25/2023,SP WWW.BENSHOT.COM,Shopping,Sale,-49.98,
10/22/2023,10/24/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-12.50,
10/22/2023,10/23/2023,AMOCO#1989177NORTH HILLS,Gas,Sale,-28.45,
10/22/2023,10/23/2023,PICK N SAVE 889,Groceries,Sale,-94.52,
10/21/2023,10/23/2023,UNITED      0162336265401,Travel,Sale,-165.78,
10/21/2023,10/23/2023,UNITED      0162336265400,Travel,Sale,-165.78,
10/20/2023,10/22/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-32.81,
10/20/2023,10/22/2023,PICK N SAVE 889,Groceries,Sale,-3.66,
10/21/2023,10/22/2023,TEXAS ROADHOUSE #2126,Food & Drink,Sale,-66.88,
10/21/2023,10/22/2023,WALGREENS #4095,Health & Wellness,Sale,-71.17,
10/20/2023,10/20/2023,AMZN Mktp US*TP7K38221,Shopping,Sale,-31.32,
10/17/2023,10/19/2023,BP#1974799N124TH BP,Gas,Sale,-41.61,
10/18/2023,10/19/2023,Subway 28650,Food & Drink,Sale,-9.44,
10/17/2023,10/18/2023,PILOT_00324,Gas,Sale,-41.93,
10/17/2023,10/18/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-18.85,
10/18/2023,10/18/2023,TAURO COCINA,Food & Drink,Sale,-66.36,
10/16/2023,10/18/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-27.02,
10/16/2023,10/17/2023,Microsoft*Realms Java Edi,Shopping,Sale,-8.43,
10/16/2023,10/16/2023,Microsoft*Realms Java Edi,Shopping,Sale,-8.43,
10/15/2023,10/16/2023,Supercuts Men Falls,Health & Wellness,Sale,-32.00,
10/15/2023,10/16/2023,PICK N SAVE 853,Groceries,Sale,-69.50,
10/15/2023,10/16/2023,ADVANCE AUTO PARTS #8729,Automotive,Sale,-24.25,
10/15/2023,10/16/2023,SHERWIN WILLIAMS 703065,Home,Sale,-4.55,
10/13/2023,10/15/2023,IKEA OAK CREEK REST,Food & Drink,Sale,-13.15,
10/13/2023,10/15/2023,IKEA OAK CREEK,Home,Sale,-192.99,
10/14/2023,10/15/2023,CHIPOTLE 0618,Food & Drink,Sale,-20.27,
10/14/2023,10/15/2023,PICK N SAVE 853,Groceries,Sale,-2.99,
10/14/2023,10/15/2023,SP SECRETLABUS,Home,Sale,-688.92,
10/13/2023,10/13/2023,Payment Thank You-Mobile,,Payment,428.68,
10/10/2023,10/12/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-25.34,
10/11/2023,10/12/2023,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-4.70,
10/08/2023,10/10/2023,APPLE HOLLER,Personal,Sale,-40.88,
10/08/2023,10/10/2023,APPLE HOLLER,Personal,Sale,-48.00,
10/09/2023,10/10/2023,Subway 28649,Food & Drink,Sale,-25.58,
10/09/2023,10/10/2023,PILOT_00324,Gas,Sale,-43.61,
10/09/2023,10/10/2023,PICK N SAVE 853,Groceries,Sale,-60.27,
10/08/2023,10/10/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-31.97,
10/08/2023,10/10/2023,APPLE HOLLER,Personal,Sale,-4.19,
10/08/2023,10/09/2023,DUNKIN #350984 Q35,Food & Drink,Sale,-3.69,
10/06/2023,10/08/2023,SU CASA GRANDE,Food & Drink,Sale,-64.16,
10/07/2023,10/08/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-30.61,
10/05/2023,10/08/2023,A&amp;W #94195,Food & Drink,Sale,-17.52,
10/04/2023,10/06/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-33.35,
10/02/2023,10/04/2023,KWIK TRIP  29600002964,Gas,Sale,-53.57,
10/03/2023,10/03/2023,Payment Thank You-Mobile,,Payment,500.00,
10/01/2023,10/03/2023,MSG CHI THEATRE REST,Food & Drink,Sale,-5.58,
10/02/2023,10/03/2023,AMZN Mktp US*T95VM5PG0,Shopping,Sale,-32.69,
10/02/2023,10/03/2023,PICK N SAVE 889,Groceries,Sale,-74.14,
10/01/2023,10/03/2023,MSG CHI THEATRE REST,Food & Drink,Sale,-38.59,
10/01/2023,10/03/2023,MSG CHI THEATRE REST,Food & Drink,Sale,-19.23,
10/02/2023,10/03/2023,TST* EMERALD LOOP BAR &amp; G,Food & Drink,Sale,-97.52,
10/01/2023,10/02/2023,APOLLO CAFE,Food & Drink,Sale,-5.31,
10/01/2023,10/02/2023,APOLLO CAFE,Food & Drink,Sale,-25.46,
09/30/2023,10/01/2023,PICK N SAVE 853,Groceries,Sale,-21.94,
09/29/2023,10/01/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-34.27,
09/30/2023,10/01/2023,PLAYSTATION NETWORK,Entertainment,Sale,-73.84,
09/30/2023,10/01/2023,SQ *ROCHAMBO COFFEE AND T,Food & Drink,Sale,-12.67,
09/29/2023,09/29/2023,Payment Thank You-Mobile,,Payment,249.70,
09/28/2023,09/29/2023,STARBUCKS 800-782-7282,Food & Drink,Sale,-10.00,
09/26/2023,09/28/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-41.05,
09/26/2023,09/28/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-27.06,
09/28/2023,09/28/2023,PARKMOBILE,Travel,Sale,-1.00,
09/27/2023,09/27/2023,GOOGLE *YouTube Videos,Bills & Utilities,Sale,-4.33,
09/27/2023,09/27/2023,Spotify USA,Bills & Utilities,Sale,-15.81,
09/25/2023,09/27/2023,KWIK TRIP  89200008920,Gas,Sale,-43.87,
09/26/2023,09/26/2023,Subway 45983,Food & Drink,Sale,-8.28,
09/23/2023,09/25/2023,#492007TOPPIZTOSN,Food & Drink,Sale,-32.84,
09/24/2023,09/25/2023,PANERA BREAD #601548 P,Food & Drink,Sale,-19.32,
09/22/2023,09/24/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-11.01,
09/23/2023,09/24/2023,SCOTTYS BEER &amp; LIQUOR,Food & Drink,Sale,-34.65,
09/21/2023,09/22/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-2.72,
09/21/2023,09/22/2023,Payment Thank You-Mobile,,Payment,44.00,
09/21/2023,09/22/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-21.08,
09/18/2023,09/20/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-52.14,
09/19/2023,09/20/2023,TST* BEL AIR CANTINA - OA,Food & Drink,Sale,-28.72,
09/19/2023,09/19/2023,Payment Thank You-Mobile,,Payment,300.00,
09/17/2023,09/19/2023,RAISING CANES 0566,Food & Drink,Sale,-35.50,
09/17/2023,09/19/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-35.95,
09/18/2023,09/19/2023,PICK N SAVE 853,Groceries,Sale,-27.16,
09/18/2023,09/18/2023,Offer:Dunkin' Donuts,Fees & Adjustments,Adjustment,3.00,
09/17/2023,09/18/2023,TST* Somethings Brewing W,Food & Drink,Sale,-8.46,
09/16/2023,09/18/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-6.33,
09/16/2023,09/18/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-18.94,
09/17/2023,09/18/2023,CHICAGO BOTANIC GARDEN,Food & Drink,Sale,-54.50,
09/16/2023,09/17/2023,METRO MARKET 371,Groceries,Sale,-18.98,
09/16/2023,09/17/2023,Microsoft*Realms Java Edi,Shopping,Sale,-8.43,
09/14/2023,09/17/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-20.14,
09/16/2023,09/17/2023,MICROSOFT*REALMS JAVA EDI,Shopping,Sale,-8.43,
09/15/2023,09/15/2023,Payment Thank You-Mobile,,Payment,475.18,
09/13/2023,09/14/2023,DUNKIN #349936 Q35,Food & Drink,Sale,-35.31,
09/12/2023,09/13/2023,PICK N SAVE 853,Groceries,Sale,-12.64,
09/12/2023,09/13/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-10.89,
09/11/2023,09/12/2023,PICK N SAVE 853,Groceries,Sale,-14.67,
09/10/2023,09/11/2023,Microsoft*Xbox,Shopping,Sale,-1.36,
09/07/2023,09/10/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-33.54,
09/09/2023,09/10/2023,ANTIQUE INDIAN DELIGHT,Food & Drink,Sale,-36.05,
09/08/2023,09/10/2023,PICK N SAVE 853,Groceries,Sale,-22.69,
09/09/2023,09/10/2023,AZ PETROLEUM,Gas,Sale,-42.56,
09/08/2023,09/10/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-51.08,
09/09/2023,09/10/2023,TICKETSSTRAIGHT NO CH,Entertainment,Sale,-185.50,
09/05/2023,09/06/2023,AMZN Mktp US*TL28671A1,Shopping,Sale,-16.87,
09/02/2023,09/04/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-35.50,
09/03/2023,09/04/2023,TST* The Point Pancake Ho,Food & Drink,Sale,-40.88,
09/03/2023,09/04/2023,Payment Thank You-Mobile,,Payment,39.00,
09/01/2023,09/03/2023,SU CASA GRANDE,Food & Drink,Sale,-57.00,
09/02/2023,09/03/2023,PICK N SAVE 889,Groceries,Sale,-36.65,
09/02/2023,09/03/2023,PLAYSTATION NETWORK,Entertainment,Sale,-20.25,
09/02/2023,09/03/2023,Payment Thank You-Mobile,,Payment,509.00,
09/02/2023,09/03/2023,Payment Thank You-Mobile,,Payment,90.00,
08/30/2023,09/01/2023,KWIK TRIP  89200008920,Gas,Sale,-48.68,
08/31/2023,09/01/2023,IL TOLLWAY-MOBILE,Travel,Sale,-7.60,
08/29/2023,08/31/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-34.95,
08/27/2023,08/28/2023,PICK N SAVE 889,Groceries,Sale,-34.90,
08/27/2023,08/27/2023,GOOGLE *YouTube Videos,Bills & Utilities,Sale,-4.12,
08/27/2023,08/27/2023,Spotify USA,Bills & Utilities,Sale,-15.81,
08/26/2023,08/27/2023,PICK N SAVE 889,Groceries,Sale,-67.62,
08/25/2023,08/27/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-18.66,
08/24/2023,08/25/2023,TARGET        00025866,Shopping,Sale,-5.70,
08/23/2023,08/25/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-53.02,
08/23/2023,08/24/2023,Subway 28650,Food & Drink,Sale,-7.75,
08/24/2023,08/24/2023,PlayStation Network,Shopping,Sale,-10.55,
08/23/2023,08/24/2023,PICK N SAVE 853,Groceries,Sale,-41.10,
08/22/2023,08/24/2023,POTBELLY #112,Food & Drink,Sale,-15.41,
08/23/2023,08/24/2023,PLAYSTATION NETWORK,Entertainment,Sale,-63.29,
08/23/2023,08/24/2023,AMZN Mktp US*TQ26J0831,Shopping,Sale,-22.78,
08/21/2023,08/22/2023,AMZN Mktp US*TQ0X20EU1,Shopping,Sale,-40.08,
08/20/2023,08/22/2023,#492007TOPPIZTOSN,Food & Drink,Sale,-19.97,
08/22/2023,08/22/2023,PLAYSTATION DIRECT,Shopping,Sale,-421.99,
08/21/2023,08/21/2023,Payment Thank You-Mobile,,Payment,650.00,
08/20/2023,08/21/2023,TARGET        00025866,Shopping,Sale,-20.55,
08/18/2023,08/20/2023,LOVE'S #351,Gas,Sale,-5.61,
08/18/2023,08/20/2023,STARVED ROCK FAMILY CAMP,Travel,Sale,-20.00,
08/18/2023,08/20/2023,RAISING CANES 0566,Food & Drink,Sale,-30.16,
08/18/2023,08/20/2023,WAL-MART #796,Groceries,Sale,-93.36,
08/17/2023,08/18/2023,POPS CUSTARD,Food & Drink,Sale,-6.30,
08/16/2023,08/18/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-50.63,
08/17/2023,08/17/2023,Payment Thank You-Mobile,,Payment,88.00,
08/14/2023,08/16/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-25.62,
08/16/2023,08/16/2023,Microsoft*Store,Shopping,Sale,-8.43,
08/16/2023,08/16/2023,MICROSOFT*STORE,Shopping,Sale,-8.43,
08/13/2023,08/14/2023,TIL*IT MULLINS CHEESE,Groceries,Sale,-4.18,
08/13/2023,08/13/2023,Payment Thank You-Mobile,,Payment,80.00,
08/12/2023,08/13/2023,SQ *SUGAR 'N SPICE CHEESE,Food & Drink,Sale,-15.16,
08/09/2023,08/11/2023,SHELL OIL 12835925004,Gas,Sale,-42.91,
08/10/2023,08/11/2023,PICK N SAVE 853,Groceries,Sale,-12.42,
08/09/2023,08/09/2023,Payment Thank You-Mobile,,Payment,14.01,
08/06/2023,08/08/2023,SKYFAIR,Shopping,Sale,-12.24,
08/06/2023,08/08/2023,Waffle Chicks,Food & Drink,Sale,-8.00,
08/07/2023,08/07/2023,GEORGES FUN FOODS 5,Food & Drink,Sale,-16.32,
08/04/2023,08/07/2023,VAGABOND MILWAUKEE,Food & Drink,Sale,-233.18,
08/07/2023,08/07/2023,Payment Thank You-Mobile,,Payment,747.00,
08/05/2023,08/07/2023,AMC 0858 MAYFAIR MALL,Entertainment,Sale,-6.56,
08/05/2023,08/07/2023,MAD ROOSTER CAFE,Food & Drink,Sale,-101.56,
08/06/2023,08/07/2023,SQ *SIDEWALK SUNDAE 4,Personal,Sale,-10.20,
08/04/2023,08/06/2023,STARBUCKS STORE 02351,Food & Drink,Sale,-20.27,
08/05/2023,08/06/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-13.70,
08/05/2023,08/06/2023,TST* UP DOWN MILWAUKEE,Food & Drink,Sale,-23.05,
08/03/2023,08/06/2023,DNCSS AM FAM FIELD CON,Food & Drink,Sale,-22.49,
08/05/2023,08/06/2023,TST* BEL AIR CANTINA - OA,Food & Drink,Sale,-68.56,
08/04/2023,08/06/2023,TARGET        00025866,Shopping,Sale,-25.32,
08/03/2023,08/06/2023,DNCSS AM FAM FIELD CON,Food & Drink,Sale,-1.58,
08/05/2023,08/06/2023,FANDANGO,Entertainment,Sale,-22.12,
08/02/2023,08/04/2023,Rogers &amp; Hollands #61,Shopping,Sale,-295.39,
08/03/2023,08/03/2023,Payment Thank You-Mobile,,Payment,300.00,
08/02/2023,08/03/2023,VIOC GR0055,Automotive,Sale,-58.02,
08/01/2023,08/03/2023,KWIK TRIP  89200008920,Gas,Sale,-52.23,
08/01/2023,08/02/2023,Subway 28650,Food & Drink,Sale,-9.42,
07/31/2023,08/02/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-20.61,
08/01/2023,08/02/2023,DAIRY QUEEN #42163,Food & Drink,Sale,-7.54,
08/01/2023,08/02/2023,SUPERCUTS MENOMONEE FALLS,Personal,Sale,-50.16,
07/30/2023,08/01/2023,RAISING CANES 0566,Food & Drink,Sale,-12.42,
08/01/2023,08/01/2023,Payment Thank You-Mobile,,Payment,20.00,
07/30/2023,08/01/2023,PARK OFFICE VIRTERM,Travel,Sale,-60.00,
07/30/2023,07/31/2023,TST* Society Burger - 100,Food & Drink,Sale,-59.77,
07/31/2023,07/31/2023,Payment Thank You-Mobile,,Payment,260.00,
07/29/2023,07/30/2023,MT MAGAZINE STATE PARK -,Food & Drink,Sale,-95.33,
07/28/2023,07/30/2023,244 BRAUMS STORE,Food & Drink,Sale,-28.11,
07/29/2023,07/30/2023,SQ *DELICIAS MICHOACANAS,Groceries,Sale,-6.86,
07/26/2023,07/28/2023,CRACKER BARREL #175 GERMA,Food & Drink,Sale,-34.04,
07/27/2023,07/27/2023,Spotify USA,Bills & Utilities,Sale,-13.70,
07/27/2023,07/27/2023,Payment Thank You-Mobile,,Payment,53.50,
07/26/2023,07/26/2023,Payment Thank You-Mobile,,Payment,280.20,
07/25/2023,07/26/2023,Subway 28650,Food & Drink,Sale,-5.76,
07/23/2023,07/25/2023,MKE SMARTPARK,Travel,Sale,-32.00,
07/23/2023,07/25/2023,PRESSED CAFE NASHUA S,Food & Drink,Sale,-83.49,
07/24/2023,07/24/2023,HELP.MAX.COM,Entertainment,Sale,-10.54,
07/20/2023,07/23/2023,RED ARROW,Food & Drink,Sale,-61.63,
07/21/2023,07/23/2023,SQ *CRAZYJEANCOOKING LLC,Groceries,Sale,-13.02,
07/19/2023,07/21/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-49.44,
07/19/2023,07/20/2023,MOJANG,Entertainment,Return,7.99,
07/19/2023,07/20/2023,TARGET        00025866,Shopping,Return,36.52,
07/18/2023,07/20/2023,TARGET        00025866,Shopping,Sale,-54.07,
07/19/2023,07/20/2023,FEVER USA* CANDLELIGHT,Entertainment,Sale,-67.84,
07/19/2023,07/19/2023,Payment Thank You-Mobile,,Payment,130.00,
07/18/2023,07/19/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.61,
07/17/2023,07/18/2023,PICK N SAVE 853,Groceries,Sale,-21.84,
07/16/2023,07/18/2023,TACO BELL #036031,Food & Drink,Sale,-5.25,
07/17/2023,07/18/2023,MOJANG,Entertainment,Sale,-7.99,
07/17/2023,07/18/2023,MOJANG,Entertainment,Sale,-7.99,
07/18/2023,07/18/2023,Payment Thank You-Mobile,,Payment,247.37,
07/16/2023,07/17/2023,MCDONALD'S F1133,Food & Drink,Sale,-18.17,
07/16/2023,07/17/2023,LOVE'S #748,Gas,Sale,-41.37,
07/15/2023,07/17/2023,SUNOCO 0583867700,Gas,Sale,-39.37,
07/15/2023,07/16/2023,TIM HORTON'S #914692,Food & Drink,Sale,-8.98,
07/15/2023,07/16/2023,TARGET        00012153,Shopping,Sale,-17.89,
07/14/2023,07/16/2023,BP#1426700SPRINKLE RD BP,Gas,Sale,-46.51,
07/14/2023,07/16/2023,KFC C212002,Food & Drink,Sale,-16.67,
07/15/2023,07/16/2023,TARGET        00012153,Shopping,Return,20.87,
07/15/2023,07/16/2023,TARGET        00012153,Shopping,Sale,-75.70,
07/14/2023,07/16/2023,MCDONALD'S F2201,Food & Drink,Sale,-3.58,
07/14/2023,07/16/2023,TST* MATTY'S BAR &amp; GRILLE,Food & Drink,Sale,-52.85,
07/14/2023,07/14/2023,Payment Thank You-Mobile,,Payment,550.99,
07/11/2023,07/13/2023,STARVED ROCK FAMILY CAMP,Travel,Sale,-90.00,
07/11/2023,07/13/2023,SENSIBLE WEATHER,Bills & Utilities,Sale,-6.39,
07/11/2023,07/12/2023,DAIRY QUEEN #42163,Food & Drink,Sale,-9.85,
07/10/2023,07/12/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-47.64,
07/11/2023,07/12/2023,BEST BUY MHT  00000265,Shopping,Sale,-191.58,
07/10/2023,07/11/2023,PICK N SAVE 853,Groceries,Sale,-9.57,
07/08/2023,07/09/2023,ANTIQUE INDIAN DELIGHT,Food & Drink,Sale,-42.05,
07/08/2023,07/09/2023,MITCHELL PARK CONSERVATOR,Entertainment,Sale,-8.00,
07/07/2023,07/09/2023,#492034TOPPIZMFAL,Food & Drink,Sale,-26.74,
07/06/2023,07/09/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-30.32,
07/05/2023,07/06/2023,NATURE'S WAY RV PARK,Travel,Sale,-36.00,
07/05/2023,07/05/2023,Payment Thank You-Mobile,,Payment,39.38,
07/04/2023,07/05/2023,PICK N SAVE 853,Groceries,Sale,-12.48,
07/04/2023,07/05/2023,DUNKIN #350984 Q35,Food & Drink,Sale,-18.62,
07/04/2023,07/04/2023,Payment Thank You-Mobile,,Payment,319.66,
07/03/2023,07/04/2023,Subway 45983,Food & Drink,Sale,-8.28,
07/02/2023,07/03/2023,MKE SMARTPARK,Travel,Sale,-20.00,
07/02/2023,07/03/2023,SU CASA GRANDE,Food & Drink,Sale,-64.64,
07/01/2023,07/03/2023,DW DINER,Food & Drink,Sale,-88.03,
07/02/2023,07/03/2023,HOTELSCOM7259710563386,Travel,Sale,-146.99,
07/03/2023,07/03/2023,Payment Thank You-Mobile,,Payment,314.27,
06/30/2023,06/30/2023,Payment Thank You-Mobile,,Payment,900.00,
06/29/2023,06/30/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-29.97,
06/29/2023,06/29/2023,AMERICAN AIR0012459178604,Travel,Sale,-329.79,
06/29/2023,06/29/2023,AMERICAN AIR0012459178605,Travel,Sale,-329.79,
06/27/2023,06/27/2023,Spotify USA,Bills & Utilities,Sale,-13.70,
06/26/2023,06/27/2023,PICK N SAVE 853,Groceries,Sale,-177.84,
06/25/2023,06/26/2023,CULVERS OF GURNEE,Food & Drink,Sale,-21.89,
06/25/2023,06/26/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-12.99,
06/23/2023,06/25/2023,TACO BELL 036201,Food & Drink,Sale,-16.00,
06/24/2023,06/25/2023,HUNTINGTON BANK PAVILI,Shopping,Sale,-20.00,
06/23/2023,06/25/2023,PORTILLOS HOT DOGS #49,Food & Drink,Sale,-32.36,
06/23/2023,06/25/2023,SOLDIER FIELD NORTH GARA,Travel,Sale,-35.00,
06/23/2023,06/25/2023,HUNTINGTON BANK PAVILI,Food & Drink,Sale,-19.00,
06/24/2023,06/25/2023,HELP.MAX.COM,Entertainment,Sale,-10.54,
06/23/2023,06/25/2023,HUNTINGTON BANK PAVILI,Food & Drink,Sale,-41.35,
06/20/2023,06/22/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-51.57,
06/21/2023,06/21/2023,Payment Thank You-Mobile,,Payment,330.44,
06/19/2023,06/21/2023,TST* La Masa Empanada Bar,Food & Drink,Sale,-72.48,
06/20/2023,06/20/2023,PARKMOBILE,Travel,Sale,-1.50,
06/19/2023,06/19/2023,Offer:Panera Bread (in,Fees & Adjustments,Adjustment,1.13,
06/18/2023,06/19/2023,BUDDYS SPORTS BAR,Food & Drink,Sale,-21.90,
06/17/2023,06/19/2023,MOJANG,Entertainment,Sale,-7.99,
06/18/2023,06/19/2023,BUDDYS SPORTS BAR,Food & Drink,Sale,-10.00,
06/17/2023,06/18/2023,DSW.,Shopping,Sale,-63.29,
06/17/2023,06/18/2023,NORDSTROM RACK #0272,Shopping,Sale,-15.79,
06/17/2023,06/18/2023,LONGHORN STEAK 0125474,Food & Drink,Sale,-80.53,
06/17/2023,06/18/2023,CORNER BAKERY CAFE 1602,Food & Drink,Sale,-14.50,
06/16/2023,06/18/2023,BEST BUY      00007575,Shopping,Sale,-69.29,
06/17/2023,06/18/2023,Payment Thank You-Mobile,,Payment,126.37,
06/17/2023,06/18/2023,CLARK 3518,Gas,Sale,-46.78,
06/15/2023,06/16/2023,TARGET        00025866,Shopping,Sale,-13.18,
06/16/2023,06/16/2023,PANERA BREAD #606249 O,Food & Drink,Sale,-22.54,
06/15/2023,06/15/2023,Payment Thank You-Mobile,,Payment,261.81,
06/14/2023,06/15/2023,WALGREENS #7143,Health & Wellness,Sale,-16.78,
06/13/2023,06/15/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-44.12,
06/14/2023,06/15/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-29.75,
06/13/2023,06/14/2023,SPEEDWAY 02121 4265 S 60T,Gas,Sale,-14.24,
06/11/2023,06/13/2023,JEWEL OSCO 3405,Groceries,Sale,-50.00,
06/12/2023,06/13/2023,Payment Thank You-Mobile,,Payment,25.11,
06/11/2023,06/13/2023,RAISING CANES 0566,Food & Drink,Sale,-12.84,
06/10/2023,06/12/2023,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-5.60,
06/11/2023,06/12/2023,TARGET        00008656,Shopping,Sale,-10.75,
06/10/2023,06/12/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-19.46,
06/11/2023,06/12/2023,PLAYSTATION NETWORK,Entertainment,Sale,-41.77,
06/11/2023,06/12/2023,PICK N SAVE 853,Groceries,Sale,-107.15,
06/09/2023,06/11/2023,AMC 0812 TYNGSBORO 12,Entertainment,Sale,-25.11,
06/10/2023,06/11/2023,Payment Thank You-Mobile,,Payment,50.61,
06/08/2023,06/09/2023,TST* WHITE MOUNTAINS CREA,Food & Drink,Sale,-18.17,
06/08/2023,06/08/2023,Payment Thank You-Mobile,,Payment,108.78,
06/06/2023,06/08/2023,LITTLETON CITGO FOOD MART,Gas,Sale,-2.49,
06/07/2023,06/08/2023,SQ *HAYWARD'S ICE CREAM -,Food & Drink,Sale,-29.95,
06/07/2023,06/07/2023,Payment Thank You-Mobile,,Payment,117.21,
06/07/2023,06/07/2023,FOREIGN TRANSACTION FEE,Fees & Adjustments,Fee,-0.19,
06/05/2023,06/07/2023,QUEUES DE CASTOR-BEAVERTA,Food & Drink,Sale,-6.44,
06/07/2023,06/07/2023,FOREIGN TRANSACTION FEE,Fees & Adjustments,Fee,-2.61,
06/05/2023,06/07/2023,3 BRASSEURS ST-DENIS,Food & Drink,Sale,-87.15,
06/07/2023,06/07/2023,FOREIGN TRANSACTION FEE,Fees & Adjustments,Fee,-0.36,
06/06/2023,06/07/2023,TIM HORTONS #4840,Food & Drink,Sale,-12.03,
06/06/2023,06/06/2023,FOREIGN TRANSACTION FEE,Fees & Adjustments,Fee,-1.19,
06/05/2023,06/06/2023,RESTAURANT LA BANQUISE,Food & Drink,Sale,-39.92,
06/06/2023,06/06/2023,FOREIGN TRANSACTION FEE,Fees & Adjustments,Fee,-0.20,
06/04/2023,06/06/2023,TIM HORTONS #5592,Food & Drink,Sale,-6.83,
06/04/2023,06/06/2023,POLLYS PANCAKE PARLOR,Food & Drink,Sale,-54.04,
06/03/2023,06/05/2023,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-6.20,
06/03/2023,06/05/2023,STARBUCKS STORE 07960,Food & Drink,Sale,-8.83,
06/03/2023,06/04/2023,Payment Thank You-Mobile,,Payment,60.68,
05/30/2023,06/01/2023,LGA ROSSI PIZZERIA,Food & Drink,Sale,-24.76,
05/30/2023,06/01/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-37.08,
05/29/2023,05/31/2023,Offer:Panera Bread (in,Fees & Adjustments,Adjustment,1.16,
05/29/2023,05/29/2023,Payment Thank You-Mobile,,Payment,53.46,
05/25/2023,05/28/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-18.57,
05/25/2023,05/26/2023,HELP.MAX.COM,Entertainment,Sale,-10.54,
05/26/2023,05/26/2023,PANERA BREAD #601555 O,Food & Drink,Sale,-11.64,
05/25/2023,05/25/2023,PANERA SUBD 601555 O,Food & Drink,Sale,-12.71,
05/22/2023,05/22/2023,Payment Thank You-Mobile,,Payment,235.83,
05/20/2023,05/21/2023,Payment Thank You-Mobile,,Payment,500.00,
05/13/2023,05/14/2023,MILWAUKEE BROTHERS,Food & Drink,Sale,-19.00,
05/12/2023,05/14/2023,IANS PIZZA - CREAM CITY,Food & Drink,Sale,-12.50,
05/12/2023,05/12/2023,Payment Thank You-Mobile,,Payment,121.05,
05/09/2023,05/11/2023,OTTO S WINE AND SPIRITS -,Food & Drink,Sale,-35.68,
05/09/2023,05/10/2023,DOLLAR TREE,Shopping,Sale,-3.96,
05/07/2023,05/09/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-12.34,
05/08/2023,05/09/2023,CURRIE PARK AUTO,Automotive,Sale,-606.58,
05/08/2023,05/08/2023,Payment Thank You-Mobile,,Payment,40.25,
05/06/2023,05/08/2023,#492007TOPPIZTOSN,Food & Drink,Sale,-15.77,
05/06/2023,05/08/2023,SUPERCUTS MENOMONEE FALLS,Personal,Sale,-30.00,
05/06/2023,05/07/2023,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-1.50,
05/04/2023,05/04/2023,Payment Thank You-Mobile,,Payment,550.00,
05/02/2023,05/03/2023,PARKMOBILE,Travel,Sale,-0.75,
05/01/2023,05/03/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-44.81,
05/02/2023,05/03/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-10.21,
05/02/2023,05/03/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.72,
05/02/2023,05/03/2023,PARKMOBILE,Travel,Sale,-0.75,
05/01/2023,05/02/2023,METRO MARKET 371,Groceries,Sale,-12.00,
04/27/2023,04/30/2023,SCAFFIDI'S HIDEOUT,Food & Drink,Sale,-12.00,
04/29/2023,04/30/2023,SU CASA GRANDE,Food & Drink,Sale,-58.98,
04/29/2023,04/30/2023,PICK N SAVE 853,Groceries,Sale,-15.75,
04/27/2023,04/28/2023,SNACK SODA VENDING,Food & Drink,Sale,-2.10,
04/25/2023,04/26/2023,CULVERS BROOKFIELD 2,Food & Drink,Sale,-19.28,
04/24/2023,04/25/2023,CHIPOTLE 0313,Food & Drink,Sale,-12.72,
04/25/2023,04/25/2023,PANERA SUBD 606249 O,Food & Drink,Sale,-12.59,
04/22/2023,04/24/2023,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-1.90,
04/24/2023,04/24/2023,HELP.HBOMAX.COM,Entertainment,Sale,-10.54,
04/21/2023,04/23/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-17.39,
04/21/2023,04/23/2023,2877PEPSIVEN9147678600,Food & Drink,Sale,-3.50,
04/20/2023,04/21/2023,PICK N SAVE 853,Groceries,Sale,-107.05,
04/19/2023,04/21/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-51.17,
04/18/2023,04/19/2023,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-28.50,
04/15/2023,04/17/2023,CHICK-FIL-A #03252,Food & Drink,Sale,-28.17,
04/15/2023,04/17/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-24.94,
04/16/2023,04/17/2023,INTUIT *TURBOTAX,Shopping,Sale,-113.00,
04/14/2023,04/16/2023,SQ *FAIRGROUNDS YANKEE HI,Food & Drink,Sale,-20.65,
04/13/2023,04/14/2023,PANERA BREAD #601555 K,Food & Drink,Sale,-3.28,
04/12/2023,04/14/2023,TACO BELL #036031,Food & Drink,Sale,-12.90,
04/13/2023,04/13/2023,Payment Thank You-Mobile,,Payment,130.00,
04/12/2023,04/13/2023,DAIRY QUEEN #42163,Food & Drink,Sale,-11.53,
04/11/2023,04/13/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-29.94,
04/09/2023,04/11/2023,URBAN BOUTIQUE HOTEL,Travel,Sale,-1.66,
04/09/2023,04/11/2023,PARK OFFICE VIRTERM,Travel,Sale,-75.00,
04/10/2023,04/10/2023,Payment Thank You-Mobile,,Payment,45.00,
04/09/2023,04/10/2023,MR MOTO PIZZA 8,Food & Drink,Sale,-10.78,
04/10/2023,04/10/2023,LYFT   *RIDE SUN 4AM,Travel,Sale,-22.78,
04/08/2023,04/10/2023,SHELL OIL 10006154008,Gas,Sale,-1.82,
04/08/2023,04/10/2023,TST* Smoking Gun - San Di,Food & Drink,Sale,-9.55,
04/09/2023,04/10/2023,POPEYES 13804,Food & Drink,Sale,-10.89,
04/08/2023,04/09/2023,TST* Solunto Restaurant &amp;,Food & Drink,Sale,-7.55,
04/08/2023,04/09/2023,Payment Thank You-Mobile,,Payment,35.00,
04/06/2023,04/09/2023,ALBERTSONS #0745,Groceries,Sale,-16.53,
04/07/2023,04/09/2023,SEAWORLD-MRCHDSE,Entertainment,Sale,-16.15,
04/07/2023,04/09/2023,MTS- PRONTO,Travel,Sale,-5.00,
04/06/2023,04/07/2023,MTS- PRONTO,Travel,Sale,-5.00,
04/04/2023,04/06/2023,#492007TOPPIZTOSN,Food & Drink,Sale,-17.56,
04/05/2023,04/05/2023,Payment Thank You-Mobile,,Payment,40.00,
04/03/2023,04/05/2023,FIDDLEHEADS - MEN FALLS,Food & Drink,Sale,-11.92,
04/02/2023,04/03/2023,PANERA BREAD #601553 K,Food & Drink,Sale,-12.05,
04/01/2023,04/02/2023,WWW.IANSPIZZA.COM,Food & Drink,Sale,-21.00,
03/30/2023,03/31/2023,DAIRY QUEEN #42163,Food & Drink,Sale,-7.85,
03/28/2023,03/29/2023,Payment Thank You-Mobile,,Payment,65.00,
03/26/2023,03/27/2023,FALLS MOBIL,Gas,Sale,-33.06,
03/25/2023,03/26/2023,DD/BR #358461,Food & Drink,Sale,-17.39,
03/24/2023,03/26/2023,AMOCO#1935196CHOUDRY PET,Gas,Sale,-15.14,
03/22/2023,03/22/2023,Payment Thank You-Mobile,,Payment,13.15,
03/21/2023,03/21/2023,Payment Thank You-Mobile,,Payment,110.00,
03/19/2023,03/21/2023,WINGSTOP - 0760 - MCOMMER,Food & Drink,Sale,-9.53,
03/19/2023,03/19/2023,Payment Thank You-Mobile,,Payment,25.00,
03/16/2023,03/19/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-30.17,
03/19/2023,03/19/2023,TAURO COCINA,Food & Drink,Sale,-33.13,
03/17/2023,03/19/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-36.55,
03/18/2023,03/19/2023,HELP.HBOMAX.COM,Entertainment,Sale,-10.54,
03/17/2023,03/17/2023,Payment Thank You-Mobile,,Payment,10.00,
03/16/2023,03/17/2023,PICK N SAVE 853,Groceries,Sale,-6.98,
03/16/2023,03/17/2023,LUSH MAYFAIR MALL (623),Shopping,Sale,-20.05,
03/15/2023,03/16/2023,DAIRY QUEEN #42163,Food & Drink,Sale,-7.22,
03/14/2023,03/14/2023,Payment Thank You-Mobile,,Payment,110.00,
03/11/2023,03/12/2023,DAIRY QUEEN #42163,Food & Drink,Sale,-10.69,
03/11/2023,03/12/2023,AMOCO#1989177NORTH HILLS,Gas,Sale,-26.32,
03/10/2023,03/12/2023,VIOC GR0051,Automotive,Sale,-56.97,
03/08/2023,03/10/2023,AMOCO#1969690PANTRY 41 #,Gas,Sale,-19.90,
03/08/2023,03/08/2023,Payment Thank You-Mobile,,Payment,40.00,
03/04/2023,03/05/2023,PORTILLOS HOT DOGS #20,Food & Drink,Sale,-15.65,
03/04/2023,03/05/2023,Payment Thank You-Mobile,,Payment,190.00,
02/26/2023,02/28/2023,BP#106170016TH STREET AM,Gas,Sale,-28.32,
02/26/2023,02/28/2023,BP#106170016TH STREET AM,Gas,Sale,-4.79,
