Details,Posting Date,Description,Amount,Type,Balance,Check or Slip #
DEBIT,02/21/2025,"PAYMENT TO CHASE CARD ENDING IN 9000 02/21",-2100.00,LOAN_PMT, ,,
DEBIT,02/21/2025,"PAYMENT TO CHASE CARD ENDING IN 9000 02/21",-300.00,LOAN_PMT, ,,
DEBIT,02/21/2025,"ORIG CO NAME:LENDINGCLUB BANK CO ENTRY DESCR:EXT-XFER   SEC:WEB IND ID:5050234284      ORIG ID:9211075086",-150.00,ACH_DEBIT, ,,
CREDIT,02/21/2025,"ORIG CO NAME:LENDINGCLUB BANK CO ENTRY DESCR:EXT-XFER   SEC:WEB IND ID:5050234284      ORIG ID:9211075086",2000.00,ACH_CREDIT, ,,
CREDIT,02/21/2025,"ORIG CO NAME:COOPER POWER SYS CO ENTRY DESCR:PAYROLL    SEC:PPD                        ORIG ID:6506940773",2370.94,ACH_CREDIT, ,,
DEBIT,02/19/2025,"Payment to Chase card ending in 9000 02/19",-50.00,LOAN_PMT,464.45,,
DEBIT,02/19/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-100.00,ACH_DEBIT,514.45,,
DEBIT,02/18/2025,"Payment to Chase card ending in 9000 02/18",-120.00,LOAN_PMT,614.45,,
DEBIT,02/18/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-250.00,ACH_DEBIT,734.45,,
DEBIT,02/13/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-300.00,ACH_DEBIT,984.45,,
DEBIT,02/12/2025,"Payment to Chase card ending in 9000 02/12",-100.00,LOAN_PMT,1284.45,,
DEBIT,02/12/2025,"Amazon Prime*HE31M1Y Amzn.com/bill WA        02/12",-7.53,DEBIT_CARD,1384.45,,
DEBIT,02/12/2025,"Payment to Chase card ending in 9000 02/12",-300.00,LOAN_PMT,1391.98,,
DEBIT,02/12/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-1500.00,ACH_DEBIT,1691.98,,
DEBIT,02/11/2025,"Payment to Chase card ending in 9000 02/11",-2400.00,LOAN_PMT,3191.98,,
DEBIT,02/11/2025,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,5591.98,,
CREDIT,02/11/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1000.00,ACH_CREDIT,5621.97,,
CREDIT,02/11/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1500.00,ACH_CREDIT,4621.97,,
DEBIT,02/10/2025,"VERIZON WIRELESS PAYMENTS                   PPD ID: 1223344794",-154.87,MISC_DEBIT,3121.97,,
DEBIT,02/10/2025,"Payment to Chase card ending in 9000 02/10",-1000.00,LOAN_PMT,3276.84,,
DEBIT,02/10/2025,"VENMO            PAYMENT    1040133912142   WEB ID: 3264681992",-100.00,ACH_DEBIT,4276.84,,
DEBIT,02/10/2025,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-280.00,ACH_DEBIT,4376.84,,
DEBIT,02/10/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,4656.84,,
CREDIT,02/10/2025,"VENMO            CASHOUT                    PPD ID: 5264681992",2501.41,ACH_CREDIT,5156.84,,
DEBIT,02/07/2025,"Payment to Chase card ending in 9000 02/07",-200.00,LOAN_PMT,2655.43,,
CREDIT,02/07/2025,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2370.95,ACH_CREDIT,2855.43,,
DEBIT,02/05/2025,"VENMO            PAYMENT    1040070478603   WEB ID: 3264681992",-22.50,ACH_DEBIT,484.48,,
DEBIT,02/04/2025,"Payment to Chase card ending in 9000 02/04",-700.00,LOAN_PMT,506.98,,
DEBIT,02/03/2025,"Rocket Money     Premium    ST-T3M0O2H3Z7J9 CCD ID: 1800948598",-3.00,MISC_DEBIT,1206.98,,
