Transaction Date,Post Date,Description,Category,Type,Amount,Memo
02/19/2025,02/20/2025,PAYRANGE MOBILE,Bills & Utilities,Sale,-10.00,
02/19/2025,02/20/2025,CHIPOTLE 0549,Food & Drink,Sale,-15.96,
02/19/2025,02/19/2025,Payment Thank You-Mobile,,Payment,50.00,
02/18/2025,02/19/2025,PILOT_00324,Gas,Sale,-41.06,
02/19/2025,02/19/2025,STEAMGAMES.COM 4259522985,Entertainment,Sale,-5.38,
02/18/2025,02/19/2025,MURF'S FROZEN CUSTARD &amp; J,Food & Drink,Sale,-19.08,
02/16/2025,02/17/2025,PICK N SAVE #889,Groceries,Sale,-21.80,
02/15/2025,02/16/2025,Payment Thank You-Mobile,,Payment,120.00,
02/14/2025,02/16/2025,PICK N SAVE #889,Groceries,Sale,-21.81,
02/14/2025,02/16/2025,PICK N SAVE #889,Groceries,Sale,-9.23,
02/14/2025,02/16/2025,Supercuts Men Falls,Health & Wellness,Sale,-31.60,
02/16/2025,02/16/2025,STEAMGAMES.COM 4259522985,Entertainment,Sale,-75.52,
02/13/2025,02/14/2025,TOPPERS PIZZA MENOMONEE F,Food & Drink,Sale,-22.01,
02/13/2025,02/14/2025,Amazon.com*D61M71HG3,Shopping,Sale,-16.99,
02/12/2025,02/13/2025,MURF'S FROZEN CUSTARD &amp; J,Food & Drink,Sale,-22.32,
02/12/2025,02/13/2025,INTUIT *TURBOTAX,Shopping,Sale,-88.00,
02/12/2025,02/12/2025,Payment Thank You-Mobile,,Payment,100.00,
02/12/2025,02/12/2025,Payment Thank You-Mobile,,Payment,300.00,
02/11/2025,02/12/2025,TAJ GROCERY,Groceries,Sale,-10.45,
02/12/2025,02/12/2025,SP BUTCHERBOX,Groceries,Sale,-173.50,
02/11/2025,02/12/2025,CHIPOTLE 0549,Food & Drink,Sale,-6.35,
02/11/2025,02/12/2025,PICK N SAVE #853,Groceries,Sale,-32.18,
02/11/2025,02/11/2025,Payment Thank You-Mobile,,Payment,2400.00,
02/10/2025,02/11/2025,TST* REGINA'S ON PATTON,Food & Drink,Sale,-53.20,
02/10/2025,02/11/2025,CULVERS BROOKFIELD 2,Food & Drink,Sale,-5.34,
02/09/2025,02/11/2025,3016-ASH BLUE RIDGE TR,Food & Drink,Sale,-13.35,
02/10/2025,02/10/2025,Payment Thank You-Mobile,,Payment,1000.00,
02/09/2025,02/10/2025,TM *TICKETMASTER,Entertainment,Sale,-535.46,
02/08/2025,02/10/2025,COA PARKING METERS MACKAY,Travel,Sale,-1.75,
02/09/2025,02/10/2025,CHIPOTLE 0618,Food & Drink,Sale,-25.36,
02/08/2025,02/10/2025,COA PARKING METERS MACKAY,Travel,Sale,-1.25,
02/09/2025,02/10/2025,SQ *ODD'S CAFE,Food & Drink,Sale,-12.04,
02/08/2025,02/10/2025,SHELL OIL 57546526708,Gas,Sale,-24.60,
02/08/2025,02/10/2025,TARGET        00018077,Shopping,Sale,-423.98,
02/09/2025,02/10/2025,PORTILLOS HOT DOGS #41,Food & Drink,Sale,-18.28,
02/08/2025,02/09/2025,DUNKIN #362501,Food & Drink,Sale,-18.35,
02/08/2025,02/09/2025,SPEEDWAY 43729,Gas,Sale,-36.08,
02/08/2025,02/09/2025,INGLES MARKETS #2,Groceries,Sale,-220.25,
02/07/2025,02/09/2025,AMOCO#1969690PANTRY 41 #,Gas,Sale,-22.01,
02/07/2025,02/09/2025,PURPLE,Home,Sale,-2018.02,
02/07/2025,02/07/2025,Payment Thank You-Mobile,,Payment,200.00,
02/06/2025,02/07/2025,CULVERS MENOMONEE FALLS,Food & Drink,Sale,-30.41,
02/05/2025,02/06/2025,SU CASA GRANDE,Food & Drink,Sale,-64.26,
02/05/2025,02/06/2025,CHIPOTLE 0549,Food & Drink,Sale,-3.62,
02/05/2025,02/06/2025,PILOT_00324,Gas,Sale,-47.04,
02/05/2025,02/06/2025,CHIPOTLE 0549,Food & Drink,Sale,-15.96,
02/04/2025,02/06/2025,COMFORT SUITES  SABINO CA,Travel,Sale,-189.01,
02/04/2025,02/06/2025,CHICK-FIL-A #03252,Food & Drink,Sale,-34.21,
02/03/2025,02/05/2025,IN-N-OUTTUCSONBROADWAY,Food & Drink,Sale,-9.86,
02/03/2025,02/05/2025,USCONNECT TMDRA VNLC,Food & Drink,Sale,-2.90,
02/03/2025,02/05/2025,IN-N-OUTTUCSONBROADWAY,Food & Drink,Sale,-0.03,
02/03/2025,02/05/2025,SMG TCC PARKING,Travel,Sale,-12.00,
02/04/2025,02/04/2025,Payment Thank You-Mobile,,Payment,700.00,
02/03/2025,02/04/2025,SPO*EXNOVO,Food & Drink,Sale,-13.92,
02/03/2025,02/04/2025,TUCSON CONVENTION CENTER,Food & Drink,Sale,-5.00,
02/03/2025,02/04/2025,SQ *LITTLE CHILL TREAT SH,Food & Drink,Sale,-4.16,
02/02/2025,02/03/2025,LA KATRINA ICE CREAM LLC,Food & Drink,Sale,-13.99,
02/02/2025,02/03/2025,SQ *SMASHNCRISPY BURGERS,Groceries,Sale,-18.00,
02/02/2025,02/03/2025,SQ *THE FARMACY,Food & Drink,Sale,-49.70,
01/31/2025,02/02/2025,APPLE.COM/BILL,Shopping,Sale,-0.99,
02/01/2025,02/02/2025,TST* HAPPY ACCIDENTS,Food & Drink,Sale,-110.95,
01/31/2025,02/02/2025,TARGET        00028134,Shopping,Sale,-1.60,
01/30/2025,02/02/2025,CHICK-FIL-A #03252,Food & Drink,Sale,-10.34,
01/31/2025,02/02/2025,CL *Chase Travel,Travel,Sale,-113.30,
02/01/2025,02/02/2025,TRACTOR BREWING COMPANY,Food & Drink,Sale,-7.73,
02/01/2025,02/02/2025,WALGREENS #2026,Health & Wellness,Sale,-9.08,
02/01/2025,02/02/2025,FLYING STAR CAFE,Food & Drink,Sale,-16.14,
01/31/2025,02/02/2025,PHAT STAX BURGERS &amp; MORE,Food & Drink,Sale,-16.72,
01/31/2025,02/02/2025,SADIES,Food & Drink,Sale,-48.31,
02/01/2025,02/02/2025,SQ *IHATOV,Food & Drink,Sale,-23.98,
01/30/2025,01/30/2025,Payment Thank You-Mobile,,Payment,500.00,
01/28/2025,01/30/2025,CHICK-FIL-A #03252,Food & Drink,Sale,-26.24,
01/29/2025,01/30/2025,AMAZON MKTPL*ZC1YI94Y1,Shopping,Sale,-39.91,
01/27/2025,01/29/2025,CL *Chase Travel,Travel,Sale,-294.18,
01/26/2025,01/29/2025,WENDYS #0010,Food & Drink,Sale,-18.29,
01/28/2025,01/29/2025,CHIPOTLE 0549,Food & Drink,Sale,-14.18,
01/26/2025,01/28/2025,SQ *FRENCH BROAD CHOCOLAT,Food & Drink,Sale,-12.30,
01/26/2025,01/28/2025,ENTERPRISE RENT-A-CAR,Travel,Sale,-211.71,
01/26/2025,01/28/2025,EBLEN CITGO SHORT STOP #8,Gas,Sale,-15.72,
01/27/2025,01/28/2025,Spotify USA,Bills & Utilities,Sale,-18.33,
01/26/2025,01/28/2025,EARLY GIRL EATERY WALL,Food & Drink,Sale,-55.17,
01/25/2025,01/28/2025,UBER   *TRIP,Travel,Sale,-22.91,
01/25/2025,01/28/2025,EBLEN CITGO SHORT STOP #8,Gas,Sale,-17.43,
01/25/2025,01/28/2025,WWW.SPICERGREENE.COM,Shopping,Sale,-150.00,
01/25/2025,01/28/2025,OLD EUROPE,Food & Drink,Sale,-16.85,
01/25/2025,01/26/2025,Payment Thank You-Mobile,,Payment,400.00,
01/23/2025,01/26/2025,RAISING CANES 0948,Food & Drink,Sale,-21.61,
01/24/2025,01/24/2025,Payment Thank You-Mobile,,Payment,300.00,
01/23/2025,01/24/2025,CHIPOTLE 0549,Food & Drink,Sale,-17.80,
01/22/2025,01/23/2025,TOPPERS PIZZA MENOMONEE F,Food & Drink,Sale,-28.94,
01/21/2025,01/22/2025,Amazon.com*ZC3C891O2,Shopping,Sale,-88.67,
01/21/2025,01/22/2025,WWW.SPICERGREENE.COM,Shopping,Sale,-150.00,
01/21/2025,01/21/2025,Payment Thank You-Mobile,,Payment,400.00,
01/20/2025,01/21/2025,TST* MILWAUKEE BURGER COM,Food & Drink,Sale,-95.59,
01/20/2025,01/20/2025,Payment Thank You-Mobile,,Payment,743.10,
01/19/2025,01/20/2025,CL *Chase Travel,Travel,Sale,-234.02,
01/18/2025,01/20/2025,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-42.31,
01/19/2025,01/19/2025,Peacock D643D Premium,Bills & Utilities,Sale,-8.75,
01/17/2025,01/19/2025,CL *Chase Travel,Travel,Sale,-777.89,
01/17/2025,01/17/2025,Payment Thank You-Mobile,,Payment,100.00,
01/15/2025,01/17/2025,CHICK-FIL-A #04377,Food & Drink,Sale,-25.02,
01/16/2025,01/17/2025,CHIPOTLE 0549,Food & Drink,Sale,-15.96,
01/15/2025,01/16/2025,Amazon.com*Z59EX3GT0,Shopping,Sale,-46.12,
01/15/2025,01/16/2025,PILOT_00324,Gas,Sale,-40.29,
01/15/2025,01/15/2025,Payment Thank You-Mobile,,Payment,800.00,
01/14/2025,01/15/2025,SMART COW YOGURT BAR,Food & Drink,Sale,-12.90,
01/14/2025,01/15/2025,SU CASA GRANDE,Food & Drink,Sale,-57.51,
01/13/2025,01/15/2025,KOWALSKI DENTAL OFFICES S,Health & Wellness,Sale,-509.50,
01/13/2025,01/14/2025,WL *Steam Purchase,Entertainment,Sale,-14.56,
01/12/2025,01/14/2025,THE HOME DEPOT #4902,Home,Sale,-40.84,
01/12/2025,01/13/2025,Amazon Prime*Z570X12T2,Bills & Utilities,Sale,-7.53,
01/11/2025,01/13/2025,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-8.18,
01/12/2025,01/13/2025,DUNKIN #365128,Food & Drink,Sale,-6.09,
01/11/2025,01/13/2025,JUST KILN` TIME,Shopping,Sale,-79.80,
01/12/2025,01/13/2025,SQ *BIG PUTTS,Shopping,Sale,-12.71,
01/10/2025,01/10/2025,Payment Thank You-Mobile,,Payment,50.00,
01/09/2025,01/10/2025,CULVERS MENOMONEE FALLS,Food & Drink,Sale,-31.56,
01/08/2025,01/08/2025,Payment Thank You-Mobile,,Payment,60.00,
01/07/2025,01/08/2025,PILOT_00324,Gas,Sale,-38.21,
01/07/2025,01/08/2025,SMART COW YOGURT BAR,Food & Drink,Sale,-11.53,
01/07/2025,01/08/2025,CHIPOTLE 0549,Food & Drink,Sale,-27.67,
01/06/2025,01/06/2025,Payment Thank You-Mobile,,Payment,100.00,
01/04/2025,01/06/2025,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-16.09,
01/03/2025,01/05/2025,PICK N SAVE #889,Groceries,Sale,-82.49,
01/03/2025,01/05/2025,TARGET        00008631,Shopping,Sale,-2.49,
01/02/2025,01/03/2025,Payment Thank You-Mobile,,Payment,600.00,
01/02/2025,01/03/2025,CULVERS BROOKFIELD 2,Food & Drink,Sale,-32.40,
01/02/2025,01/03/2025,TST* CAFE BENELUX,Food & Drink,Sale,-153.01,
01/01/2025,01/03/2025,KOPP'S CUSTARD GLENDALE,Food & Drink,Sale,-11.97,
01/01/2025,01/03/2025,PRESSED CAFE NASHUA S,Food & Drink,Sale,-3.80,
01/01/2025,01/02/2025,MILWAUKEE ART MUSEUM,Entertainment,Sale,-118.80,
01/01/2025,01/02/2025,SQ *ROCHAMBO COFFEE AND T,Food & Drink,Sale,-22.02,
01/01/2025,01/02/2025,MKE SMARTPARK,Travel,Sale,-120.00,
12/31/2024,01/01/2025,APPLE.COM/BILL,Shopping,Sale,-0.99,
12/31/2024,01/01/2025,Kilwins,Food & Drink,Sale,-9.59,
12/30/2024,01/01/2025,TST*POPOVERS ON THE SQUA,Food & Drink,Sale,-10.92,
12/31/2024,01/01/2025,Kilwins,Food & Drink,Sale,-16.25,
