Details,Posting Date,Description,Amount,Type,Balance,Check or Slip #
DEBIT,02/21/2025,"Payment to Chase card ending in 9000 02/21",-2100.00,LOAN_PMT,2285.39,,
DEBIT,02/21/2025,"Payment to Chase card ending in 9000 02/21",-300.00,LOAN_PMT,4385.39,,
DEBIT,02/21/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-150.00,ACH_DEBIT,4685.39,,
CREDIT,02/21/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",2000.00,ACH_CREDIT,4835.39,,
CREDIT,02/21/2025,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2370.94,ACH_CREDIT,2835.39,,
DEBIT,02/19/2025,"Payment to Chase card ending in 9000 02/19",-50.00,LOAN_PMT,464.45,,
DEBIT,02/19/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-100.00,ACH_DEBIT,514.45,,
DEBIT,02/18/2025,"Payment to Chase card ending in 9000 02/18",-120.00,LOAN_PMT,614.45,,
DEBIT,02/18/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-250.00,ACH_DEBIT,734.45,,
DEBIT,02/13/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-300.00,ACH_DEBIT,984.45,,
DEBIT,02/12/2025,"Payment to Chase card ending in 9000 02/12",-100.00,LOAN_PMT,1284.45,,
DEBIT,02/12/2025,"Amazon Prime*HE31M1Y Amzn.com/bill WA        02/12",-7.53,DEBIT_CARD,1384.45,,
DEBIT,02/12/2025,"Payment to Chase card ending in 9000 02/12",-300.00,LOAN_PMT,1391.98,,
DEBIT,02/12/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-1500.00,ACH_DEBIT,1691.98,,
DEBIT,02/11/2025,"Payment to Chase card ending in 9000 02/11",-2400.00,LOAN_PMT,3191.98,,
DEBIT,02/11/2025,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,5591.98,,
CREDIT,02/11/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1000.00,ACH_CREDIT,5621.97,,
CREDIT,02/11/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1500.00,ACH_CREDIT,4621.97,,
DEBIT,02/10/2025,"VERIZON WIRELESS PAYMENTS                   PPD ID: 1223344794",-154.87,MISC_DEBIT,3121.97,,
DEBIT,02/10/2025,"Payment to Chase card ending in 9000 02/10",-1000.00,LOAN_PMT,3276.84,,
DEBIT,02/10/2025,"VENMO            PAYMENT    1040133912142   WEB ID: 3264681992",-100.00,ACH_DEBIT,4276.84,,
DEBIT,02/10/2025,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-280.00,ACH_DEBIT,4376.84,,
DEBIT,02/10/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,4656.84,,
CREDIT,02/10/2025,"VENMO            CASHOUT                    PPD ID: 5264681992",2501.41,ACH_CREDIT,5156.84,,
DEBIT,02/07/2025,"Payment to Chase card ending in 9000 02/07",-200.00,LOAN_PMT,2655.43,,
CREDIT,02/07/2025,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2370.95,ACH_CREDIT,2855.43,,
DEBIT,02/05/2025,"VENMO            PAYMENT    1040070478603   WEB ID: 3264681992",-22.50,ACH_DEBIT,484.48,,
DEBIT,02/04/2025,"Payment to Chase card ending in 9000 02/04",-700.00,LOAN_PMT,506.98,,
DEBIT,02/03/2025,"Rocket Money     Premium    ST-T3M0O2H3Z7J9 CCD ID: 1800948598",-3.00,MISC_DEBIT,1206.98,,
DEBIT,01/30/2025,"Payment to Chase card ending in 9000 01/30",-500.00,LOAN_PMT,1209.98,,
DEBIT,01/28/2025,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1709.98,,
DEBIT,01/28/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-300.00,ACH_DEBIT,1739.97,,
CREDIT,01/28/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",600.00,ACH_CREDIT,2039.97,,
DEBIT,01/27/2025,"Payment to Chase card ending in 9000 01/27",-400.00,LOAN_PMT,1439.97,,
DEBIT,01/27/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-100.00,ACH_DEBIT,1839.97,,
DEBIT,01/27/2025,"VENMO            PAYMENT    1039832030465   WEB ID: 3264681992",-200.00,ACH_DEBIT,1939.97,,
DEBIT,01/27/2025,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-280.00,ACH_DEBIT,2139.97,,
DEBIT,01/24/2025,"Payment to Chase card ending in 9000 01/24",-300.00,LOAN_PMT,2419.97,,
CREDIT,01/24/2025,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2176.96,ACH_CREDIT,2719.97,,
DEBIT,01/21/2025,"Payment to Chase card ending in 9000 01/21",-400.00,LOAN_PMT,543.01,,
DEBIT,01/21/2025,"Payment to Chase card ending in 9000 01/21",-743.10,LOAN_PMT,943.01,,
CREDIT,01/21/2025,"VENMO            CASHOUT                    PPD ID: 5264681992",600.00,ACH_CREDIT,1686.11,,
DEBIT,01/17/2025,"Payment to Chase card ending in 9000 01/17",-100.00,LOAN_PMT,1086.11,,
DEBIT,01/16/2025,"AMAZON MKTPL*ZG9085X Amzn.com/bill WA        01/16",-9.59,DEBIT_CARD,1186.11,,
DEBIT,01/15/2025,"Payment to Chase card ending in 9000 01/15",-800.00,LOAN_PMT,1195.70,,
DEBIT,01/15/2025,"VENMO            PAYMENT    1039625924931   WEB ID: 3264681992",-2.00,ACH_DEBIT,1995.70,,
CREDIT,01/15/2025,"VENMO            CASHOUT                    PPD ID: 5264681992",42.00,ACH_CREDIT,1997.70,,
DEBIT,01/14/2025,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1955.70,,
DEBIT,01/13/2025,"VENMO            PAYMENT    1039572516699   WEB ID: 3264681992",-5.00,ACH_DEBIT,1985.69,,
DEBIT,01/13/2025,"VENMO            PAYMENT    1039537441736   WEB ID: 3264681992",-200.00,ACH_DEBIT,1990.69,,
DEBIT,01/13/2025,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-280.00,ACH_DEBIT,2190.69,,
DEBIT,01/13/2025,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,2470.69,,
CREDIT,01/13/2025,"VENMO            CASHOUT                    PPD ID: 5264681992",110.00,ACH_CREDIT,2970.69,,
DEBIT,01/10/2025,"Payment to Chase card ending in 9000 01/10",-50.00,LOAN_PMT,2860.69,,
CREDIT,01/10/2025,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2176.97,ACH_CREDIT,2910.69,,
DEBIT,01/09/2025,"VENMO            PAYMENT    1039503152006   WEB ID: 3264681992",-89.47,ACH_DEBIT,733.72,,
DEBIT,01/08/2025,"Payment to Chase card ending in 9000 01/08",-60.00,LOAN_PMT,823.19,,
DEBIT,01/06/2025,"Payment to Chase card ending in 9000 01/06",-100.00,LOAN_PMT,883.19,,
DEBIT,01/03/2025,"Payment to Chase card ending in 9000 01/03",-600.00,LOAN_PMT,983.19,,
CREDIT,01/03/2025,"VENMO            CASHOUT                    PPD ID: 5264681992",601.00,ACH_CREDIT,1583.19,,
DEBIT,01/02/2025,"STARBUCKS STORE 22829 NASHUA NH              12/31",-24.46,DEBIT_CARD,982.19,,
DEBIT,12/31/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1006.65,,
DEBIT,12/31/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-300.00,ACH_DEBIT,1036.64,,
DEBIT,12/31/2024,"JUMPIN' JAY'S FISH CAFE PORTSMOUTH NH        12/30",-146.61,DEBIT_CARD,1336.64,,
DEBIT,12/30/2024,"RED ARROW - NASHUA 603-2045088 NH            12/29",-100.95,DEBIT_CARD,1483.25,,
DEBIT,12/30/2024,"VENMO            PAYMENT    1039243249292   WEB ID: 3264681992",-100.00,ACH_DEBIT,1584.20,,
DEBIT,12/30/2024,"AMERICAN AIR00106167563 FORT WORTH TX        12/27",-20.44,DEBIT_CARD,1684.20,,
DEBIT,12/30/2024,"AMERICAN AIR00122011418 FORT WORTH TX        12/27",-158.98,DEBIT_CARD,1704.64,,
DEBIT,12/27/2024,"Payment to Chase card ending in 9000 12/27",-200.00,LOAN_PMT,1863.62,,
DEBIT,12/27/2024,"Payment to Chase card ending in 9000 12/27",-250.00,LOAN_PMT,2063.62,,
DEBIT,12/27/2024,"AMZN Mktp US*ZP33G6C Amzn.com/bill WA        12/27",-115.24,DEBIT_CARD,2313.62,,
DEBIT,12/27/2024,"THE DW DINER MERRIMACK NH                    12/26",-77.72,DEBIT_CARD,2428.86,,
CREDIT,12/27/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.07,ACH_CREDIT,2506.58,,
DEBIT,12/26/2024,"STEVE VARNEY MUSIC STEVEVARNEYMU CO          12/25",-90.00,DEBIT_CARD,458.51,,
CREDIT,12/24/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",300.00,ACH_CREDIT,548.51,,
DEBIT,12/23/2024,"Payment to Chase card ending in 9000 12/23",-400.00,LOAN_PMT,248.51,,
DEBIT,12/23/2024,"LYFT   *RIDE SUN 8AM LYFT.COM CA             12/23",-45.10,DEBIT_CARD,648.51,,
DEBIT,12/23/2024,"TST*WILDBERRY PANCAKES Schaumburg IL         12/20",-96.10,DEBIT_CARD,693.61,,
DEBIT,12/20/2024,"VENMO            PAYMENT    1039078006125   WEB ID: 3264681992",-27.00,ACH_DEBIT,789.71,,
DEBIT,12/19/2024,"AMOCO#1969690PA BUTLER WI                    12/19",-40.15,DEBIT_CARD,816.71,,
DEBIT,12/19/2024,"Payment to Chase card ending in 9000 12/19",-400.00,LOAN_PMT,856.86,,
DEBIT,12/18/2024,"Payment to Chase card ending in 9000 12/18",-50.00,LOAN_PMT,1256.86,,
DEBIT,12/17/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1306.86,,
DEBIT,12/16/2024,"Payment to Chase card ending in 9000 12/16",-100.00,LOAN_PMT,1336.85,,
DEBIT,12/16/2024,"Payment to Chase card ending in 9000 12/16",-200.00,LOAN_PMT,1436.85,,
DEBIT,12/16/2024,"VENMO            PAYMENT    1038933647294   WEB ID: 3264681992",-200.00,ACH_DEBIT,1636.85,,
DEBIT,12/16/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-331.57,ACH_DEBIT,1836.85,,
DEBIT,12/16/2024,"VENMO            PAYMENT    1038933899515   WEB ID: 3264681992",-400.00,ACH_DEBIT,2168.42,,
DSLIP,12/16/2024,"Cash Redemption",126.64,DEPOSIT,2568.42,,
DEBIT,12/13/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,2441.78,,
CREDIT,12/13/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.05,ACH_CREDIT,2941.78,,
DEBIT,12/10/2024,"VENMO            PAYMENT    1038833288645   WEB ID: 3264681992",-89.47,ACH_DEBIT,893.73,,
CREDIT,12/10/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",50.00,ACH_CREDIT,983.20,,
DEBIT,12/09/2024,"Payment to Chase card ending in 9490 12/09",-400.00,LOAN_PMT,933.20,,
DEBIT,12/09/2024,"Payment to Chase card ending in 9490 12/09",-50.00,LOAN_PMT,1333.20,,
CREDIT,12/09/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",175.00,ACH_CREDIT,1383.20,,
CREDIT,12/06/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",451.96,ACH_CREDIT,1208.20,,
DEBIT,12/05/2024,"Payment to Chase card ending in 9490 12/05",-500.00,LOAN_PMT,756.24,,
DEBIT,12/03/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1256.24,,
DEBIT,12/03/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-300.00,ACH_DEBIT,1286.23,,
DEBIT,12/02/2024,"VENMO            PAYMENT    1038618846752   WEB ID: 3264681992",-200.00,ACH_DEBIT,1586.23,,
DEBIT,12/02/2024,"Payment to Chase card ending in 9490 12/02",-600.00,LOAN_PMT,1786.23,,
DEBIT,12/02/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-331.57,ACH_DEBIT,2386.23,,
CREDIT,11/29/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.06,ACH_CREDIT,2717.80,,
CREDIT,11/26/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",21.00,ACH_CREDIT,669.74,,
DEBIT,11/25/2024,"Payment to Chase card ending in 9490 11/25",-200.00,LOAN_PMT,648.74,,
DEBIT,11/21/2024,"RAISING CANES 0948 BROOKFIELD WI             11/20",-25.41,DEBIT_CARD,848.74,,
DEBIT,11/20/2024,"VENMO            PAYMENT    1038359719342   WEB ID: 3264681992",-90.00,ACH_DEBIT,874.15,,
DEBIT,11/19/2024,"Payment to Chase card ending in 9490 11/19",-60.00,LOAN_PMT,964.15,,
DEBIT,11/19/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1024.15,,
DEBIT,11/19/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-100.00,ACH_DEBIT,1054.14,,
DEBIT,11/18/2024,"Payment to Chase card ending in 9490 11/18",-40.00,LOAN_PMT,1154.14,,
DEBIT,11/18/2024,"VENMO            PAYMENT    1038276024093   WEB ID: 3264681992",-200.00,ACH_DEBIT,1194.14,,
DEBIT,11/18/2024,"Payment to Chase card ending in 9490 11/18",-100.00,LOAN_PMT,1394.14,,
DEBIT,11/18/2024,"TST* SAFFRON MILWAUKEE WI                    11/18",-109.88,DEBIT_CARD,1494.14,,
DEBIT,11/18/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-331.57,ACH_DEBIT,1604.02,,
DEBIT,11/18/2024,"Payment to Chase card ending in 9490 11/18",-700.00,LOAN_PMT,1935.59,,
DEBIT,11/18/2024,"MURF'S FROZEN CUSTARD-B BROOKFIELD WI        11/15",-37.74,DEBIT_CARD,2635.59,,
CREDIT,11/18/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",37.75,ACH_CREDIT,2673.33,,
DEBIT,11/15/2024,"CHIPOTLE 0549 RACINE WI                      11/14",-17.80,DEBIT_CARD,2635.58,,
CREDIT,11/15/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",185.00,ACH_CREDIT,2653.38,,
CREDIT,11/15/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2194.43,ACH_CREDIT,2468.38,,
DEBIT,11/13/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-200.00,ACH_DEBIT,273.95,,
DEBIT,11/12/2024,"Payment to Chase card ending in 8601 11/12",-450.00,LOAN_PMT,473.95,,
CREDIT,11/12/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",110.00,ACH_CREDIT,923.95,,
DEBIT,11/08/2024,"Payment to Chase card ending in 8601 11/08",-200.00,LOAN_PMT,813.95,,
DEBIT,11/07/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-250.00,ACH_DEBIT,1013.95,,
DEBIT,11/05/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1263.95,,
DEBIT,11/05/2024,"VENMO            PAYMENT    1038026016571   WEB ID: 3264681992",-127.31,ACH_DEBIT,1293.94,,
DEBIT,11/04/2024,"VENMO            PAYMENT    1037952067035   WEB ID: 3264681992",-200.00,ACH_DEBIT,1421.25,,
DEBIT,11/04/2024,"VENMO            PAYMENT    1037952017561   WEB ID: 3264681992",-200.00,ACH_DEBIT,1621.25,,
DEBIT,11/04/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-250.00,ACH_DEBIT,1821.25,,
DEBIT,11/04/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-331.57,ACH_DEBIT,2071.25,,
DEBIT,11/01/2024,"Payment to Chase card ending in 8601 11/01",-50.00,LOAN_PMT,2402.82,,
CREDIT,11/01/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.05,ACH_CREDIT,2452.82,,
DEBIT,10/28/2024,"Payment to Chase card ending in 8601 10/28",-540.00,LOAN_PMT,404.77,,
DEBIT,10/24/2024,"Payment to Chase card ending in 8601 10/24",-50.00,LOAN_PMT,944.77,,
DEBIT,10/24/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-700.00,ACH_DEBIT,994.77,,
DEBIT,10/23/2024,"Payment to Chase card ending in 8601 10/23",-300.00,LOAN_PMT,1694.77,,
DEBIT,10/22/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1994.77,,
DEBIT,10/21/2024,"Payment to Chase card ending in 8601 10/21",-700.00,LOAN_PMT,2024.76,,
DEBIT,10/21/2024,"VENMO            PAYMENT    1037704003129   WEB ID: 3264681992",-28.00,ACH_DEBIT,2724.76,,
DEBIT,10/21/2024,"VENMO            PAYMENT    1037687232362   WEB ID: 3264681992",-75.00,ACH_DEBIT,2752.76,,
DEBIT,10/21/2024,"VENMO            PAYMENT    1037658222529   WEB ID: 3264681992",-130.00,ACH_DEBIT,2827.76,,
DEBIT,10/21/2024,"VENMO            PAYMENT    1037660001699   WEB ID: 3264681992",-200.00,ACH_DEBIT,2957.76,,
DEBIT,10/21/2024,"VENMO            PAYMENT    1037659700000   WEB ID: 3264681992",-200.00,ACH_DEBIT,3157.76,,
DEBIT,10/21/2024,"VENMO            PAYMENT    1037658580343   WEB ID: 3264681992",-200.00,ACH_DEBIT,3357.76,,
DEBIT,10/21/2024,"VENMO            PAYMENT    1037658481523   WEB ID: 3264681992",-200.00,ACH_DEBIT,3557.76,,
DEBIT,10/21/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-331.57,ACH_DEBIT,3757.76,,
CREDIT,10/21/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",225.00,ACH_CREDIT,4089.33,,
CREDIT,10/21/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1000.00,ACH_CREDIT,3864.33,,
DEBIT,10/18/2024,"Payment to Chase card ending in 8601 10/18",-150.00,LOAN_PMT,2864.33,,
CREDIT,10/18/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",50.00,ACH_CREDIT,3014.33,,
CREDIT,10/18/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",441.00,ACH_CREDIT,2964.33,,
CREDIT,10/18/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.06,ACH_CREDIT,2523.33,,
DEBIT,10/17/2024,"Payment to Chase card ending in 8601 10/17",-100.00,LOAN_PMT,475.27,,
DEBIT,10/17/2024,"Payment to Chase card ending in 8601 10/17",-400.00,LOAN_PMT,575.27,,
DEBIT,10/16/2024,"Payment to Chase card ending in 8601 10/16",-300.00,LOAN_PMT,975.27,,
CREDIT,10/16/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1000.00,ACH_CREDIT,1275.27,,
DEBIT,10/15/2024,"Payment to Chase card ending in 8601 10/15",-674.72,LOAN_PMT,275.27,,
DEBIT,10/11/2024,"VENMO            PAYMENT    1037487102729   WEB ID: 3264681992",-24.00,ACH_DEBIT,949.99,,
DEBIT,10/08/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,973.99,,
DEBIT,10/07/2024,"WITHDRAWAL 10/07",-100.00,MISC_DEBIT,1003.98,,
DEBIT,10/07/2024,"Payment to Chase card ending in 8601 10/07",-350.00,LOAN_PMT,1103.98,,
DEBIT,10/07/2024,"VENMO            PAYMENT    1037367440136   WEB ID: 3264681992",-15.00,ACH_DEBIT,1453.98,,
DEBIT,10/07/2024,"VENMO            PAYMENT    1037360439712   WEB ID: 3264681992",-20.00,ACH_DEBIT,1468.98,,
DEBIT,10/07/2024,"VENMO            PAYMENT    1037359512677   WEB ID: 3264681992",-200.00,ACH_DEBIT,1488.98,,
DEBIT,10/07/2024,"VENMO            PAYMENT    1037359506726   WEB ID: 3264681992",-200.00,ACH_DEBIT,1688.98,,
DEBIT,10/07/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-331.57,ACH_DEBIT,1888.98,,
DEBIT,10/04/2024,"Payment to Chase card ending in 8601 10/04",-250.00,LOAN_PMT,2220.55,,
CREDIT,10/04/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.07,ACH_CREDIT,2470.55,,
DEBIT,10/02/2024,"VENMO            PAYMENT    1037289416933   WEB ID: 3264681992",-88.12,ACH_DEBIT,422.48,,
DEBIT,09/30/2024,"Payment to Chase card ending in 8601 09/30",-400.00,LOAN_PMT,510.60,,
DEBIT,09/27/2024,"Payment to Chase card ending in 8601 09/27",-30.00,LOAN_PMT,910.60,,
DEBIT,09/25/2024,"Payment to Chase card ending in 8601 09/25",-250.00,LOAN_PMT,940.60,,
DEBIT,09/24/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1190.60,,
DEBIT,09/23/2024,"VENMO            PAYMENT    1037057192361   WEB ID: 3264681992",-200.00,ACH_DEBIT,1220.59,,
DEBIT,09/23/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-331.57,ACH_DEBIT,1420.59,,
DEBIT,09/23/2024,"VENMO            PAYMENT    1037057209925   WEB ID: 3264681992",-700.00,ACH_DEBIT,1752.16,,
DEBIT,09/20/2024,"Payment to Chase card ending in 8601 09/20",-200.00,LOAN_PMT,2452.16,,
CREDIT,09/20/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.06,ACH_CREDIT,2652.16,,
DEBIT,09/18/2024,"Payment to Chase card ending in 8601 09/18",-78.74,LOAN_PMT,604.10,,
DEBIT,09/16/2024,"UBER   *TRIP HELP.UBER.COM CA                09/15",-56.93,DEBIT_CARD,682.84,,
DEBIT,09/16/2024,"UBER   *TRIP HELP.UBER.COM CA                09/15",-5.16,DEBIT_CARD,739.77,,
DEBIT,09/16/2024,"UBER   *TRIP HELP.UBER.COM CA                09/14",-34.43,DEBIT_CARD,744.93,,
DEBIT,09/13/2024,"VENMO            PAYMENT    1036886348564   WEB ID: 3264681992",-17.00,ACH_DEBIT,779.36,,
CREDIT,09/13/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",50.00,ACH_CREDIT,796.36,,
DEBIT,09/12/2024,"Payment to Chase card ending in 8601 09/12",-200.00,LOAN_PMT,746.36,,
DEBIT,09/11/2024,"Payment to Chase card ending in 8601 09/11",-200.00,LOAN_PMT,946.36,,
DEBIT,09/10/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1146.36,,
DEBIT,09/09/2024,"Payment to Chase card ending in 8601 09/09",-125.00,LOAN_PMT,1176.35,,
DEBIT,09/09/2024,"Payment to Chase card ending in 8601 09/09",-70.00,LOAN_PMT,1301.35,,
DEBIT,09/09/2024,"VENMO            PAYMENT    1036771201562   WEB ID: 3264681992",-200.00,ACH_DEBIT,1371.35,,
DEBIT,09/09/2024,"VENMO            PAYMENT    1036771206978   WEB ID: 3264681992",-200.00,ACH_DEBIT,1571.35,,
DEBIT,09/09/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-331.58,ACH_DEBIT,1771.35,,
DEBIT,09/06/2024,"Payment to Chase card ending in 8601 09/06",-420.00,LOAN_PMT,2102.93,,
CREDIT,09/06/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",50.00,ACH_CREDIT,2522.93,,
CREDIT,09/06/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.05,ACH_CREDIT,2472.93,,
DEBIT,09/04/2024,"VENMO            PAYMENT    1036700936098   WEB ID: 3264681992",-88.08,ACH_DEBIT,424.88,,
DEBIT,09/03/2024,"Payment to Chase card ending in 8601 09/03",-504.14,LOAN_PMT,512.96,,
DEBIT,09/03/2024,"VENMO            PAYMENT    1036657900750   WEB ID: 3264681992",-41.00,ACH_DEBIT,1017.10,,
DEBIT,08/29/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-200.00,ACH_DEBIT,1058.10,,
DEBIT,08/27/2024,"VENMO            PAYMENT    1036535776886   WEB ID: 3264681992",-6.99,ACH_DEBIT,1258.10,,
DEBIT,08/27/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1265.09,,
DEBIT,08/27/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-100.00,ACH_DEBIT,1295.08,,
DEBIT,08/26/2024,"Payment to Chase card ending in 8601 08/26",-300.00,LOAN_PMT,1395.08,,
DEBIT,08/26/2024,"VENMO            PAYMENT    1036478172208   WEB ID: 3264681992",-6.00,ACH_DEBIT,1695.08,,
DEBIT,08/26/2024,"Zelle payment to Mussie Tsegay JPM99amifk1u",-6.00,CHASE_TO_PARTNERFI,1701.08,,
DEBIT,08/26/2024,"VENMO            PAYMENT    1036472292470   WEB ID: 3264681992",-200.00,ACH_DEBIT,1707.08,,
DEBIT,08/26/2024,"VENMO            PAYMENT    1036472287994   WEB ID: 3264681992",-200.00,ACH_DEBIT,1907.08,,
DEBIT,08/26/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-294.73,ACH_DEBIT,2107.08,,
CREDIT,08/26/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",84.00,ACH_CREDIT,2401.81,,
DEBIT,08/23/2024,"Payment to Chase card ending in 8601 08/23",-100.00,LOAN_PMT,2317.81,,
CREDIT,08/23/2024,"Zelle payment from MUSSIE TSEGAY BACjk4gl6son",45.00,PARTNERFI_TO_CHASE,2417.81,,
CREDIT,08/23/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2048.07,ACH_CREDIT,2372.81,,
DEBIT,08/22/2024,"Payment to Chase card ending in 8601 08/22",-361.05,LOAN_PMT,324.74,,
CREDIT,08/22/2024,"Zelle payment from MUSSIE TSEGAY BACnpf9xyexc",80.00,PARTNERFI_TO_CHASE,685.79,,
CREDIT,08/22/2024,"Zelle payment from Ismael Holguin COF18TEZR1O7",120.00,PARTNERFI_TO_CHASE,605.79,,
CREDIT,08/21/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",200.00,ACH_CREDIT,485.79,,
DEBIT,08/20/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-200.00,ACH_DEBIT,285.79,,
DEBIT,08/20/2024,"VENMO            PAYMENT    1036384171742   WEB ID: 3264681992",-340.00,ACH_DEBIT,485.79,,
CREDIT,08/20/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",18.00,ACH_CREDIT,825.79,,
DEBIT,08/19/2024,"VENMO            PAYMENT    1036330529677   WEB ID: 3264681992",-100.00,ACH_DEBIT,807.79,,
DEBIT,08/16/2024,"Payment to Chase card ending in 8601 08/16",-210.00,LOAN_PMT,907.79,,
DEBIT,08/13/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1117.79,,
CREDIT,08/13/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",90.00,ACH_CREDIT,1147.78,,
DEBIT,08/12/2024,"Payment to Chase card ending in 8601 08/12",-186.73,LOAN_PMT,1057.78,,
DEBIT,08/12/2024,"VENMO            PAYMENT    1036191057778   WEB ID: 3264681992",-200.00,ACH_DEBIT,1244.51,,
DEBIT,08/12/2024,"VENMO            PAYMENT    1036187210287   WEB ID: 3264681992",-200.00,ACH_DEBIT,1444.51,,
DEBIT,08/12/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-294.73,ACH_DEBIT,1644.51,,
DEBIT,08/12/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,1939.24,,
DSLIP,08/12/2024,"Cash Redemption",146.68,DEPOSIT,2439.24,,
CREDIT,08/12/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",148.00,ACH_CREDIT,2292.56,,
DEBIT,08/09/2024,"Payment to Chase card ending in 8601 08/09",-1000.00,LOAN_PMT,2144.56,,
CREDIT,08/09/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.96,ACH_CREDIT,3144.56,,
CREDIT,08/07/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",200.00,ACH_CREDIT,891.60,,
CREDIT,08/06/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",300.00,ACH_CREDIT,691.60,,
DEBIT,08/05/2024,"Payment to Chase card ending in 8601 08/05",-261.84,LOAN_PMT,391.60,,
DEBIT,08/02/2024,"VENMO            PAYMENT    1036016666915   WEB ID: 3264681992",-84.85,ACH_DEBIT,653.44,,
DEBIT,07/30/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,738.29,,
CREDIT,07/30/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",15.00,ACH_CREDIT,768.28,,
DEBIT,07/29/2024,"Payment to Chase card ending in 8601 07/29",-600.00,LOAN_PMT,753.28,,
DEBIT,07/29/2024,"VENMO            PAYMENT    1035897818019   WEB ID: 3264681992",-200.00,ACH_DEBIT,1353.28,,
DEBIT,07/29/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-294.73,ACH_DEBIT,1553.28,,
DEBIT,07/29/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,1848.01,,
DEBIT,07/26/2024,"Payment to Chase card ending in 8601 07/26",-617.19,LOAN_PMT,2348.01,,
CREDIT,07/26/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.96,ACH_CREDIT,2965.20,,
DEBIT,07/23/2024,"Payment to Chase card ending in 8601 07/23",-539.01,LOAN_PMT,712.24,,
DEBIT,07/18/2024,"UBER   *TRIP SAN FRANCISCO CA        717529  07/17",-45.40,DEBIT_CARD,1251.25,,
DEBIT,07/17/2024,"Payment to Chase card ending in 8601 07/17",-200.00,LOAN_PMT,1296.65,,
DEBIT,07/16/2024,"Payment to Chase card ending in 8601 07/16",-353.75,LOAN_PMT,1496.65,,
DEBIT,07/16/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1850.40,,
DEBIT,07/15/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-39.00,ACH_DEBIT,1880.39,,
DEBIT,07/15/2024,"VENMO            PAYMENT    1035614211040   WEB ID: 3264681992",-200.00,ACH_DEBIT,1919.39,,
DEBIT,07/15/2024,"VENMO            PAYMENT    1035614206417   WEB ID: 3264681992",-200.00,ACH_DEBIT,2119.39,,
DEBIT,07/15/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-294.73,ACH_DEBIT,2319.39,,
DEBIT,07/15/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,2614.12,,
CREDIT,07/12/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.97,ACH_CREDIT,3114.12,,
DEBIT,07/09/2024,"Payment to Chase card ending in 8601 07/09",-1133.35,LOAN_PMT,861.15,,
DEBIT,07/08/2024,"Payment to Chase card ending in 8601 07/08",-59.32,LOAN_PMT,1994.50,,
DEBIT,07/08/2024,"Payment to Chase card ending in 8601 07/08",-72.70,LOAN_PMT,2053.82,,
CREDIT,07/08/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",1234.65,ACH_CREDIT,2126.52,,
CREDIT,07/05/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",91.69,ACH_CREDIT,891.87,,
CREDIT,07/03/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",500.00,ACH_CREDIT,800.18,,
DEBIT,07/02/2024,"VENMO            PAYMENT    1035387606507   WEB ID: 3264681992",-3.50,ACH_DEBIT,300.18,,
DEBIT,07/02/2024,"VENMO            PAYMENT    1035387718104   WEB ID: 3264681992",-5.00,ACH_DEBIT,303.68,,
DEBIT,07/02/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,308.68,,
DEBIT,07/02/2024,"VENMO            PAYMENT    1035382357933   WEB ID: 3264681992",-88.08,ACH_DEBIT,338.67,,
DEBIT,07/02/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-1500.00,ACH_DEBIT,426.75,,
CREDIT,07/02/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",182.00,ACH_CREDIT,1926.75,,
DEBIT,07/01/2024,"Payment to Chase card ending in 8601 07/01",-500.00,LOAN_PMT,1744.75,,
DEBIT,07/01/2024,"VENMO            PAYMENT    1035323477018   WEB ID: 3264681992",-200.00,ACH_DEBIT,2244.75,,
DEBIT,07/01/2024,"VENMO            PAYMENT    1035323426634   WEB ID: 3264681992",-200.00,ACH_DEBIT,2444.75,,
DEBIT,07/01/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-294.73,ACH_DEBIT,2644.75,,
DEBIT,07/01/2024,"APPLE CASH SENT MONE 1INFINITELOOP CA        06/29",-11.00,DEBIT_CARD,2939.48,,
DEBIT,06/28/2024,"Payment to Chase card ending in 8601 06/28",-54.00,LOAN_PMT,2950.48,,
CREDIT,06/28/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.96,ACH_CREDIT,3004.48,,
DEBIT,06/27/2024,"Payment to Chase card ending in 8601 06/27",-1019.57,LOAN_PMT,751.52,,
CREDIT,06/25/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",56.00,ACH_CREDIT,1771.09,,
CREDIT,06/21/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",500.00,ACH_CREDIT,1715.09,,
DEBIT,06/20/2024,"Payment to Chase card ending in 8601 06/20",-500.00,LOAN_PMT,1215.09,,
DSLIP,06/20/2024,"Cash Redemption",393.37,DEPOSIT,1715.09,,
DEBIT,06/18/2024,"Payment to Chase card ending in 8601 06/18",-1000.00,LOAN_PMT,1321.72,,
DEBIT,06/18/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,2321.72,,
CREDIT,06/18/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1000.00,ACH_CREDIT,2351.71,,
DEBIT,06/17/2024,"VENMO            PAYMENT    1035054629151   WEB ID: 3264681992",-24.00,ACH_DEBIT,1351.71,,
DEBIT,06/17/2024,"VENMO            PAYMENT    1035033263397   WEB ID: 3264681992",-200.00,ACH_DEBIT,1375.71,,
DEBIT,06/17/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-294.76,ACH_DEBIT,1575.71,,
DEBIT,06/17/2024,"VENMO            PAYMENT    1035033251033   WEB ID: 3264681992",-400.00,ACH_DEBIT,1870.47,,
DEBIT,06/17/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,2270.47,,
DEBIT,06/17/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-1000.00,ACH_DEBIT,2770.47,,
CREDIT,06/17/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",11.00,ACH_CREDIT,3770.47,,
CREDIT,06/17/2024,"Zelle payment from Ismael Holguin COFEOL3O0T15",53.00,PARTNERFI_TO_CHASE,3759.47,,
DEBIT,06/14/2024,"Payment to Chase card ending in 8601 06/14",-210.00,LOAN_PMT,3706.47,,
CREDIT,06/14/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.96,ACH_CREDIT,3916.47,,
DEBIT,06/11/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-1000.00,ACH_DEBIT,1663.51,,
DEBIT,06/10/2024,"Payment to Chase card ending in 8601 06/10",-500.00,LOAN_PMT,2663.51,,
DEBIT,06/07/2024,"Payment to Chase card ending in 8601 06/07",-1200.00,LOAN_PMT,3163.51,,
DEBIT,06/04/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,4363.51,,
DEBIT,06/03/2024,"VENMO            PAYMENT    1034759211677   WEB ID: 3264681992",-88.08,ACH_DEBIT,4393.50,,
DEBIT,06/03/2024,"VENMO            PAYMENT    1034757632063   WEB ID: 3264681992",-600.00,ACH_DEBIT,4481.58,,
CREDIT,05/31/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.97,ACH_CREDIT,5081.58,,
DEBIT,05/28/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-1500.00,ACH_DEBIT,2828.61,,
CREDIT,05/23/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",66.00,ACH_CREDIT,4328.61,,
DEBIT,05/21/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,4262.61,,
DEBIT,05/20/2024,"VENMO            PAYMENT    1034501597164   WEB ID: 3264681992",-200.00,ACH_DEBIT,4292.60,,
DEBIT,05/20/2024,"VENMO            PAYMENT    1034501752569   WEB ID: 3264681992",-300.00,ACH_DEBIT,4492.60,,
CREDIT,05/20/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",1200.00,ACH_CREDIT,4792.60,,
CREDIT,05/17/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.96,ACH_CREDIT,3592.60,,
DEBIT,05/15/2024,"VENMO            PAYMENT    1034398907988   WEB ID: 3264681992",-100.00,ACH_DEBIT,1339.64,,
DEBIT,05/14/2024,"VENMO            PAYMENT    1034378700077   WEB ID: 3264681992",-100.00,ACH_DEBIT,1439.64,,
DEBIT,05/14/2024,"VENMO            PAYMENT    1034378634209   WEB ID: 3264681992",-600.00,ACH_DEBIT,1539.64,,
DEBIT,05/13/2024,"Payment to Chase card ending in 8601 05/13",-537.00,LOAN_PMT,2139.64,,
CREDIT,05/13/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",63.00,ACH_CREDIT,2676.64,,
DSLIP,05/13/2024,"DEPOSIT  ID NUMBER 702846",600.00,DEPOSIT,2613.64,,
CREDIT,05/10/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",195.00,ACH_CREDIT,2013.64,,
DEBIT,05/07/2024,"Payment to Chase card ending in 8601 05/07",-358.00,LOAN_PMT,1818.64,,
DEBIT,05/07/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,2176.64,,
CREDIT,05/07/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",200.00,ACH_CREDIT,2206.63,,
DEBIT,05/06/2024,"VENMO            PAYMENT    1034188188867   WEB ID: 3264681992",-200.00,ACH_DEBIT,2006.63,,
DEBIT,05/06/2024,"VENMO            PAYMENT    1034185441315   WEB ID: 3264681992",-400.00,ACH_DEBIT,2206.63,,
CREDIT,05/03/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.96,ACH_CREDIT,2606.63,,
DEBIT,05/02/2024,"Payment to Chase card ending in 8601 05/02",-352.50,LOAN_PMT,353.67,,
DEBIT,05/02/2024,"VENMO            PAYMENT    1034117065784   WEB ID: 3264681992",-7.50,ACH_DEBIT,706.17,,
DEBIT,05/02/2024,"VENMO            PAYMENT    1034116884630   WEB ID: 3264681992",-84.85,ACH_DEBIT,713.67,,
DEBIT,05/01/2024,"Payment to Chase card ending in 8601 05/01",-1643.96,LOAN_PMT,798.52,,
CREDIT,04/30/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",500.00,ACH_CREDIT,2442.48,,
DEBIT,04/29/2024,"Payment to Chase card ending in 8601 04/29",-300.00,LOAN_PMT,1942.48,,
CREDIT,04/29/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1000.00,ACH_CREDIT,2242.48,,
DSLIP,04/25/2024,"Cash Redemption",200.00,DEPOSIT,1242.48,,
DEBIT,04/23/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1042.48,,
DEBIT,04/23/2024,"Payment to Chase card ending in 8601 04/23",-1100.00,LOAN_PMT,1072.47,,
DEBIT,04/22/2024,"VENMO            PAYMENT    1033874798898   WEB ID: 3264681992",-100.00,ACH_DEBIT,2172.47,,
DEBIT,04/22/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-245.66,ACH_DEBIT,2272.47,,
DEBIT,04/22/2024,"VENMO            PAYMENT    1033871972687   WEB ID: 3264681992",-400.00,ACH_DEBIT,2518.13,,
CREDIT,04/19/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.97,ACH_CREDIT,2918.13,,
DEBIT,04/16/2024,"VENMO            PAYMENT    1033790835189   WEB ID: 3264681992",-300.00,ACH_DEBIT,665.16,,
DEBIT,04/15/2024,"Payment to Chase card ending in 8601 04/15",-204.19,LOAN_PMT,965.16,,
CREDIT,04/15/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",15.00,ACH_CREDIT,1169.35,,
DEBIT,04/12/2024,"Payment to Chase card ending in 8601 04/12",-49.62,LOAN_PMT,1154.35,,
DEBIT,04/09/2024,"Payment to Chase card ending in 8601 04/09",-550.95,LOAN_PMT,1203.97,,
DEBIT,04/09/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1754.92,,
DEBIT,04/08/2024,"VENMO            PAYMENT    1033589272417   WEB ID: 3264681992",-400.00,ACH_DEBIT,1784.91,,
DEBIT,04/05/2024,"Payment to Chase card ending in 8601 04/05",-360.01,LOAN_PMT,2184.91,,
DEBIT,04/05/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-583.33,ACH_DEBIT,2544.92,,
CREDIT,04/05/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.96,ACH_CREDIT,3128.25,,
DEBIT,04/02/2024,"VENMO            PAYMENT    1033505864187   WEB ID: 3264681992",-84.85,ACH_DEBIT,875.29,,
DEBIT,04/01/2024,"Payment to Chase card ending in 8601 04/01",-200.00,LOAN_PMT,960.14,,
CREDIT,03/28/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",40.00,ACH_CREDIT,1160.14,,
DEBIT,03/27/2024,"Payment to Chase card ending in 8601 03/27",-400.00,LOAN_PMT,1120.14,,
DEBIT,03/27/2024,"Payment to Chase card ending in 8601 03/27",-850.00,LOAN_PMT,1520.14,,
CREDIT,03/27/2024,"Payment to Chase card ending in 8601 Cancelled",850.00,MISC_CREDIT,2370.14,,
DEBIT,03/26/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1520.14,,
DEBIT,03/25/2024,"WI DEPT REVENUE  TAXPAYMNT  67957696        CCD ID: W000001300",-182.00,ACH_DEBIT,1550.13,,
DEBIT,03/25/2024,"IRS              USATAXPYMT                 PPD ID: 3387702000",-252.00,ACH_DEBIT,1732.13,,
DEBIT,03/25/2024,"VENMO            PAYMENT    1033299530649   WEB ID: 3264681992",-300.00,ACH_DEBIT,1984.13,,
DEBIT,03/22/2024,"Payment to Chase card ending in 8601 03/22",-800.00,LOAN_PMT,2284.13,,
CREDIT,03/22/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",10.00,ACH_CREDIT,3084.13,,
CREDIT,03/22/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2252.96,ACH_CREDIT,3074.13,,
DEBIT,03/18/2024,"VENMO            PAYMENT    1033175346629   WEB ID: 3264681992",-300.00,ACH_DEBIT,821.17,,
CREDIT,03/18/2024,"VENMO            CASHOUT                    PPD ID: 5264681992",145.55,ACH_CREDIT,1121.17,,
DEBIT,03/13/2024,"Payment to Chase card ending in 8601 03/13",-350.00,LOAN_PMT,975.62,,
DEBIT,03/12/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1325.62,,
DEBIT,03/12/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-500.00,ACH_DEBIT,1355.61,,
DEBIT,03/11/2024,"VENMO            PAYMENT    1033030692517   WEB ID: 3264681992",-25.00,ACH_DEBIT,1855.61,,
DEBIT,03/11/2024,"VENMO            PAYMENT    1033015326522   WEB ID: 3264681992",-300.00,ACH_DEBIT,1880.61,,
DEBIT,03/08/2024,"Payment to Chase card ending in 8601 03/08",-292.88,LOAN_PMT,2180.61,,
CREDIT,03/08/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2190.13,ACH_CREDIT,2473.49,,
DEBIT,03/06/2024,"VENMO            PAYMENT    1032957228003   WEB ID: 3264681992",-84.85,ACH_DEBIT,283.36,,
DEBIT,03/06/2024,"VENMO            PAYMENT    1032957237023   WEB ID: 3264681992",-300.00,ACH_DEBIT,368.21,,
DEBIT,03/05/2024,"Payment to Chase card ending in 8601 03/05",-500.00,LOAN_PMT,668.21,,
DEBIT,03/05/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-583.33,ACH_DEBIT,1168.21,,
CREDIT,03/05/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",1000.00,ACH_CREDIT,1751.54,,
DEBIT,03/04/2024,"Payment to Chase card ending in 8601 03/04",-300.00,LOAN_PMT,751.54,,
DEBIT,03/04/2024,"VENMO            PAYMENT    1032916340247   WEB ID: 3264681992",-100.00,ACH_DEBIT,1051.54,,
DEBIT,02/27/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1151.54,,
DEBIT,02/26/2024,"VENMO            PAYMENT    1032740266681   WEB ID: 3264681992",-25.00,ACH_DEBIT,1181.53,,
DEBIT,02/26/2024,"VENMO            PAYMENT    1032708958473   WEB ID: 3264681992",-300.00,ACH_DEBIT,1206.53,,
DEBIT,02/26/2024,"LENDINGCLUB BANK EXT-XFER   5050234284      WEB ID: 9211075086",-400.00,ACH_DEBIT,1506.53,,
DEBIT,02/26/2024,"VENMO            PAYMENT    1032708725893   WEB ID: 3264681992",-500.00,ACH_DEBIT,1906.53,,
DEBIT,02/23/2024,"Payment to Chase card ending in 8601 02/23",-391.64,LOAN_PMT,2406.53,,
CREDIT,02/23/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2183.16,ACH_CREDIT,2798.17,,
DEBIT,02/20/2024,"Payment to Chase card ending in 8601 02/20",-300.00,LOAN_PMT,615.01,,
DEBIT,02/15/2024,"VENMO            PAYMENT    1032532902644   WEB ID: 3264681992",-1.00,ACH_DEBIT,915.01,,
DEBIT,02/15/2024,"VENMO            PAYMENT    1032535549069   WEB ID: 3264681992",-300.00,ACH_DEBIT,916.01,,
DEBIT,02/13/2024,"Payment to Chase card ending in 8601 02/13",-400.00,LOAN_PMT,1216.01,,
DEBIT,02/13/2024,"ANYTIME FIT  ABC CLUB FEES                  PPD ID: 1710602737",-29.99,ACH_DEBIT,1616.01,,
DEBIT,02/12/2024,"VENMO            PAYMENT    1032432116377   WEB ID: 3264681992",-500.00,ACH_DEBIT,1646.00,,
DEBIT,02/12/2024,"APPLE CASH SENT MONE 1INFINITELOOP CA        02/10",-1.00,DEBIT_CARD,2146.00,,
DEBIT,02/09/2024,"Payment to Chase card ending in 8601 02/09",-181.05,LOAN_PMT,2147.00,,
CREDIT,02/09/2024,"COOPER POWER SYS PAYROLL                    PPD ID: 6506940773",2183.16,ACH_CREDIT,2328.05,,
DEBIT,02/07/2024,"VENMO            PAYMENT    1032369980016   WEB ID: 3264681992",-300.00,ACH_DEBIT,144.89,,
DEBIT,02/06/2024,"Payment to Chase card ending in 8601 02/06",-100.00,LOAN_PMT,444.89,,
DEBIT,02/06/2024,"VENMO            PAYMENT    1032343485103   WEB ID: 3264681992",-84.85,ACH_DEBIT,544.89,,
DEBIT,02/05/2024,"Payment to Chase card ending in 8601 02/05",-700.00,LOAN_PMT,629.74,,
DEBIT,02/05/2024,"VANGUARD BUY     INVESTMENT                 PPD ID: VMC PUR",-583.33,ACH_DEBIT,1329.74,,
