Transaction Date,Post Date,Description,Category,Type,Amount,Memo
12/30/2024,12/31/2024,BUZZYS BY PASS GAS,Gas,Sale,-36.15,
12/30/2024,12/31/2024,HANNAFORD #8186,Groceries,Sale,-31.82,
12/30/2024,12/31/2024,DANFORTH PEWTERERS LTD P,Shopping,Sale,-28.00,
12/27/2024,12/30/2024,SOUTHWES    5262592939792,Travel,Sale,-187.98,
12/28/2024,12/29/2024,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-9.90,
12/27/2024,12/29/2024,AMAZON MKTPL*ZE3D08XM0,Shopping,Sale,-15.99,
12/27/2024,12/27/2024,Payment Thank You-Mobile,,Payment,200.00,
12/27/2024,12/27/2024,Payment Thank You-Mobile,,Payment,250.00,
12/27/2024,12/27/2024,Spotify USA,Bills & Utilities,Sale,-18.33,
12/23/2024,12/25/2024,SCOOTER'S COFFEE #1572,Food & Drink,Sale,-3.45,
12/23/2024,12/25/2024,CHICK-FIL-A #05198,Food & Drink,Sale,-16.47,
12/23/2024,12/24/2024,TIM HORTON #917938,Food & Drink,Sale,-17.26,
12/23/2024,12/24/2024,ZEHNDERS-RETAIL,Shopping,Sale,-6.50,
12/23/2024,12/24/2024,BEST BUY      00004119,Shopping,Sale,-50.00,
12/23/2024,12/24/2024,ZEHNDERS RESTAURANT,Food & Drink,Sale,-194.09,
12/23/2024,12/23/2024,Payment Thank You-Mobile,,Payment,400.00,
12/23/2024,12/23/2024,SP ATLASCOFFEECLUB,Groceries,Sale,-18.95,
12/22/2024,12/23/2024,THE BREAKFAST CLUB,Food & Drink,Sale,-79.26,
12/21/2024,12/23/2024,CHICK-FIL-A #05251,Food & Drink,Sale,-42.38,
12/20/2024,12/22/2024,Cracker Barrel,Food & Drink,Sale,-32.54,
12/20/2024,12/22/2024,TARGET        00008631,Shopping,Sale,-196.50,
12/19/2024,12/22/2024,RAISING CANES 0566,Food & Drink,Sale,-13.28,
12/20/2024,12/22/2024,AMAZON MKTPL*Z925A5IW2,Shopping,Sale,-30.98,
12/19/2024,12/19/2024,Payment Thank You-Mobile,,Payment,400.00,
12/18/2024,12/19/2024,KESSLERS DIAMONDS - GERMA,Shopping,Sale,-316.50,
12/18/2024,12/18/2024,Payment Thank You-Mobile,,Payment,50.00,
12/17/2024,12/18/2024,MURF'S FROZEN CUSTARD &amp; J,Food & Drink,Sale,-62.28,
12/16/2024,12/16/2024,Payment Thank You-Mobile,,Payment,100.00,
12/14/2024,12/16/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-13.03,
12/13/2024,12/15/2024,SU CASA GRANDE,Food & Drink,Sale,-141.48,
12/14/2024,12/15/2024,Payment Thank You-Mobile,,Payment,200.00,
12/14/2024,12/15/2024,MURF'S FROZEN CUSTARD &amp; J,Food & Drink,Sale,-71.93,
12/14/2024,12/15/2024,Supercuts Men Falls,Health & Wellness,Sale,-34.00,
12/13/2024,12/13/2024,PlayStation Network,Shopping,Sale,-10.78,
12/11/2024,12/13/2024,CHICK-FIL-A #03602,Food & Drink,Sale,-28.90,
12/11/2024,12/12/2024,CULVERS BROOKFIELD 2,Food & Drink,Sale,-33.51,
12/07/2024,12/09/2024,BOHEMIAN OVENS,Food & Drink,Sale,-63.47,
12/08/2024,12/08/2024,Payment Thank You-Mobile,,Payment,400.00,
12/07/2024,12/08/2024,Payment Thank You-Mobile,,Payment,50.00,
12/07/2024,12/08/2024,BP#2192100BRIDGESTOP BP,Gas,Sale,-35.61,
12/07/2024,12/08/2024,PY *CHIPPEWA FAMILY RESTA,Food & Drink,Sale,-75.57,
12/07/2024,12/08/2024,WALGREENS #11860,Health & Wellness,Sale,-15.81,
12/06/2024,12/08/2024,CULVERS DEFOREST 2,Food & Drink,Sale,-25.56,
12/07/2024,12/08/2024,WAL-MART #1446,Groceries,Sale,-157.27,
12/05/2024,12/06/2024,PILOT_00324,Gas,Sale,-39.61,
12/05/2024,12/06/2024,CULVERS MENOMONEE FALLS,Food & Drink,Sale,-32.61,
12/05/2024,12/05/2024,Payment Thank You-Mobile,,Payment,500.00,
12/04/2024,12/05/2024,CHIPOTLE 0549,Food & Drink,Sale,-19.27,
12/02/2024,12/04/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-42.57,
12/03/2024,12/04/2024,SU CASA GRANDE,Food & Drink,Sale,-64.26,
12/02/2024,12/03/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
12/03/2024,12/03/2024,SP NOAH KAHAN,Shopping,Sale,-157.47,
12/01/2024,12/02/2024,MKE SMARTPARK,Travel,Sale,-44.00,
11/30/2024,12/02/2024,LOBSTER BOAT RESTAURANT,Food & Drink,Sale,-172.72,
12/01/2024,12/02/2024,MURF'S FROZEN CUSTARD &amp; J,Food & Drink,Sale,-39.95,
11/30/2024,12/02/2024,AROMA JOES - 216,Food & Drink,Sale,-5.15,
11/30/2024,12/01/2024,Payment Thank You-Mobile,,Payment,600.00,
11/28/2024,11/29/2024,AMC 2660 METHUEN 20,Entertainment,Sale,-42.21,
11/27/2024,11/29/2024,RAISING CANES 0948,Food & Drink,Sale,-21.61,
11/27/2024,11/27/2024,Spotify USA,Bills & Utilities,Sale,-18.33,
11/26/2024,11/27/2024,POPS CUSTARD,Food & Drink,Sale,-9.45,
11/25/2024,11/26/2024,KOWALSKI DENTAL OFFICES S,Health & Wellness,Sale,-292.90,
11/25/2024,11/26/2024,TST*EGG HARBOR CAFE - LI,Food & Drink,Sale,-96.78,
11/23/2024,11/25/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-7.65,
11/25/2024,11/25/2024,SP ATLASCOFFEECLUB,Groceries,Sale,-18.95,
11/24/2024,11/25/2024,AMAZON MKTPL*SB5K92ZF3,Shopping,Sale,-18.87,
11/24/2024,11/25/2024,MURF'S FROZEN CUSTARD &amp; J,Food & Drink,Sale,-40.05,
11/23/2024,11/25/2024,RAISING CANES 0948,Food & Drink,Sale,-19.93,
11/24/2024,11/24/2024,Payment Thank You-Mobile,,Payment,200.00,
11/23/2024,11/24/2024,TROLLEY DOG,Food & Drink,Sale,-29.17,
11/22/2024,11/24/2024,TARGET        00025866,Shopping,Sale,-30.57,
11/22/2024,11/24/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-23.72,
11/22/2024,11/24/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-33.04,
11/19/2024,11/20/2024,PILOT_00324,Gas,Sale,-43.35,
11/19/2024,11/20/2024,CHIPOTLE 0549,Food & Drink,Sale,-15.86,
11/19/2024,11/19/2024,Payment Thank You-Mobile,,Payment,60.00,
11/18/2024,11/18/2024,Payment Thank You-Mobile,,Payment,40.00,
11/17/2024,11/18/2024,SUR LA TABLE,Shopping,Sale,-57.82,
11/17/2024,11/17/2024,Payment Thank You-Mobile,,Payment,100.00,
11/15/2024,11/17/2024,Payment Thank You-Mobile,,Payment,700.00,
11/16/2024,11/17/2024,KESSLERS DIAMONDS - GERMA,Shopping,Sale,-107.62,
11/14/2024,11/15/2024,AXS.COMDENVER,Entertainment,Sale,-367.20,
11/13/2024,11/14/2024,PlayStation Network,Entertainment,Sale,-16.17,
11/11/2024,11/13/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-45.93,
11/12/2024,11/13/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-20.75,
11/11/2024,11/13/2024,BOULANGERIE PATISSERIE,Food & Drink,Sale,-40.39,
11/12/2024,11/13/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-44.89,
11/12/2024,11/13/2024,COZYMEAL.COM,Professional Services,Sale,-207.98,
11/12/2024,11/12/2024,Payment Thank You-Mobile,,Payment,450.00,
11/11/2024,11/12/2024,MKE SMARTPARK,Travel,Sale,-34.00,
11/10/2024,11/12/2024,WDW ROARING FORK,Food & Drink,Sale,-4.57,
11/10/2024,11/12/2024,WDW REFRESHMENT,Food & Drink,Sale,-6.25,
11/10/2024,11/12/2024,WDW WHISPER CANYON,Food & Drink,Sale,-134.25,
11/10/2024,11/12/2024,JAPAN PAVILION AT EPCOT,Shopping,Sale,-41.49,
11/10/2024,11/11/2024,TST* CAKE BAKE SHOP - DIS,Food & Drink,Sale,-13.90,
11/09/2024,11/11/2024,WDW KALI ICE CREAM,Food & Drink,Sale,-4.00,
11/11/2024,11/11/2024,Amazon.com*7484O99Q3,Shopping,Sale,-33.98,
11/09/2024,11/11/2024,WDW ALE &amp; COMPASS,Food & Drink,Sale,-107.70,
11/08/2024,11/10/2024,TARGET.COM  *,Shopping,Sale,-21.15,
11/08/2024,11/10/2024,TARGET.COM,Shopping,Sale,-42.30,
11/08/2024,11/10/2024,TARGET.COM  *,Shopping,Sale,-21.15,
11/08/2024,11/08/2024,Payment Thank You-Mobile,,Payment,200.00,
11/07/2024,11/08/2024,SU CASA GRANDE,Food & Drink,Sale,-65.26,
11/07/2024,11/08/2024,TARGET.COM,Shopping,Sale,-21.15,
11/05/2024,11/07/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-31.27,
11/06/2024,11/07/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.17,
11/05/2024,11/06/2024,PILOT_00324,Gas,Sale,-40.93,
11/05/2024,11/06/2024,CHIPOTLE 0549,Food & Drink,Sale,-19.27,
11/03/2024,11/05/2024,TST*KAFFEEHAUS,Food & Drink,Sale,-11.87,
11/04/2024,11/04/2024,PlayStation Network,Shopping,Sale,-2.15,
11/02/2024,11/04/2024,RAISING CANES 0948,Food & Drink,Sale,-26.75,
10/31/2024,11/03/2024,HOMEDEPOT.COM,Home,Sale,-6.45,
11/02/2024,11/03/2024,TARGET.COM  *,Shopping,Return,33.44,
11/01/2024,11/01/2024,Statement Credit Adjustme,Fees & Adjustments,Adjustment,98.65,
11/01/2024,11/01/2024,Payment Thank You-Mobile,,Payment,50.00,
10/31/2024,11/01/2024,APPLE.COM/BILL,Shopping,Sale,-1.39,
10/30/2024,11/01/2024,THE HOME DEPOT #4923,Home,Sale,-3.16,
10/30/2024,11/01/2024,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-3.70,
10/30/2024,11/01/2024,THE HOME DEPOT #4923,Home,Sale,-10.34,
10/31/2024,11/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
10/30/2024,10/31/2024,CULVERS MENOMONEE FALLS,Food & Drink,Sale,-8.59,
10/30/2024,10/31/2024,CHIPOTLE 0549,Food & Drink,Sale,-15.86,
10/28/2024,10/30/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-25.60,
10/29/2024,10/30/2024,WL *Steam Purchase,Entertainment,Sale,-64.73,
10/27/2024,10/29/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-69.79,
10/28/2024,10/28/2024,Payment Thank You-Mobile,,Payment,540.00,
10/27/2024,10/28/2024,TST* GOLDEN NEST LLC,Food & Drink,Sale,-102.00,
10/28/2024,10/28/2024,SP ATLASCOFFEECLUB,Groceries,Sale,-18.95,
10/27/2024,10/28/2024,PICK N SAVE #889,Groceries,Sale,-30.95,
10/27/2024,10/28/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-36.48,
10/26/2024,10/27/2024,TOPPERS PIZZA MENOMONEE F,Food & Drink,Sale,-33.58,
10/27/2024,10/27/2024,Spotify USA,Bills & Utilities,Sale,-18.33,
10/25/2024,10/27/2024,TARGET        00025866,Shopping,Return,21.58,
10/25/2024,10/27/2024,Amazon.com*VL1C69Q43,Shopping,Sale,-86.09,
10/26/2024,10/27/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-24.47,
10/26/2024,10/27/2024,SQ *BARTHEL FRUIT FARM LL,Groceries,Sale,-10.00,
10/25/2024,10/27/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-40.05,
10/24/2024,10/25/2024,CHIPOTLE 0549,Food & Drink,Sale,-19.27,
10/24/2024,10/24/2024,Payment Thank You-Mobile,,Payment,50.00,
10/23/2024,10/24/2024,TARGET        00008631,Shopping,Return,10.59,
10/22/2024,10/24/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-44.92,
10/23/2024,10/24/2024,TARGET PLUS,Shopping,Sale,-33.44,
10/23/2024,10/24/2024,TARGET.COM  *,Shopping,Sale,-129.48,
10/23/2024,10/24/2024,TARGET PLUS,Shopping,Sale,-46.34,
10/23/2024,10/24/2024,CULVERS MENOMONEE FALLS,Food & Drink,Sale,-10.89,
10/23/2024,10/23/2024,Payment Thank You-Mobile,,Payment,300.00,
10/22/2024,10/23/2024,PILOT_00324,Gas,Sale,-40.83,
10/20/2024,10/22/2024,PORTILLOS HOT DOGS #41,Food & Drink,Sale,-19.04,
10/20/2024,10/22/2024,SIXFLAGS GAM GURNEE IL,Travel,Sale,-20.79,
10/21/2024,10/21/2024,Payment Thank You-Mobile,,Payment,700.00,
10/20/2024,10/21/2024,AMAZON MKTPL*XA68J4I33,Shopping,Sale,-49.99,
10/19/2024,10/21/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-17.72,
10/18/2024,10/21/2024,MILLER HIGH LIFE THEATER,Personal,Sale,-10.40,
10/17/2024,10/20/2024,TST*RILEYS SOCIAL HOUSE,Food & Drink,Sale,-19.59,
10/19/2024,10/20/2024,TST* CAFE BENELUX,Food & Drink,Sale,-183.28,
10/18/2024,10/20/2024,PMUSA 955010 MILWAUKEE,Travel,Sale,-1.20,
10/18/2024,10/20/2024,SQ *AVATAR IN CONCERT MER,Shopping,Sale,-16.18,
10/18/2024,10/20/2024,TM *TICKETMASTER,Entertainment,Sale,-96.90,
10/19/2024,10/20/2024,ADVANCE AUTO PARTS #8729,Automotive,Sale,-18.31,
10/17/2024,10/20/2024,TST*RILEYS SOCIAL HOUSE,Food & Drink,Sale,-15.06,
10/20/2024,10/20/2024,SIXFLAGS GAM GURNEE IL,Entertainment,Sale,-225.67,
10/19/2024,10/20/2024,Amazon.com*7E8LT3KG3,Shopping,Sale,-23.15,
10/19/2024,10/20/2024,TARGET        00025866,Shopping,Sale,-119.10,
10/19/2024,10/20/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-40.05,
10/17/2024,10/20/2024,TST*RILEYS SOCIAL HOUSE,Food & Drink,Sale,-26.73,
10/18/2024,10/18/2024,Payment Thank You-Mobile,,Payment,150.00,
10/16/2024,10/18/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-12.92,
10/16/2024,10/17/2024,Payment Thank You-Mobile,,Payment,100.00,
10/16/2024,10/17/2024,Payment Thank You-Mobile,,Payment,400.00,
10/17/2024,10/17/2024,VERIZON*CARE P2181,Shopping,Sale,-148.36,
10/16/2024,10/17/2024,GERMANTOWN TIRE &amp; AUTO,Automotive,Sale,-506.40,
10/16/2024,10/16/2024,Payment Thank You-Mobile,,Payment,300.00,
10/14/2024,10/16/2024,RAISING CANES 0948,Food & Drink,Sale,-21.61,
10/15/2024,10/15/2024,Payment Thank You-Mobile,,Payment,674.72,
10/13/2024,10/15/2024,APPLE HOLLER,Personal,Sale,-12.14,
10/13/2024,10/15/2024,APPLE HOLLER,Personal,Sale,-48.00,
10/13/2024,10/15/2024,APPLE HOLLER,Personal,Sale,-17.78,
10/13/2024,10/14/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.91,
10/13/2024,10/14/2024,DUNKIN #365128,Food & Drink,Sale,-14.37,
10/12/2024,10/14/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-42.99,
10/12/2024,10/14/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-12.92,
10/11/2024,10/13/2024,STEVE VARNEY MUSIC,Education,Sale,-110.00,
10/10/2024,10/11/2024,PILOT_00324,Gas,Sale,-42.26,
10/09/2024,10/10/2024,CULVERS BROOKFIELD 2,Food & Drink,Sale,-9.01,
10/10/2024,10/10/2024,SP BUTCHERBOX,Groceries,Sale,-399.95,
10/07/2024,10/09/2024,RAISING CANES 0948,Food & Drink,Sale,-26.75,
10/08/2024,10/09/2024,CHIPOTLE 0549,Food & Drink,Sale,-19.32,
10/07/2024,10/07/2024,Payment Thank You-Mobile,,Payment,350.00,
10/06/2024,10/07/2024,CULVERS OF DODGEVILLE,Food & Drink,Sale,-45.11,
10/05/2024,10/07/2024,KWIK TRIP #307,Gas,Sale,-43.85,
10/04/2024,10/06/2024,BP#6911929FALLS BP,Gas,Sale,-2.61,
10/05/2024,10/06/2024,JOE BLOW'S (PRAIRIE),Shopping,Sale,-23.62,
10/04/2024,10/06/2024,WAL-MART #3322,Groceries,Sale,-14.95,
10/04/2024,10/06/2024,PICK N SAVE #889,Groceries,Sale,-127.07,
10/03/2024,10/06/2024,MARCUS MAJESTIC BKF CONC,Entertainment,Sale,-10.45,
10/05/2024,10/06/2024,WAL-MART #882,Groceries,Sale,-93.08,
10/04/2024,10/04/2024,Payment Thank You-Mobile,,Payment,250.00,
10/03/2024,10/04/2024,SU CASA GRANDE,Food & Drink,Sale,-59.87,
10/03/2024,10/04/2024,MARCUS MAJESTIC BFLD ECO,Entertainment,Sale,-32.98,
10/03/2024,10/04/2024,PICK N SAVE #853,Groceries,Sale,-26.76,
10/03/2024,10/04/2024,TARGET        00025866,Shopping,Sale,-15.89,
10/02/2024,10/04/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-22.53,
09/30/2024,10/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
09/30/2024,10/01/2024,CFWNC.ORG,Gifts & Donations,Sale,-50.00,
09/29/2024,10/01/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-17.88,
09/30/2024,09/30/2024,Payment Thank You-Mobile,,Payment,400.00,
09/30/2024,09/30/2024,SP ATLASCOFFEECLUB,Groceries,Sale,-18.95,
09/29/2024,09/30/2024,TST* VILLAGE TAP BAR,Food & Drink,Sale,-176.77,
09/28/2024,09/30/2024,KWIK TRIP #296,Gas,Sale,-44.33,
09/29/2024,09/30/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-40.05,
09/28/2024,09/29/2024,DD/BR #351364 Q35,Food & Drink,Sale,-19.02,
09/27/2024,09/29/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.95,
09/28/2024,09/29/2024,Supercuts Men Falls,Health & Wellness,Sale,-36.10,
09/27/2024,09/27/2024,Payment Thank You-Mobile,,Payment,30.00,
09/27/2024,09/27/2024,Spotify USA,Bills & Utilities,Sale,-18.33,
09/25/2024,09/27/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-23.72,
09/25/2024,09/25/2024,Payment Thank You-Mobile,,Payment,250.00,
09/24/2024,09/25/2024,PAYRANGE MOBILE,Bills & Utilities,Sale,-10.00,
09/24/2024,09/25/2024,PILOT_00324,Gas,Sale,-40.64,
09/24/2024,09/25/2024,CHIPOTLE 0549,Food & Drink,Sale,-13.70,
09/23/2024,09/24/2024,TST* GOLDEN NEST LLC,Food & Drink,Sale,-54.10,
09/22/2024,09/23/2024,FSP*OIL CHANGERS 875,Automotive,Sale,-52.49,
09/22/2024,09/23/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-40.05,
09/21/2024,09/23/2024,WILD GRAPE WINE,Food & Drink,Sale,-42.70,
09/21/2024,09/22/2024,FLEET FARM 1200,Shopping,Sale,-23.93,
09/20/2024,09/22/2024,MEQUON CLARK CARWASH,Gas,Sale,-21.72,
09/21/2024,09/22/2024,BP#6301634FISH CREEK BP,Gas,Sale,-13.97,
09/21/2024,09/22/2024,PICK N SAVE #352,Groceries,Sale,-37.24,
09/21/2024,09/22/2024,NAYAX VENDING 40,Food & Drink,Sale,-10.00,
09/21/2024,09/22/2024,SQ *FRIENDS OF HARTMAN CR,Gifts & Donations,Sale,-12.50,
09/20/2024,09/22/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-20.28,
09/20/2024,09/20/2024,Payment Thank You-Mobile,,Payment,200.00,
09/18/2024,09/19/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-35.96,
09/18/2024,09/19/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-4.10,
09/18/2024,09/18/2024,Payment Thank You-Mobile,,Payment,78.74,
09/15/2024,09/16/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-40.05,
09/13/2024,09/16/2024,SANTORINI GRILL,Food & Drink,Sale,-31.89,
09/13/2024,09/15/2024,STARBUCKS 800-782-7282,Food & Drink,Sale,-25.00,
09/14/2024,09/15/2024,AMAZON MKTPL*SD1UF8293,Shopping,Sale,-53.94,
09/12/2024,09/13/2024,TACO BELL #23265,Food & Drink,Sale,-13.31,
09/12/2024,09/12/2024,Payment Thank You-Mobile,,Payment,200.00,
09/11/2024,09/12/2024,MCDONALD'S F11025,Food & Drink,Sale,-11.95,
09/11/2024,09/12/2024,PILOT_00324,Gas,Sale,-38.84,
09/12/2024,09/12/2024,ALPINE VALLEY MUSIC TH,Shopping,Sale,-42.20,
09/11/2024,09/12/2024,EXXON CORNER MARKET,Gas,Sale,-29.38,
09/11/2024,09/11/2024,Payment Thank You-Mobile,,Payment,200.00,
09/10/2024,09/11/2024,AMAZON MKTPL*Z86CC7AI0,Shopping,Sale,-159.94,
09/10/2024,09/11/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-40.79,
09/09/2024,09/10/2024,WL *Steam Purchase,Entertainment,Sale,-25.89,
09/09/2024,09/10/2024,TST*EGG HARBOR CAFE - LI,Food & Drink,Sale,-25.81,
09/09/2024,09/09/2024,Payment Thank You-Mobile,,Payment,125.00,
09/08/2024,09/09/2024,DUNKIN #365128,Food & Drink,Sale,-4.29,
09/07/2024,09/09/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-1.32,
09/07/2024,09/09/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-12.40,
09/08/2024,09/09/2024,SU CASA GRANDE,Food & Drink,Sale,-53.27,
09/08/2024,09/09/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-10.48,
09/07/2024,09/08/2024,Payment Thank You-Mobile,,Payment,70.00,
09/07/2024,09/08/2024,PICK N SAVE #889,Groceries,Sale,-61.57,
09/06/2024,09/06/2024,Payment Thank You-Mobile,,Payment,420.00,
09/04/2024,09/06/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-41.55,
09/05/2024,09/06/2024,Amazon.com*ZT2BN9DX2,Shopping,Sale,-19.32,
09/04/2024,09/05/2024,DNR WS2 PRK PARKS EPAY,Entertainment,Sale,-42.95,
09/04/2024,09/05/2024,DNR WS2 PRK PARKS EPAY,Entertainment,Sale,-43.95,
09/04/2024,09/05/2024,DNR WS2 PRK PARKS EPAY,Entertainment,Sale,-25.95,
09/03/2024,09/04/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-41.83,
09/02/2024,09/04/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-15.11,
09/03/2024,09/04/2024,AMAZON MKTPL*ZT1US1OV0,Shopping,Sale,-90.60,
09/02/2024,09/04/2024,CASEYS #1590,Gas,Sale,-10.18,
09/03/2024,09/03/2024,Payment Thank You-Mobile,,Payment,504.14,
09/02/2024,09/03/2024,DUNKIN #356398,Food & Drink,Sale,-12.91,
09/02/2024,09/03/2024,ATLASCOFFEECLUB,Groceries,Sale,-18.95,
09/03/2024,09/03/2024,AMAZON MKTPL*RK6324WI0,Shopping,Sale,-8.39,
09/02/2024,09/03/2024,LOVE'S #0851 OUTSIDE,Gas,Sale,-39.73,
09/01/2024,09/02/2024,58HGM LOCKSMITH,Professional Services,Sale,-260.00,
09/01/2024,09/02/2024,300 N 4TH ST,Travel,Sale,-7.00,
08/30/2024,09/01/2024,SHELL OIL 51265380025,Gas,Sale,-45.04,
08/31/2024,09/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
08/31/2024,09/01/2024,SQ *MIDTOWN STL - PAPPY'S,Food & Drink,Sale,-95.92,
08/30/2024,09/01/2024,TACO BELL #31973,Food & Drink,Sale,-10.86,
08/28/2024,08/30/2024,LANDMARK LANES,Food & Drink,Sale,-14.42,
08/28/2024,08/30/2024,LANDMARK LANES,Food & Drink,Sale,-41.54,
08/28/2024,08/30/2024,LANDMARK LANES,Food & Drink,Sale,-15.11,
08/29/2024,08/30/2024,CHIPOTLE 0549,Food & Drink,Sale,-15.28,
08/28/2024,08/29/2024,SQ *MAD CHICKEN,Food & Drink,Sale,-14.01,
08/26/2024,08/27/2024,BP#1773845JILLYS BP,Gas,Sale,-4.39,
08/27/2024,08/27/2024,Spotify USA,Bills & Utilities,Sale,-18.33,
08/26/2024,08/26/2024,Payment Thank You-Mobile,,Payment,300.00,
08/24/2024,08/26/2024,TOPPERS PIZZA MENOMONEE F,Food & Drink,Sale,-21.87,
08/25/2024,08/26/2024,PICK N SAVE #889,Groceries,Sale,-74.75,
08/24/2024,08/25/2024,DUNKIN #350984 Q35,Food & Drink,Sale,-7.82,
08/23/2024,08/25/2024,SQ *ALEM ETHIOPIAN VILLAG,Food & Drink,Sale,-168.46,
08/23/2024,08/23/2024,Payment Thank You-Mobile,,Payment,100.00,
08/22/2024,08/23/2024,PILOT_00324,Gas,Sale,-45.85,
08/22/2024,08/22/2024,Payment Thank You-Mobile,,Payment,361.05,
08/21/2024,08/22/2024,PICK N SAVE #853,Groceries,Sale,-32.10,
08/21/2024,08/22/2024,G &amp; CS MEET MARKET BAR &amp;,Food & Drink,Sale,-10.40,
08/20/2024,08/21/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-40.05,
08/19/2024,08/21/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-38.92,
08/18/2024,08/20/2024,RAISING CANES 0566,Food & Drink,Sale,-59.22,
08/19/2024,08/20/2024,PICK N SAVE #853,Groceries,Sale,-78.73,
08/18/2024,08/19/2024,HOLLYWOOD CASINO AMP C,Food & Drink,Sale,-19.76,
08/18/2024,08/19/2024,HOLLYWOOD CASINO AMP C,Food & Drink,Sale,-17.56,
08/18/2024,08/19/2024,HOLLYWOOD CASINO AMP C,Food & Drink,Sale,-28.54,
08/17/2024,08/19/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-14.03,
08/18/2024,08/19/2024,DUNKIN #358748,Food & Drink,Sale,-4.76,
08/17/2024,08/18/2024,Cracker Barrel,Food & Drink,Sale,-34.76,
08/16/2024,08/18/2024,POPS CUSTARD,Food & Drink,Sale,-9.45,
08/17/2024,08/18/2024,SQ *LACLARE FAMILY CREAME,Shopping,Sale,-16.50,
08/16/2024,08/18/2024,DUNKIN #350984 Q35,Food & Drink,Sale,-3.90,
08/16/2024,08/16/2024,Payment Thank You-Mobile,,Payment,210.00,
08/13/2024,08/15/2024,DNCSS AM FAM FIELD CON,Food & Drink,Sale,-25.99,
08/13/2024,08/15/2024,OSCAR'S FROZEN CUSTARD,Food & Drink,Sale,-16.38,
08/13/2024,08/15/2024,DNCSS AM FAM FIELD CON,Food & Drink,Sale,-5.95,
08/14/2024,08/15/2024,WL *Steam Purchase,Entertainment,Sale,-6.46,
08/13/2024,08/14/2024,IKEA OAK CREEK,Home,Return,31.76,
08/13/2024,08/14/2024,eBay O*03-11946-47445,Shopping,Sale,-17.62,
08/12/2024,08/13/2024,AMAZON MKTPL*RM74T1640,Shopping,Sale,-147.61,
08/12/2024,08/12/2024,Payment Thank You-Mobile,,Payment,186.73,
08/11/2024,08/12/2024,LATITUDE CAFE  LLC,Food & Drink,Sale,-16.62,
08/09/2024,08/11/2024,WAL-MART #5438,Groceries,Sale,-147.74,
08/09/2024,08/11/2024,DNR BLUE MOUNDS STATE,Bills & Utilities,Sale,-38.00,
08/10/2024,08/11/2024,EXXON CONCORD GENERAL STO,Gas,Sale,-30.95,
08/10/2024,08/11/2024,SQ *ICKI STICKI,Food & Drink,Sale,-16.08,
08/08/2024,08/11/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-49.79,
08/09/2024,08/11/2024,CASEYS #3837,Gas,Sale,-16.86,
08/09/2024,08/09/2024,Payment Thank You-Mobile,,Payment,1000.00,
08/08/2024,08/09/2024,TIMOTHY OTOOLES- LAKE VI,Food & Drink,Sale,-82.16,
08/08/2024,08/09/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-33.76,
08/08/2024,08/08/2024,AMAZON MKTPL*RM20R0NP2,Shopping,Sale,-230.96,
08/07/2024,08/08/2024,SQ *HARBOR BREWING CO.,Food & Drink,Sale,-13.88,
08/07/2024,08/08/2024,AMOCO#1800242ROYAL AMOCO,Gas,Sale,-46.88,
08/06/2024,08/07/2024,AMAZON MKTPL*RF50302H0,Shopping,Sale,-14.65,
08/05/2024,08/07/2024,PY *CAVE OF THE MOUNDS,Entertainment,Sale,-79.10,
08/05/2024,08/06/2024,DNR WS2 PRK PARKS EPAY,Entertainment,Sale,-25.95,
08/04/2024,08/06/2024,RAISING CANES 0949,Food & Drink,Sale,-48.28,
08/04/2024,08/05/2024,EXXON PANTRY 41,Gas,Sale,-49.69,
08/03/2024,08/05/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-21.89,
08/05/2024,08/05/2024,ATLASCOFFEECLUB,Groceries,Sale,-18.95,
08/04/2024,08/04/2024,Payment Thank You-Mobile,,Payment,261.84,
08/04/2024,08/04/2024,TST* BAVARIAN BIERHAUS -,Food & Drink,Sale,-132.69,
08/03/2024,08/04/2024,SQ *HELMUT'S STRUDEL STAT,Food & Drink,Sale,-8.67,
08/03/2024,08/04/2024,SQ *WISCONSIN CATTLEMEN'S,Food & Drink,Sale,-13.00,
08/03/2024,08/04/2024,SQ *KORAS COOKIE DOUGH,Food & Drink,Sale,-16.26,
08/02/2024,08/04/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-37.94,
08/02/2024,08/04/2024,PICK N SAVE #889,Groceries,Sale,-12.60,
08/01/2024,08/02/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.11,
08/01/2024,08/02/2024,PICK N SAVE #889,Groceries,Sale,-147.68,
07/30/2024,08/01/2024,DNCSS AM FAM FIELD CON,Food & Drink,Sale,-7.79,
07/31/2024,08/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
07/30/2024,07/31/2024,SQ *AMERICAN FAMILY FIELD,Food & Drink,Sale,-11.99,
07/29/2024,07/30/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-10.06,
07/28/2024,07/30/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-51.14,
07/28/2024,07/30/2024,MARCUS GURNEE CINE CONC,Entertainment,Sale,-9.76,
07/29/2024,07/30/2024,GIORDANOS OF GURNEE,Food & Drink,Sale,-46.47,
07/29/2024,07/29/2024,Payment Thank You-Mobile,,Payment,600.00,
07/28/2024,07/29/2024,BUTCHERBOX,Groceries,Sale,-332.00,
07/28/2024,07/29/2024,IKEA OAK CREEK,Home,Sale,-92.70,
07/27/2024,07/29/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-42.73,
07/26/2024,07/28/2024,PICK N SAVE #368,Groceries,Sale,-23.18,
07/26/2024,07/28/2024,BENET'S BBQ,Food & Drink,Sale,-16.91,
07/26/2024,07/28/2024,DNR-LAPHAM PEAK KMSF,Bills & Utilities,Sale,-11.00,
07/27/2024,07/28/2024,Spotify USA,Bills & Utilities,Sale,-18.33,
07/26/2024,07/26/2024,Payment Thank You-Mobile,,Payment,617.19,
07/23/2024,07/24/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-37.96,
07/22/2024,07/23/2024,IKEA 459924857,Home,Sale,-343.12,
07/23/2024,07/23/2024,AMZN Mktp US*RJ5054HO2,Shopping,Sale,-24.37,
07/22/2024,07/23/2024,Payment Thank You-Mobile,,Payment,539.01,
07/21/2024,07/22/2024,MKE SMARTPARK,Travel,Sale,-44.00,
07/21/2024,07/22/2024,AMAZON MKTPL*RJ5BH6LV1,Shopping,Sale,-9.70,
07/20/2024,07/22/2024,BOBS CLAM HUT,Food & Drink,Sale,-36.62,
07/20/2024,07/22/2024,BECKY'S DINER,Food & Drink,Sale,-75.38,
07/21/2024,07/22/2024,AMAZON MKTPL*RJ91L4JH2,Shopping,Sale,-20.24,
07/21/2024,07/22/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-25.80,
07/20/2024,07/21/2024,DUNKIN #355463 Q35,Food & Drink,Sale,-7.36,
07/18/2024,07/21/2024,TST* UNION PARK PIZZA,Food & Drink,Sale,-18.00,
07/20/2024,07/21/2024,SQ *GREATER PORTLAND LAND,Groceries,Sale,-20.00,
07/19/2024,07/21/2024,VIC'S WAFFLE HOUSE,Food & Drink,Sale,-53.48,
07/18/2024,07/21/2024,MONICA MERCATO TO SAMM,Food & Drink,Sale,-8.56,
07/21/2024,07/21/2024,TST* THE HOLY DONUT - COM,Food & Drink,Sale,-4.05,
07/19/2024,07/21/2024,AMZN Mktp US*RJ3JS8OO0,Shopping,Sale,-25.87,
07/20/2024,07/21/2024,EXXON BROAD STREET PET,Gas,Sale,-46.42,
07/18/2024,07/21/2024,AMK FENWAY PARK CONCES,Food & Drink,Sale,-19.26,
07/18/2024,07/21/2024,THE HUB- MIKES PASTRY,Food & Drink,Sale,-7.49,
07/20/2024,07/21/2024,SQ *STANDARD BAKING CO.,Food & Drink,Sale,-10.65,
07/18/2024,07/21/2024,7-ELEVEN 37422,Gas,Sale,-12.73,
07/19/2024,07/21/2024,PARLEE FARMS,Groceries,Sale,-30.56,
07/20/2024,07/21/2024,City of Portland  Maine P,Bills & Utilities,Sale,-28.00,
07/19/2024,07/21/2024,PARLEE FARMS,Groceries,Sale,-9.00,
07/18/2024,07/21/2024,TST* UNION PARK PIZZA,Food & Drink,Sale,-5.00,
07/18/2024,07/19/2024,PP*NIMBA  LLC,Food & Drink,Sale,-18.03,
07/18/2024,07/19/2024,ARAMARK FENWAY PARK,Shopping,Sale,-85.00,
07/18/2024,07/19/2024,SQ *SWAN BOATS  INC.,Travel,Sale,-9.00,
07/19/2024,07/19/2024,TOURGIGS,Entertainment,Sale,-16.99,
07/18/2024,07/19/2024,TST* DOVETAIL RESTAURANT,Food & Drink,Sale,-57.78,
07/17/2024,07/19/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-24.77,
07/18/2024,07/19/2024,SQ *BITTERSWEET SHOPPE ON,Food & Drink,Sale,-46.17,
07/17/2024,07/18/2024,CHOCOLATE FETISH,Food & Drink,Sale,-58.85,
07/17/2024,07/18/2024,CUSTOMINK LLC,Shopping,Sale,-69.60,
07/17/2024,07/17/2024,Payment Thank You-Mobile,,Payment,200.00,
07/16/2024,07/16/2024,Payment Thank You-Mobile,,Payment,353.75,
07/15/2024,07/16/2024,PILOT_00324,Gas,Sale,-46.39,
07/14/2024,07/15/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.11,
07/14/2024,07/15/2024,DNR E PAY WIN ACS,Bills & Utilities,Sale,-8.00,
07/14/2024,07/15/2024,DNR EPAY WIN ACS SERV FEE,Bills & Utilities,Sale,-0.16,
07/14/2024,07/15/2024,WAL-MART #6394,Groceries,Sale,-43.57,
07/14/2024,07/15/2024,CULVERS OF MILWAUKEE,Food & Drink,Sale,-12.13,
07/13/2024,07/14/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-20.34,
07/12/2024,07/14/2024,WI STATE PARKS PASS,Bills & Utilities,Sale,-11.51,
07/12/2024,07/14/2024,SU CASA GRANDE,Food & Drink,Sale,-83.21,
07/10/2024,07/12/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-13.80,
07/11/2024,07/12/2024,DUNKIN #362508,Food & Drink,Sale,-3.45,
07/10/2024,07/12/2024,STARBUCKS STORE 25045,Food & Drink,Sale,-19.03,
07/09/2024,07/09/2024,Payment Thank You-Mobile,,Payment,1133.35,
07/08/2024,07/09/2024,PILOT_00324,Gas,Sale,-45.51,
07/08/2024,07/09/2024,TARGET.COM  *,Shopping,Sale,-53.93,
07/07/2024,07/08/2024,SP EZ SNAP COVERS,Entertainment,Sale,-1234.65,
07/06/2024,07/08/2024,NORDSTROM RACK #0272,Shopping,Return,101.30,
07/08/2024,07/08/2024,Payment Thank You-Mobile,,Payment,59.32,
07/07/2024,07/07/2024,Payment Thank You-Mobile,,Payment,72.70,
07/05/2024,07/07/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.84,
07/06/2024,07/07/2024,TARGET        00025866,Shopping,Return,77.69,
07/06/2024,07/07/2024,NORDSTROM RACK #0272,Shopping,Sale,-26.44,
07/06/2024,07/07/2024,TARGET.COM  *,Shopping,Return,26.96,
07/06/2024,07/07/2024,Supercuts Men Falls,Health & Wellness,Sale,-39.00,
07/06/2024,07/07/2024,TARGET.COM  *,Shopping,Return,26.97,
07/06/2024,07/07/2024,TARGET.COM  *,Shopping,Sale,-77.69,
07/05/2024,07/07/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-7.97,
07/04/2024,07/05/2024,DUNKIN #357235,Food & Drink,Sale,-21.38,
07/03/2024,07/05/2024,THE HOME DEPOT 4923,Home,Sale,-12.69,
07/02/2024,07/03/2024,IKEA 458765183,Home,Sale,-31.76,
06/30/2024,07/02/2024,TST* BROADWAY DINER,Food & Drink,Sale,-75.82,
07/01/2024,07/01/2024,Payment Thank You-Mobile,,Payment,500.00,
06/30/2024,07/01/2024,BP#9810268WILD GOOSE STA,Gas,Sale,-40.85,
06/30/2024,07/01/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-32.50,
06/30/2024,07/01/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-5.87,
06/30/2024,07/01/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-41.94,
06/29/2024,07/01/2024,LS BARABOO DEVILS LAKE,Shopping,Return,52.75,
07/01/2024,07/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
06/30/2024,07/01/2024,DNR DEVILS LAKE STATE PAR,Bills & Utilities,Sale,-16.00,
06/28/2024,06/30/2024,TOPPERS PIZZA MENOMONEE F,Food & Drink,Sale,-44.06,
06/29/2024,06/30/2024,WAL-MART #3505,Groceries,Sale,-31.53,
06/28/2024,06/30/2024,Amazon.com*RC1UW19R0,Shopping,Sale,-6.80,
06/29/2024,06/30/2024,DUNKIN #357235,Food & Drink,Sale,-4.31,
06/28/2024,06/30/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-43.53,
06/29/2024,06/30/2024,DNR ROCKY ARBOR STATE PAR,Bills & Utilities,Sale,-11.00,
06/28/2024,06/30/2024,OTTO S WINE AND SPIRITS -,Food & Drink,Sale,-44.29,
06/29/2024,06/30/2024,LS BARABOO DEVILS LAKE,Shopping,Sale,-105.50,
06/28/2024,06/30/2024,DUNKIN #352162 Q35,Food & Drink,Sale,-3.90,
06/29/2024,06/30/2024,WAL-MART #3505,Groceries,Sale,-57.52,
06/28/2024,06/28/2024,Payment Thank You-Mobile,,Payment,54.00,
06/27/2024,06/27/2024,Payment Thank You-Mobile,,Payment,1019.57,
06/26/2024,06/27/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-31.04,
06/27/2024,06/27/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
06/24/2024,06/26/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-30.77,
06/23/2024,06/25/2024,APPLE HOLLER,Personal,Sale,-9.44,
06/23/2024,06/25/2024,APPLE HOLLER,Personal,Sale,-19.89,
06/23/2024,06/25/2024,KWIK TRIP #686,Gas,Sale,-43.68,
06/23/2024,06/25/2024,APPLE HOLLER,Personal,Sale,-5.95,
06/24/2024,06/25/2024,PUZZLE YOU INC,Shopping,Sale,-34.97,
06/23/2024,06/24/2024,AMAZON MKTPL*WG4M72003,Shopping,Sale,-43.16,
06/21/2024,06/23/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-32.50,
06/20/2024,06/21/2024,NORDRACKCOM8889666283,Shopping,Sale,-34.46,
06/20/2024,06/21/2024,NORDRACKCOM8889666283,Shopping,Sale,-32.34,
06/18/2024,06/20/2024,KWIK TRIP #1219,Gas,Sale,-38.01,
06/20/2024,06/20/2024,SP BUTCHERBOX,Groceries,Sale,-370.00,
06/20/2024,06/20/2024,Payment Thank You-Mobile,,Payment,500.00,
06/20/2024,06/20/2024,SP DOLLARSHAVECLUBUS,Shopping,Sale,-12.95,
06/18/2024,06/19/2024,NORDRACKCOM8889666283,Shopping,Sale,-32.34,
06/18/2024,06/19/2024,TARGET.COM  *,Shopping,Sale,-53.93,
06/18/2024,06/19/2024,AMZN Mktp US*5N50O9U23,Shopping,Sale,-25.84,
06/18/2024,06/18/2024,Payment Thank You-Mobile,,Payment,1000.00,
06/17/2024,06/18/2024,TST* BLUE BAT KITCHEN &amp; T,Food & Drink,Sale,-263.84,
06/17/2024,06/18/2024,NORDRACKCOM8889666283,Shopping,Sale,-34.50,
06/17/2024,06/18/2024,DSW.,Shopping,Sale,-146.72,
06/16/2024,06/18/2024,THE HOME DEPOT 4940,Home,Sale,-5.23,
06/18/2024,06/18/2024,PARKMOBILE,Travel,Sale,-2.40,
06/16/2024,06/17/2024,SONDER,Travel,Sale,-886.52,
06/16/2024,06/17/2024,PICK N SAVE #889,Groceries,Sale,-104.68,
06/16/2024,06/17/2024,TARGET        00008631,Shopping,Sale,-25.80,
06/16/2024,06/17/2024,TARGET.COM  *,Shopping,Sale,-53.32,
06/16/2024,06/17/2024,DD/BR #358461,Food & Drink,Sale,-24.09,
06/17/2024,06/17/2024,TARGET.COM  *,Shopping,Sale,-116.53,
06/14/2024,06/16/2024,AMAZON MKTPL*UF6N41IF3,Shopping,Sale,-48.74,
06/15/2024,06/16/2024,SQ *FRED'S FROZEN CUSTARD,Food & Drink,Sale,-23.79,
06/13/2024,06/16/2024,MILLER HIGH LIFE THEATER,Personal,Sale,-9.36,
06/14/2024,06/16/2024,SMART COW YOGURT BAR,Food & Drink,Sale,-11.40,
06/13/2024,06/16/2024,MILLER HIGH LIFE THEATER,Personal,Sale,-9.36,
06/13/2024,06/16/2024,SWINGIN DOOR EXCHANGE,Food & Drink,Sale,-47.57,
06/14/2024,06/14/2024,Payment Thank You-Mobile,,Payment,210.00,
06/13/2024,06/14/2024,SP ATLASCOFFEECLUB,Groceries,Sale,-11.95,
06/12/2024,06/14/2024,CHICK-FIL-A #03602,Food & Drink,Sale,-24.56,
06/12/2024,06/13/2024,AMZN Mktp US*E773X4O73,Shopping,Sale,-33.44,
06/08/2024,06/10/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-40.67,
06/08/2024,06/10/2024,JUST KILN` TIME,Shopping,Sale,-79.70,
06/09/2024,06/09/2024,Payment Thank You-Mobile,,Payment,500.00,
06/08/2024,06/09/2024,ERACTOLL 858885532,Travel,Sale,-18.49,
06/07/2024,06/09/2024,SU CASA GRANDE,Food & Drink,Sale,-77.12,
06/07/2024,06/09/2024,BP#6125447HAMPTON BP,Gas,Sale,-44.69,
06/07/2024,06/09/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-8.38,
06/06/2024,06/07/2024,Payment Thank You-Mobile,,Payment,1200.00,
06/05/2024,06/06/2024,DNR WS2 PRK PARKS EPAY,Entertainment,Sale,-47.95,
06/03/2024,06/05/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-29.55,
06/03/2024,06/03/2024,PANERA BREAD #601553 O,Food & Drink,Sale,-14.36,
06/01/2024,06/03/2024,ENTERPRISE RENT-A-CAR,Travel,Sale,-878.79,
06/02/2024,06/03/2024,TOPPERS PIZZA MENOMONEE F,Food & Drink,Sale,-12.48,
06/03/2024,06/03/2024,STEAMGAMES.COM 4259522985,Entertainment,Sale,-29.12,
05/31/2024,06/03/2024,SONESTA SIMPLY SUITES,Travel,Sale,-128.12,
06/01/2024,06/02/2024,METROPOLIS PARKING,Travel,Sale,-23.34,
05/30/2024,06/02/2024,CHICK-FIL-A #02980,Food & Drink,Sale,-25.05,
05/30/2024,06/02/2024,KNOXVILLE ZOO,Gifts & Donations,Sale,-53.95,
05/31/2024,06/02/2024,SHELL OIL 57529512303,Gas,Sale,-40.96,
06/01/2024,06/02/2024,APPLE.COM/BILL,Shopping,Sale,-10.78,
05/31/2024,06/02/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
05/31/2024,06/02/2024,OPRY FOOD AND BEV,Food & Drink,Sale,-20.00,
06/01/2024,06/02/2024,MCDONALD'S F22006,Food & Drink,Sale,-20.54,
06/01/2024,06/02/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.11,
06/01/2024,06/02/2024,MKE SMARTPARK,Travel,Sale,-80.00,
05/31/2024,06/02/2024,SQ *WILD LOVE BAKEHOUSE,Groceries,Sale,-20.21,
06/01/2024,06/02/2024,TST* HATTIE B'S HOT CHICK,Food & Drink,Sale,-33.33,
06/01/2024,06/02/2024,SPOTHERO 844-356-8054,Travel,Sale,-10.70,
05/31/2024,06/02/2024,PEACE LOVE &amp; LITTLE DONUT,Food & Drink,Sale,-12.72,
05/30/2024,06/02/2024,CALHOUN'S #105,Food & Drink,Sale,-52.40,
05/29/2024,05/31/2024,CREAMERY,Food & Drink,Sale,-8.45,
05/31/2024,05/31/2024,GOOGLE *YouTube Videos,Entertainment,Sale,-4.37,
05/29/2024,05/31/2024,CHICK-FIL-A #02986,Food & Drink,Sale,-28.07,
05/29/2024,05/31/2024,CARTS,Food & Drink,Sale,-7.49,
05/30/2024,05/31/2024,TEXAS ROADHOUSE #2073 OL,Food & Drink,Sale,-2.97,
05/29/2024,05/30/2024,OLD EUROPE,Food & Drink,Sale,-19.05,
05/29/2024,05/30/2024,TST* THE TIMES BAR AT S&amp;W,Food & Drink,Sale,-34.03,
05/29/2024,05/30/2024,OLD EUROPE,Food & Drink,Sale,-16.08,
05/29/2024,05/30/2024,BILTMORE ETIX EC,Entertainment,Sale,-132.68,
05/29/2024,05/30/2024,WINERY,Shopping,Sale,-19.26,
05/28/2024,05/30/2024,COUNTRY INN AND SUITES,Travel,Sale,-1.00,
05/28/2024,05/30/2024,COUNTRY INN AND SUITES,Travel,Sale,-88.52,
05/29/2024,05/30/2024,COA PARKING METERS MACKAY,Travel,Sale,-3.00,
05/28/2024,05/29/2024,COA PARKING METERS MACKAY,Travel,Sale,-3.00,
05/28/2024,05/29/2024,SUNOCO 8000297302,Gas,Sale,-42.58,
05/28/2024,05/29/2024,COA PARKING METERS MACKAY,Travel,Sale,-3.00,
05/28/2024,05/29/2024,SQ *WATERBEAN COFFEE WHIT,Food & Drink,Sale,-5.14,
05/28/2024,05/29/2024,TST* JENI'S SPLENDID ICE,Food & Drink,Sale,-17.92,
05/27/2024,05/29/2024,TST* MIDWOOD SMOKE HOUSE-,Food & Drink,Sale,-65.22,
05/28/2024,05/29/2024,PACKS TAVERN,Food & Drink,Sale,-65.67,
05/28/2024,05/29/2024,CHOCOLATE FETISH,Food & Drink,Sale,-14.77,
05/27/2024,05/29/2024,CHICK-FIL-A #01573,Food & Drink,Sale,-19.66,
05/28/2024,05/29/2024,WAL-MART #1385,Groceries,Sale,-3.73,
05/26/2024,05/28/2024,TST* BISCUIT BELLY- CHESA,Food & Drink,Sale,-31.46,
05/26/2024,05/28/2024,HAMPTON INN NORFOLK/VIRG,Travel,Sale,-242.35,
05/27/2024,05/28/2024,EXXON EAST FRANKLIN CA,Gas,Sale,-45.61,
05/26/2024,05/28/2024,TST* POOLES,Food & Drink,Sale,-102.45,
05/27/2024,05/28/2024,MCDONALD'S F7811,Food & Drink,Sale,-3.22,
05/26/2024,05/28/2024,LA QUINTA MOTOR INNS,Travel,Sale,-100.91,
05/26/2024,05/27/2024,Subway 55675,Food & Drink,Sale,-2.71,
05/27/2024,05/27/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
05/25/2024,05/26/2024,DUNKIN #350984 Q35,Food & Drink,Sale,-19.45,
05/21/2024,05/23/2024,RAISING CANES 0949,Food & Drink,Sale,-23.07,
05/17/2024,05/19/2024,SQ *ST. PHILIP GREEK ORTH,Food & Drink,Sale,-12.00,
05/17/2024,05/19/2024,SQ *ST. PHILIP GREEK ORTH,Food & Drink,Sale,-5.00,
05/18/2024,05/19/2024,PICK N SAVE #889,Groceries,Sale,-2.79,
05/18/2024,05/19/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.11,
05/18/2024,05/19/2024,IL TOLLWAY -PAY BY PLATE,Travel,Sale,-5.60,
05/18/2024,05/19/2024,MKE SMARTPARK,Travel,Sale,-30.00,
05/16/2024,05/17/2024,HP *HP.COM STORE,Shopping,Return,1251.63,
05/15/2024,05/17/2024,MKE TRIP ADVISOR SHOP,Shopping,Sale,-4.00,
05/15/2024,05/16/2024,MCDONALD'S F4563,Food & Drink,Sale,-10.04,
05/15/2024,05/16/2024,PILOT_00324,Gas,Sale,-46.71,
05/14/2024,05/16/2024,TOPPERS PIZZA - KENOSHA,Food & Drink,Sale,-25.30,
05/13/2024,05/15/2024,OTTO S WINE AND SPIRITS -,Food & Drink,Sale,-18.35,
05/14/2024,05/15/2024,Subway 28650,Food & Drink,Sale,-13.42,
05/13/2024,05/14/2024,BEST BUY      00007575,Shopping,Return,345.45,
05/12/2024,05/14/2024,MAD ROOSTER CAFE,Food & Drink,Sale,-9.00,
05/13/2024,05/14/2024,VIOC GR0070,Automotive,Sale,-57.74,
05/13/2024,05/14/2024,BP#6911929FALLS BP,Gas,Sale,-5.86,
05/11/2024,05/13/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-58.60,
05/12/2024,05/12/2024,Payment Thank You-Mobile,,Payment,537.00,
05/10/2024,05/12/2024,PICK N SAVE #889,Groceries,Sale,-39.97,
05/10/2024,05/12/2024,PILOT_00324,Gas,Sale,-43.07,
05/10/2024,05/12/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-43.09,
05/10/2024,05/12/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-6.96,
05/10/2024,05/12/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-0.26,
05/10/2024,05/12/2024,RAISING CANES 0566,Food & Drink,Sale,-23.74,
05/09/2024,05/10/2024,TST* BARTOLOTTA - LAKE PA,Food & Drink,Sale,-227.55,
05/08/2024,05/09/2024,PICK N SAVE #853,Groceries,Sale,-27.29,
05/07/2024,05/09/2024,POTBELLY #112,Food & Drink,Sale,-28.82,
05/07/2024,05/08/2024,PILOT_00324,Gas,Sale,-27.73,
05/07/2024,05/07/2024,Payment Thank You-Mobile,,Payment,358.00,
05/06/2024,05/07/2024,Supercuts 82253,Health & Wellness,Sale,-30.00,
05/07/2024,05/07/2024,PARTY CITY BOPIS,Shopping,Sale,-63.54,
05/04/2024,05/05/2024,CORNER BAKERY CAFE 1602,Food & Drink,Sale,-18.95,
05/03/2024,05/05/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-34.78,
05/04/2024,05/05/2024,MENS WEARHOUSE #4641,Shopping,Sale,-211.79,
05/02/2024,05/02/2024,SP BUTCHERBOX,Groceries,Sale,-312.40,
05/02/2024,05/02/2024,Payment Thank You-Mobile,,Payment,352.50,
05/01/2024,05/01/2024,Payment Thank You-Mobile,,Payment,1643.96,
05/01/2024,05/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
04/30/2024,05/01/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.11,
04/27/2024,04/29/2024,TST* CRANKY ALS,Food & Drink,Sale,-30.99,
04/28/2024,04/28/2024,Payment Thank You-Mobile,,Payment,300.00,
04/26/2024,04/28/2024,BESTBUYCOM806933229323,Shopping,Sale,-1132.94,
04/27/2024,04/28/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
04/26/2024,04/28/2024,RAISING CANES 0566,Food & Drink,Sale,-23.74,
04/26/2024,04/28/2024,TOOR CAR &amp; TRUCK PLAZA,Gas,Sale,-50.21,
04/25/2024,04/26/2024,TM *IMAGINE DRAGONS,Entertainment,Sale,-263.60,
04/24/2024,04/25/2024,PILOT_00324,Gas,Sale,-47.43,
04/24/2024,04/25/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-36.49,
04/22/2024,04/23/2024,Payment Thank You-Mobile,,Payment,1100.00,
04/20/2024,04/21/2024,UNCOMMONGOODS,Shopping,Sale,-59.95,
04/20/2024,04/21/2024,AXS.COMOPRY RYMAN TIX,Entertainment,Sale,-118.00,
04/19/2024,04/21/2024,HP *HP.COM STORE,Shopping,Sale,-1251.63,
04/20/2024,04/21/2024,SMART COW YOGURT BAR,Food & Drink,Sale,-12.81,
04/14/2024,04/16/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-44.54,
04/15/2024,04/15/2024,Payment Thank You-Mobile,,Payment,204.19,
04/13/2024,04/15/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-12.50,
04/14/2024,04/15/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
04/12/2024,04/14/2024,5GUYS 0674 QSR,Food & Drink,Sale,-17.96,
04/11/2024,04/14/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-49.62,
04/13/2024,04/14/2024,PICK N SAVE #889,Groceries,Sale,-90.92,
04/12/2024,04/12/2024,Payment Thank You-Mobile,,Payment,49.62,
04/09/2024,04/09/2024,Payment Thank You-Mobile,,Payment,550.95,
04/08/2024,04/08/2024,SP BUTCHERBOX,Groceries,Sale,-306.00,
04/06/2024,04/08/2024,HILTON ADVPURCH8002367113,Travel,Sale,-96.98,
04/07/2024,04/08/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
04/06/2024,04/08/2024,COMFORT INNS,Travel,Sale,-109.28,
01/20/2024,04/08/2024,Dicks Sporting Goods,Shopping,Return,31.76,
04/05/2024,04/07/2024,ROBERTS FROZEN CUSTARD,Food & Drink,Sale,-14.01,
04/07/2024,04/07/2024,STEAMGAMES.COM 4259522985,Entertainment,Sale,-18.17,
04/05/2024,04/05/2024,Payment Thank You-Mobile,,Payment,360.01,
04/02/2024,04/03/2024,PILOT_00324,Gas,Sale,-45.76,
03/31/2024,04/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
03/31/2024,03/31/2024,Payment Thank You-Mobile,,Payment,200.00,
03/29/2024,03/31/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
03/30/2024,03/31/2024,DUNKIN #358748,Food & Drink,Sale,-13.05,
03/30/2024,03/31/2024,GOOGLE *YouTube Videos,Bills & Utilities,Sale,-6.56,
03/27/2024,03/27/2024,Payment Thank You-Mobile,,Payment,400.00,
03/27/2024,03/27/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
03/26/2024,03/27/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-42.80,
03/26/2024,03/27/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-9.85,
03/24/2024,03/25/2024,DELTA AIR   0062221789849,Travel,Sale,-183.60,
03/24/2024,03/25/2024,DELTA AIR   0062221789848,Travel,Sale,-183.60,
03/24/2024,03/25/2024,DELTA       0062221281399,Travel,Sale,-108.60,
03/24/2024,03/25/2024,DELTA       0062221281398,Travel,Sale,-108.60,
03/24/2024,03/25/2024,ANTIQUE INDIAN DELIGHT,Food & Drink,Sale,-38.67,
03/23/2024,03/24/2024,ALLYS BISTRO,Food & Drink,Sale,-36.72,
03/24/2024,03/24/2024,SP BUTCHERBOX,Groceries,Sale,-99.00,
03/23/2024,03/24/2024,BARNES&amp;NOBLE PAPERSOURCE,Shopping,Sale,-28.57,
03/24/2024,03/24/2024,BLACK RIFLE COFFEE,Groceries,Sale,-39.93,
03/22/2024,03/24/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-12.05,
03/22/2024,03/24/2024,AMZN Mktp US,Shopping,Return,17.21,
03/22/2024,03/24/2024,SQ *GENT?S BARBERSHOP,Personal,Sale,-55.00,
03/22/2024,03/24/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-17.94,
03/22/2024,03/24/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-6.01,
03/22/2024,03/22/2024,Payment Thank You-Mobile,,Payment,800.00,
03/21/2024,03/22/2024,PILOT_00324,Gas,Sale,-51.16,
03/20/2024,03/21/2024,HOME TOWN MART,Gas,Sale,-43.41,
03/19/2024,03/21/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-32.37,
03/20/2024,03/21/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-18.45,
03/18/2024,03/19/2024,SP DOLLARSHAVECLUBUS,Shopping,Sale,-4.86,
03/18/2024,03/18/2024,LAKEFRONT BREWERY-ETIX,Entertainment,Sale,-34.00,
03/15/2024,03/17/2024,#492034TOPPIZMFAL,Food & Drink,Sale,-26.23,
03/16/2024,03/17/2024,TARGET        00025866,Shopping,Sale,-20.63,
03/16/2024,03/17/2024,MILWAUKEE ART MUSEUM,Entertainment,Sale,-37.40,
03/16/2024,03/17/2024,SP EZ SNAP COVERS,Entertainment,Sale,-145.55,
03/15/2024,03/17/2024,SQ *TERRASOL DISPENSARY,Shopping,Sale,-33.08,
03/16/2024,03/17/2024,PICK N SAVE 853,Groceries,Sale,-60.66,
03/14/2024,03/17/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-11.91,
03/16/2024,03/17/2024,DMI* DELL SALES &amp; SERVIC,Shopping,Sale,-215.78,
03/12/2024,03/14/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-14.24,
03/13/2024,03/13/2024,Offer:Dunkin' Donuts,Fees & Adjustments,Adjustment,1.56,
03/13/2024,03/13/2024,Payment Thank You-Mobile,,Payment,350.00,
03/12/2024,03/13/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-39.97,
03/10/2024,03/11/2024,CONCERT SHIRTS,Shopping,Sale,-30.00,
03/10/2024,03/11/2024,TST* BRUNCH - MILWAUKEE,Food & Drink,Sale,-71.26,
03/09/2024,03/11/2024,KWIK TRIP #686,Gas,Sale,-35.32,
03/10/2024,03/11/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-32.92,
03/09/2024,03/11/2024,RAISING CANES 0566,Food & Drink,Sale,-23.74,
03/08/2024,03/10/2024,WL *STEAM PURCHASE,Entertainment,Sale,-9.05,
03/09/2024,03/10/2024,PARKMOBILE,Travel,Sale,-1.20,
03/09/2024,03/10/2024,SPOTHERO 844-356-8054,Travel,Sale,-21.10,
03/09/2024,03/10/2024,DUNKIN #352162 Q35,Food & Drink,Sale,-15.63,
03/08/2024,03/10/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-7.12,
03/08/2024,03/08/2024,Payment Thank You-Mobile,,Payment,292.88,
03/05/2024,03/05/2024,Payment Thank You-Mobile,,Payment,500.00,
03/04/2024,03/05/2024,TST* GOLDEN NEST LLC,Food & Drink,Sale,-54.72,
03/04/2024,03/04/2024,SP BUTCHERBOX,Groceries,Sale,-312.40,
03/04/2024,03/04/2024,Payment Thank You-Mobile,,Payment,300.00,
03/01/2024,03/03/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
03/01/2024,03/03/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-39.00,
03/02/2024,03/03/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-41.05,
03/02/2024,03/03/2024,NOODLES &amp; CO 209,Food & Drink,Sale,-7.35,
03/02/2024,03/03/2024,PICK N SAVE 889,Groceries,Sale,-5.39,
03/02/2024,03/03/2024,CHIPOTLE 2516,Food & Drink,Sale,-14.44,
02/29/2024,03/01/2024,VIVID SEATS GREGORY A,Entertainment,Sale,-302.68,
02/28/2024,03/01/2024,KWIK TRIP #892,Gas,Sale,-50.02,
02/27/2024,02/29/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-23.57,
02/25/2024,02/27/2024,MAD ROOSTER CAFE,Food & Drink,Sale,-9.00,
02/27/2024,02/27/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
02/24/2024,02/26/2024,ROMINES HIGH POCKETS,Food & Drink,Sale,-55.50,
02/23/2024,02/25/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-37.53,
02/24/2024,02/25/2024,INTUIT *TURBOTAX,Shopping,Sale,-78.00,
02/23/2024,02/23/2024,Payment Thank You-Mobile,,Payment,391.64,
02/22/2024,02/23/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-6.59,
02/22/2024,02/23/2024,FALLS MOBIL,Gas,Sale,-38.48,
02/21/2024,02/22/2024,AMZN Mktp US*RW49O03H2,Shopping,Sale,-46.42,
02/20/2024,02/22/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-29.54,
02/20/2024,02/20/2024,Payment Thank You-Mobile,,Payment,300.00,
02/19/2024,02/20/2024,PILOT_00324,Gas,Sale,-44.97,
02/17/2024,02/19/2024,TST* CRANKY ALS,Food & Drink,Sale,-34.10,
02/18/2024,02/19/2024,PICK N SAVE 853,Groceries,Sale,-92.02,
02/17/2024,02/18/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-37.23,
02/17/2024,02/18/2024,SQ *STONE CREEK COFFEE -,Food & Drink,Sale,-9.76,
02/17/2024,02/18/2024,MITCHELL PARK CONSERVATOR,Entertainment,Sale,-12.00,
02/14/2024,02/16/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-18.42,
02/14/2024,02/15/2024,WALGREENS #9606,Health & Wellness,Sale,-9.02,
02/14/2024,02/15/2024,PICK N SAVE 853,Groceries,Sale,-53.97,
02/15/2024,02/15/2024,GOOGLE *YouTube Videos,Bills & Utilities,Sale,-4.33,
02/13/2024,02/14/2024,MCDONALD'S F10872,Food & Drink,Sale,-14.25,
02/13/2024,02/13/2024,Payment Thank You-Mobile,,Payment,400.00,
02/11/2024,02/13/2024,KOPP'S ON BLUEMOUND,Food & Drink,Sale,-27.88,
02/11/2024,02/12/2024,Cracker Barrel,Food & Drink,Sale,-33.55,
02/10/2024,02/12/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-1.53,
02/10/2024,02/12/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-42.40,
02/10/2024,02/11/2024,BP#6123673GERMANTOWN BP,Gas,Sale,-40.83,
02/09/2024,02/09/2024,Payment Thank You-Mobile,,Payment,181.05,
02/07/2024,02/08/2024,PILOT_00324,Gas,Sale,-45.98,
02/06/2024,02/07/2024,SU CASA GRANDE,Food & Drink,Sale,-70.78,
02/06/2024,02/07/2024,DAIRY QUEEN #42163,Food & Drink,Sale,-11.53,
02/06/2024,02/06/2024,Subway 45983,Food & Drink,Sale,-13.74,
02/06/2024,02/06/2024,Payment Thank You-Mobile,,Payment,100.00,
02/04/2024,02/05/2024,CHIPOTLE 2516,Food & Drink,Sale,-16.33,
02/05/2024,02/05/2024,PANERA BREAD #601553 O,Food & Drink,Sale,-8.07,
02/02/2024,02/04/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-32.92,
02/03/2024,02/04/2024,DUNKIN #358748,Food & Drink,Sale,-22.40,
02/04/2024,02/04/2024,SP BUTCHERBOX,Groceries,Sale,-256.00,
02/02/2024,02/04/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-41.61,
02/03/2024,02/04/2024,Payment Thank You-Mobile,,Payment,700.00,
02/02/2024,02/02/2024,GCCHOME.ORG,Gifts & Donations,Sale,-35.00,
02/01/2024,02/01/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
01/30/2024,01/31/2024,CHIPOTLE 0549,Food & Drink,Sale,-11.92,
01/28/2024,01/30/2024,KOPP'S CUSTARD GLENDALE,Food & Drink,Sale,-4.05,
01/30/2024,01/30/2024,PANERA BREAD #606249 O,Food & Drink,Sale,-16.46,
01/27/2024,01/29/2024,WILLIAMS-SONOMA 6256,Home,Sale,-17.95,
01/27/2024,01/29/2024,TARGET        00025866,Shopping,Sale,-30.17,
01/27/2024,01/29/2024,POTBELLY #112,Food & Drink,Sale,-29.41,
01/27/2024,01/29/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-12.19,
01/27/2024,01/29/2024,BEST BUY      00000448,Shopping,Sale,-41.99,
01/28/2024,01/29/2024,TST* BAVARIAN BIERHAUS -,Food & Drink,Sale,-124.52,
01/27/2024,01/29/2024,BEST BUY      00000448,Shopping,Sale,-47.24,
01/27/2024,01/28/2024,TARGET        00008631,Shopping,Sale,-166.95,
01/26/2024,01/28/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-28.65,
01/27/2024,01/28/2024,Payment Thank You-Mobile,,Payment,2000.00,
01/27/2024,01/28/2024,Spotify USA,Bills & Utilities,Sale,-16.17,
01/25/2024,01/26/2024,BESTBUYCOM806911159816,Shopping,Sale,-1102.49,
01/25/2024,01/26/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-34.86,
01/25/2024,01/26/2024,PYN*Urwizards,Shopping,Sale,-84.28,
01/25/2024,01/26/2024,Payment Thank You-Mobile,,Payment,1500.00,
01/24/2024,01/25/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-36.01,
01/24/2024,01/25/2024,PICK N SAVE 889,Groceries,Sale,-83.50,
01/23/2024,01/24/2024,VIVID SEATS NOAH KAHA,Entertainment,Sale,-1821.35,
01/22/2024,01/23/2024,CULVERS BROOKFIELD 2,Food & Drink,Sale,-30.41,
01/22/2024,01/23/2024,PICK N SAVE 853,Groceries,Sale,-86.85,
01/21/2024,01/23/2024,MAD ROOSTER CAFE,Food & Drink,Sale,-9.00,
01/21/2024,01/23/2024,MAD ROOSTER CAFE,Food & Drink,Sale,-57.52,
01/22/2024,01/22/2024,Payment Thank You-Mobile,,Payment,1300.00,
01/20/2024,01/22/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-27.08,
01/19/2024,01/21/2024,LITTLE SWITZERLAND - ECOM,Entertainment,Sale,-99.17,
01/20/2024,01/21/2024,ALLYS BISTRO,Food & Drink,Sale,-4.19,
01/19/2024,01/21/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-38.27,
01/20/2024,01/21/2024,ALLYS BISTRO,Food & Drink,Sale,-31.48,
01/20/2024,01/21/2024,PICK N SAVE 889,Groceries,Sale,-6.29,
01/20/2024,01/21/2024,Dicks Sporting Goods,Shopping,Sale,-193.74,
01/17/2024,01/18/2024,TST* BAVARIAN BIERHAUS -,Food & Drink,Sale,-67.66,
01/17/2024,01/18/2024,PILOT_00324,Gas,Sale,-37.53,
01/15/2024,01/17/2024,AMOCO#1969690PANTRY 41 #,Gas,Sale,-32.41,
01/15/2024,01/16/2024,PICK N SAVE 853,Groceries,Sale,-83.46,
01/14/2024,01/16/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-30.60,
01/13/2024,01/15/2024,PY *FIDDLEHEADS  MEN FALL,Food & Drink,Sale,-17.41,
01/11/2024,01/14/2024,GEORGIE PORGIES TREEFORT,Food & Drink,Sale,-26.79,
01/09/2024,01/10/2024,WL *Steam Purchase,Entertainment,Sale,-32.36,
01/08/2024,01/10/2024,CHICK-FIL-A #03242,Food & Drink,Sale,-20.81,
01/08/2024,01/09/2024,PICK N SAVE 853,Groceries,Sale,-15.75,
01/08/2024,01/09/2024,TST* MOVIDA AT HOTEL MADR,Food & Drink,Sale,-100.65,
01/08/2024,01/09/2024,TICKETSDR JORDAN PETE,Entertainment,Sale,-323.20,
01/08/2024,01/09/2024,SP INDULGENCE CHOCOLAT,Food & Drink,Sale,-67.29,
01/07/2024,01/08/2024,AMZN Mktp US*RT1PV1LW0,Shopping,Sale,-8.95,
01/07/2024,01/08/2024,POPS CUSTARD,Food & Drink,Sale,-18.89,
01/06/2024,01/08/2024,#492034TOPPIZMFAL,Food & Drink,Sale,-18.84,
01/07/2024,01/08/2024,AMOCO#1989177NORTH HILLS,Gas,Sale,-33.11,
01/07/2024,01/08/2024,TARGET        00008631,Shopping,Sale,-21.00,
01/07/2024,01/08/2024,PICK N SAVE 889,Groceries,Sale,-32.48,
01/05/2024,01/07/2024,TIMOTHY O`TOOLE`S OF LIB,Food & Drink,Sale,-33.13,
01/06/2024,01/07/2024,SQ *TERRASOL DISPENSARY,Shopping,Sale,-9.01,
01/05/2024,01/07/2024,Amazon.com*TK2RI8EC2,Shopping,Sale,-105.87,
01/05/2024,01/07/2024,TST* MICKEY FINN'S BREWER,Food & Drink,Sale,-31.39,
01/04/2024,01/07/2024,DOWNINGS,Food & Drink,Sale,-10.37,
01/04/2024,01/05/2024,SP TRANSPARENTTRACKS,Shopping,Return,79.23,
01/05/2024,01/05/2024,APPLE.COM/BILL,Shopping,Sale,-0.99,
01/02/2024,01/04/2024,CHICK-FIL-A #03252,Food & Drink,Sale,-21.78,
01/04/2024,01/04/2024,SP BUTCHERBOX,Groceries,Sale,-169.00,
01/01/2024,01/03/2024,MURF'S FROZEN CUSTARD-BRO,Food & Drink,Sale,-24.01,
01/02/2024,01/03/2024,PICK N SAVE 889,Groceries,Sale,-102.27,
01/02/2024,01/03/2024,Subway 28650,Food & Drink,Sale,-18.44,
01/02/2024,01/03/2024,SP TRANSPARENTTRACKS,Shopping,Sale,-79.23,
12/31/2023,01/03/2024,RED ARROW,Food & Drink,Sale,-96.60,
01/02/2024,01/02/2024,Payment Thank You-Mobile,,Payment,1600.00,
01/01/2024,01/02/2024,BILLPAY CREDIT,Fees & Adjustments,Adjustment,15.00,
01/01/2024,01/02/2024,MKE SMARTPARK,Travel,Sale,-90.00,
12/30/2023,01/01/2024,PRESSED CAFE NASHUA C,Food & Drink,Sale,-18.45,
